TY  - JOUR
TI  - Main characteristics of preventive postural hygiene training programs in the educational field
T2  - Journal of Human Sport and Exercise
VL  - 19
IS  - 2
SP  - 631
EP  - 653
PY  - 2024
DO  - 10.14198/jhse.2024.192.17
AU  - Lores, C.G.-A.
AU  - Comesaña, J.M.C.
AU  - Juste, M.R.P.
AD  - Faculty of Education Sciences, University of Santiago de Compostela, Santiago de Compostela, Spain
AD  - Department of Pedagogy and Didactics, Faculty of Education Sciences, University of Santiago de Compostela, Santiago de Compostela, Spain
AD  - Department of Didactics, Educational Organization and Research Methods, Faculty of Education Sciences and Sport, University of Vigo, Pontevedra, Spain
AB  - Objective: To determine the state of the art regarding preventive training programs on postural hygiene and back health in an educational context. Introduction: The prevalence of non-specific back pain in population reaches alarming figures and its causes are largely preventable. Adequate training in postural education is necessary along students’ academic career. Method: Retrospective descriptive study, using the PRISMA method. Results: 61 original articles published from 2017 to 2021 have been analysed. Discussion: Postural education programs have demonstrated their effectiveness and have provided benefits for the participating students. © Faculty of Education. University of Alicante.
KW  - Back pain
KW  - Educational intervention
KW  - Health literacy
KW  - Postural education
KW  - Review
N1  - Export Date: 21 September 2024
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190144615&doi=10.14198%2fjhse.2024.192.17&partnerID=40&md5=1a27a98c130715f52b8f03f72b254cc3
ER  - 

TY  - JOUR
TI  - Effects of a postural education program on backpack use habits in schoolchildren: The PEPE Study
T2  - European Journal of Human Movement
VL  - 51
SP  - 60
EP  - 71
PY  - 2023
DO  - 10.21134/eurjhm.2023.51.6
AU  - Vidal-Conti, J.
AU  - Galmes-Panades, A.M.
AU  - Muntaner-Mas, A.
AU  - Palou, P.
AU  - Borràs, P.A.
AD  - Physical Activity and Sport Sciences Research Group (GICAFE), Institute for Educational Research and Innovation (IRIE), University of the Balearic Islands, Palma, ES-07122, Spain
AB  - One of the concerns of educational and health authorities, parents, and professionals from different sectors is the incorrect use of the school backpack and its repercussions on the musculoskeletal system, especially on the back. Health Literacy education programs have been carried out in the primary and secondary education system with the aim of preventing musculoskeletal disorders in children and adolescents and initiatives are being taken to reduce the weight that students carry in their backpacks. The aim of the current study is to investigate the effects of a postural education program on backpack use habits related to LBP in schoolchildren aged 10-12 years. This randomized controlled trial (RCT) was carried out in Majorca (Spain), with 224 primary schoolchildren aged 10 to 12. The sample was selected from different clusters (schools) using convenience sampling and randomly distributed into an experimental group (5 schools) or a control group (5 schools). A 16-week intervention program was implemented, which was carried out telematically because it was in times of COVID-19. Three structured and self-administered questionnaires were used to examine the prevalence of low back pain and backpack use habits. Results showed how backpack habits and single questions related to the use of backpack did not improve after the intervention in the experimental group, and in the control group also. The main conclusion is that no improvements were observed in the intervention group attributable to the effect of the intervention. © 2023 Vidal-Conti, licensee EURJHM.
KW  - Backpack
KW  - Health promotion
KW  - Low back pain
KW  - Postural Education
KW  - School bags
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196641891&doi=10.21134%2feurjhm.2023.51.6&partnerID=40&md5=541a876824ec2c2fa576bc71516a98e9
ER  - 

TY  - JOUR
TI  - Association of postural education and postural hygiene with low back pain in schoolchildren: Cross-sectional results from the PEPE study
T2  - Health Promotion Perspectives
VL  - 13
IS  - 2
SP  - 157
EP  - 165
PY  - 2023
DO  - 10.34172/hpp.2023.19
AU  - Galmes-Panades, A.M.
AU  - Borràs, P.A.
AU  - Vidal-Conti, J.
AD  - Physical Activity and Sport Sciences Research Group (GICAFE), Institute for Educational Research and Innovation (IRIE), University of The Balearic Islands, Palma, ES-07122, Spain
AB  - Background: Low back pain (LBP) is the leading cause of disability in the world that affects the population of all ages globally. The main aim of the present study was to analyze the cross-sectional association of postural education and postural hygiene habits with LBP, differentiating between frequency and intensity of pain. Methods: This cross-sectional study assessed 849 students aged 10-12 years from primary schools. The study was based on four different structured and self-administered questionnaires: back pain questionnaire, Back Pain and Body Posture Evaluation Instrument (BackPEI), Frequency of Commuting to and from School Questionnaire, and the Hebacaknow questionnaire. In addition, height and weight were included to determine the body mass index (BMI). Results: Participants with prevalence of LBP were significantly older (P= 0.038), girls (P< 0.001), taller (P= 0.018), and practice active travelled back from school (P= 0.016). Otherwise, participants with no prevalence of LBP sat correctly at the desk (P< 0.001). Higher knowledge of postural education was associated with lower intensity of LBP (β = -0.07, CI = -0.12 – -0.02, P= 0.004). Conclusion: The knowledge related to postural education it is associated with less LBP. School interventions improving knowledge about postural education, ergonomics and postural hygiene are needed to address this important matter. © 2023 The Author(s).
KW  - Child
KW  - Health education
KW  - Low back pain
KW  - Posture
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166965158&doi=10.34172%2fhpp.2023.19&partnerID=40&md5=e20d27f813edf2ff606dc72ee0c9c8c9
ER  - 

TY  - JOUR
TI  - The leprosy case detection delay (CDD) questionnaire: Indonesian translation, cross-cultural adaptation, and evaluation
T2  - Leprosy Review
VL  - 94
IS  - 2
SP  - 148
EP  - 161
PY  - 2023
DO  - 10.47276/lr.94.2.148
AU  - Dharmawan, Y.
AU  - Abqari, U.
AU  - Widjanarko, B.
AU  - Santoso, W.
AU  - Ferdiana, A.
AU  - Richardus, J.H.
AU  - Korfage, I.J.
AD  - Department of Public Health, Erasmus MC, University Medical Center Rotterdam, Rotterdam, Netherlands
AD  - Faculty of Public Health, Universitas Diponegoro, Semarang, Indonesia
AD  - NLR Indonesia, Jakarta, Indonesia
AD  - English Department, Faculty of Social Science and Humanities, Bunda Mulia University, Jakarta, Indonesia
AB  - Background Case detection delay (CDD) is associated with grade 2 disability (G2D) in leprosy, a substantial disease burden worldwide. The standardized CDD questionnaire was developed to determine the period of CDD and its related factors. In Indonesia, the incidence of leprosy and G2D is high and an instrument to measure CDD is lacking. This study describes the translation and cross-cultural adaptation process and evaluates the CDD questionnaire in the Indonesian context. Methods We first did forward–backward translation into Bahasa Indonesia and cross-culturally adapted the CDD questionnaire. We then performed face-to-face three-step test interviews in a pilot test to evaluate the understanding of leprosy patients and the content validity of the CDD questionnaire (n = 15). Finally, the reliability and construct validity of the CDD questionnaire were tested in 50 leprosy patients in Tegal Regency, Indonesia. Results The interviews showed that leprosy patients understood the CDD questionnaire well. The content and construct validity were adequate according to linguistic validation and statistical hypothesis testing. The internal consistency test with a Cronbach alpha showed that the CDD questionnaire measures one underlying con-struct. The reproducibility test, including the test–retest reliability and agreement test, indicated excellent reliability. Conclusions The version of the CDD questionnaire in Bahasa Indonesia is an instrument with good validity and reliability to determine CDD in Indonesia. We recommend its implementation in the leprosy control programme of Indonesia for monitoring early case detection and thereby avoiding leprosy disability. © The author(s).
KW  - case detection delay
KW  - cross-cultural validation
KW  - Leprosy
KW  - questionnaire
KW  - translation
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163598028&doi=10.47276%2flr.94.2.148&partnerID=40&md5=48beaa2291fa1f875c97a32d99e0e6e4
ER  - 

TY  - JOUR
TI  - Thoracic Spine Pain in High School Adolescents: A One-Year Longitudinal Study
T2  - Healthcare (Switzerland)
VL  - 11
IS  - 2
PY  - 2023
DO  - 10.3390/healthcare11020196
AU  - De Vitta, A.
AU  - Noll, M.
AU  - Monfort-Pañego, M.
AU  - Miñana-Signes, V.
AU  - Maciel, N.M.
AD  - Departament of Physical Therapy, Centro Universitário das Faculdades Integradas de Ourinhos, Rodovia BR 153, Km 338 + 420 m, Água do Cateto, SP, Ourinhos, 19909-100, Brazil
AD  - Instituto Federal Goiano, Rodovia GO 154, Km 03, s/n, GO, Ceres, 76300-000, Brazil
AD  - Faculdade de Educação Física e Dança, Universidade Federal de Goiás, GO, Goiânia, 74001-970, Brazil
AD  - Facultat de Magisteri, Universitat de València, Av. dels Tarongers, 4, Valencia, 46022, Spain
AD  - Department of Health Sciences, University of São Paulo, SP, Ribeirão Preto, 14049-900, Brazil
AB  - Thoracic spine pain (TSP) is a common condition in the general adult population, with a similar prevalence in children and adolescents. An in-depth understanding of risk factors can assist in the identification of potential targets for effective prevention strategies. This study aimed to determine the incidence of TSP and ongoing TSP and identify its predictors in high school students. This longitudinal study was conducted in 2017 (baseline-T1), and follow-up surveys were completed in 2018 (T2). The variable “thoracic spine pain” was observed using the Nordic questionnaire, and associated variables were observed through the Baecke questionnaire and the Strengths and Difficulties Questionnaire. Statistical association methods were used for bivariate and multivariate logistic regression analysis. Among the participants, the one-year prevalence (ongoing TSP) was 38.4%, and the one-year incidence (new TSP) was 10.1%. Significant risk factors for ongoing TSP were adolescent females (RR = 2.14), in the age group of 15 to 18 years (RR = 1.41), clinical mental health problems (RR = 3.07), borderline mental health problems (RR = 2.02), mental health problems, sitting while using a tablet (RR = 1.93), distance of the eye from cell phone screen of or more than 20 cm (RR = 1.69), distance of the eye from the PC screen of or more than 30 cm (RR = 1.53), cell phone mobile use duration of or more than 3 h (RR = 1.60), tablet use time of or more than 3 h (RR = 2.08), and semi-lying prone position while using the cell phone (RR= 1.47), and these were also significant predictors of TSP episodes. Significant risk factors for new TSP were adolescent female sex (RR = 1.88), level, clinical mental health problems (RR = 4.26), borderline mental health problems (RR = 2.07), semi-lying prone position while using cell phone (RR = 1.71) or tablet (RR = 2.31), and mobile phone use duration equal to or greater than 3 h (RR = 1.72). We conclude that there is a high prevalence of TSP in high school students, which is associated with the female sex, mental health problems, and use of electronic devices for an inappropriate duration in an improper position. © 2023 by the authors.
KW  - adolescent
KW  - epidemiology
KW  - musculoskeletal disorders
KW  - risk factors
KW  - thoracic spine pain
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 196
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146822047&doi=10.3390%2fhealthcare11020196&partnerID=40&md5=43664e5f83e7a4900456788e2de55c0f
ER  - 

TY  - JOUR
TI  - Back-Health-Related Physical Activity and Exercise Knowledge in Adolescents: A Cross-Sectional Study
T2  - Children
VL  - 9
IS  - 9
PY  - 2022
DO  - 10.3390/children9091291
AU  - Miñana-Signes, V.
AU  - Monfort-Pañego, M.
AD  - Academic Unit of Physical Education, Body Languages Didactics Department, Teacher Training Faculty, University of Valencia, Av. dels Tarongers, 4, Valencia, 46022, Spain
AB  - Knowledge is a determining factor for the development of postural habits; it could be considered as the first step in the establishment of changes. The aim of this study was to analyze the level of specific back-health-related physical activity and exercise knowledge in adolescents. A cross-sectional study was conducted on a sample of 1500 high school students between the ages of 13 and 18 (mean age = 15.18 ± 1.44). Students from the Valencian Community (Spain) were recruited with a confidence level of 95% and an accepted standard error of ± 2.53%. Self-report questionnaires were used to record back-health-related physical activity knowledge. The level of specific knowledge of back-health education related to physical activity and exercise in adolescents was low (X = 2.05 ± 2.26). Only 10.9% of the students passed the specific knowledge test, achieving a score equal or superior to 5. The boys’ average score was higher (X = 2.17 ± 2.31) than the girls’ (X = 1.94 ± 2.21) with statistically significant differences (p = 0.048). The level of specific knowledge increased with age (p < 0.001). Secondary school students show a low level of specific knowledge concerning back health. It is recommended that back care education be a part of school curriculum. © 2022 by the authors.
KW  - adolescents
KW  - back health
KW  - exercise
KW  - knowledge
KW  - physical education
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 1291
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138508959&doi=10.3390%2fchildren9091291&partnerID=40&md5=be54ecd0167c4c90f8e456c3fb8a7d03
ER  - 

TY  - JOUR
TI  - Tools for Assessing Knowledge of Back Health in Adolescents: A Systematic Review Protocol
T2  - Healthcare (Switzerland)
VL  - 10
IS  - 8
PY  - 2022
DO  - 10.3390/healthcare10081591
AU  - Fiaschi Ramos, A.C.
AU  - Ferreira Silva, R.M.
AU  - Bizinotto, T.
AU  - Teixeira de Rezende, L.M.
AU  - Miñana-Signes, V.
AU  - Monfort-Pañego, M.
AU  - Noll, P.R.E.S.
AU  - Noll, M.
AD  - Federal University of Goiás, Campus Goiânia, Goiânia, 74690-631, Brazil
AD  - Federal Institute Goiano, Campus Morrinhos, Morrinhos, 74605-050, Brazil
AD  - Federal Institute Goiano, Campus Ceres, Morrinhos, 74605-050, Brazil
AD  - University of Valencia, Campus Valencia, Valencia, 46010, Spain
AD  - University of São Paulo, Campus São Paulo, São Paulo, 01246-904, Brazil
AB  - Back pain is common in adolescents as a result of their typical daily activities. There is a critical need for developing instruments that can assess the adolescents’ knowledge of proper posture, because adequate postural habits are essential for preventing back pain and facilitating physical well-being. Unfortunately, there is insufficient understanding about appropriate back health in the general public, even though this knowledge is decisive in the development of physical skills and attainment of health literacy. Furthermore, relevant substantive literature is scarce. Therefore, the proposed systematic review aims to identify instruments that are used for assessing knowledge of back health in adolescents. Relevant search terms and descriptors will be combined, and searches will be carried out in a uniform sequence within the PubMed, Embase, CINAHL, and Cochrane Library databases. Eligible articles must present data on the assessment of the adolescents’ knowledge of back health and describe the applied instrumentation. Articles will be selected by two reviewers independently; all disagreements will be resolved by a third reviewer. Mendeley and the Rayyan software will be used for the systematic review, and the checklist proposed by Brink and Louw will be used to verify the methodological quality of the included studies. Our findings may confirm the relevance of constructing and validating back health instruments for use in Brazil and other countries. © 2022 by the authors.
KW  - back pain
KW  - postural habits
KW  - questionnaire
KW  - spine
KW  - validation
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 1591
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137389324&doi=10.3390%2fhealthcare10081591&partnerID=40&md5=471985aad0701ccbc48b7baeffa7e677
ER  - 

TY  - JOUR
TI  - Effects of Postural Education Program (PEPE Study) on Daily Habits in Children
T2  - Frontiers in Education
VL  - 7
PY  - 2022
DO  - 10.3389/feduc.2022.935002
AU  - Galmes-Panades, A.M.
AU  - Vidal-Conti, J.
AD  - Physical Activity and Sport Sciences Research Group (GICAFE), Institute for Educational Research and Innovation (IRIE), University of the Balearic Islands, Palma, Spain
AB  - The current randomized controlled trial aimed to investigate the effects of a postural education program on daily life habits related to low back pain (LBP) in children. Reducing the disease burden of unspecific LBP in children is of major public health relevance, as children with episodes of LBP tend to experience chronic back pain in adulthood. The study was performed in Majorca (Spain), with 253 primary school children aged between 10 and 12 years. The sample was selected from different clusters (schools) using convenience sampling and randomly distributed into an experimental group (5 schools) or a control group (5 schools). Individual postural items did not improve after the intervention in the experimental group, nor did they improve in the control group. Neither did they improve postural habits score in both groups after the intervention. In conclusion, this telematic intervention has not managed to improve postural habits in children. Nevertheless, there is a lack of evidence to determine whether it is feasible to carry out telematics intervention that promotes lifestyle changes in children. Copyright © 2022 Galmes-Panades and Vidal-Conti.
KW  - children
KW  - low back pain
KW  - postural education
KW  - primary school
KW  - school health
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 935002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135851163&doi=10.3389%2ffeduc.2022.935002&partnerID=40&md5=29d8108c77441703b01e26a82386a9aa
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA): Expansion, Content Validation, and Reliability
T2  - International Journal of Environmental Research and Public Health
VL  - 19
IS  - 3
PY  - 2022
DO  - 10.3390/ijerph19031398
AU  - da Rosa, B.N.
AU  - Candotti, C.T.
AU  - Pivotto, L.R.
AU  - Noll, M.
AU  - Silva, M.G.
AU  - Vieira, A.
AU  - Loss, J.F.
AD  - Escola de Educação Física, Fisioterapia e Dança, Universidade Federal do Rio Grande do Sul, Porto Alegre, 90690-200, Brazil
AD  - Postgraduate Program in Health Sciences, Faculdade de Medicina, Universidade Federal de Goiás, Goiânia, 74605-050, Brazil
AD  - Campus Ceres, Instituto Federal Goiano, Ceres, 76300-000, Brazil
AD  - Department of Sports Science and Clinical Biomechanics, University of Southern Denmark, Odense, 5230, Denmark
AB  - The Back Pain and Body Posture Evaluation Instrument (BackPEI) was created in 2013 to assess back pain and its risk factors in school children. However, it does not assess neck pain or the habits of mobile device usage, which are aspects that are often part of school children’s lives. Therefore, we aimed to update the BackPEI questionnaire to include new questions assessing aspects related to neck pain and the use of mobile devices and to test the content validity and reliability of the new questions. The updated questionnaire was named Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA). The content was validated by eight experts using the content validity index (CVI). To assess reliability, the BackPEI-CA questionnaire was applied at two different times in 105 school children, and Cohen’s kappa (k) and intraclass correlation coefficient (ICC) were calculated. All aspects assessed regarding content validity had a CVI higher than 0.8. The new questions presented moderate and good kappa values and excellent ICC values. The updated version of BackPEI-CA can be used as a clinic tool for assessing the presence, frequency, and intensity of back and neck pain and their risk factors. © 2022 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Back pain
KW  - Neck pain
KW  - Posture
KW  - Surveys and questionnaires
N1  - Cited By :5
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 1398
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123305359&doi=10.3390%2fijerph19031398&partnerID=40&md5=6f1667a9ea1c3e244d8b7542b392e3a1
ER  - 

TY  - JOUR
TI  - Health questionnaire on back care knowledge and spine disease prevention for 6–10 years old children: development and psychometric evaluation
T2  - BMC Musculoskeletal Disorders
VL  - 22
IS  - 1
PY  - 2021
DO  - 10.1186/s12891-021-04667-x
AU  - Szilágyi, B.
AU  - Tardi, P.
AU  - Magyar, B.
AU  - Tanács-Gulyás, N.
AU  - Romhányi, F.
AU  - Vida, E.
AU  - Makai, A.
AU  - Járomi, M.
AD  - Faculty of Health Sciences, University of Pécs, Doctoral School of Health Sciences, Vörösmarty street 4, Pécs, 7621, Hungary
AD  - Faculty of Health Sciences, University of Pécs, Institute of Physiotherapy and Sport Science, Vörösmarty street 4, Pécs, 7621, Hungary
AB  - Background: Back school programs, that improve back care and spine disease prevention knowledge are recommended at the age of 4-14 years. There is Health Questionnaire on Back Care Knowledge in the literature for children aged 14-17 years. At other ages, there is no questionnaire examining this knowledge. We aimed to develop a Health Questionnaire on Back Care and Spine Disease Prevention Knowledge for 6-10 years old children and validate its psychometric properties (internal consistency, test-retest reliability, agreement, convergent validity, discriminant validity) in 6-10 years old children, who attended back school program or not. Methods: 463 children took part in the research (6-10 years old). The development was performed according to the Delphi method. The final version contained 7 questions. 463 participants completed the questionnaire twice with an interval of 7 days to evaluate test-retest reliability. The internal consistency was tested by Cronbach’s alpha value, test–retest reliability was calculated by Intraclass Correlation Coefficients (ICC), Standard Error of Measurement (SEM) and 95% of Minimal Detectable Change (MDC95) and Bland–Altman plots. Convergent validity was tested against the age variable and discriminant validity was tested by Kruskal-Wallis tests among the different subgroups. Results: Cronbach’s alpha of the total score was (α=0.797), showed a strong internal consistency with minimal SEM (0.606) and MDC95 (1.680). The test-retest result for the total score was strong (0.989), for the questions showed moderate to strong results (0.742-0.975), the limits of agreement of the Bland-Altman plot showed a narrow error of measurement range (-3.49-1.29), and the value of mean differences was −1.10 (SD ± 1.22). The convergent validity showed a weak, but significant relationship between total score and age (R=0.171; p < 0.001). The discriminant validity showed significantly different mean scores in non-back school and back school groups. Conclusion: For the examination of back care and spine disease prevention knowledge of 6-10 years old children, the questionnaire proved to be a valid and reliable tool. The knowledge requested in the questionnaire covers the knowledge material of the theoretical part of the back school for children aged 4-10 years. © 2021, The Author(s).
KW  - Back care knowledge
KW  - Child back school
KW  - Primary school children
KW  - Questionnaire validation
KW  - Spine disease prevention
N1  - Cited By :3
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 820
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115415648&doi=10.1186%2fs12891-021-04667-x&partnerID=40&md5=3da63250ec874b9bb9bb182253a1e650
ER  - 

