TY  - JOUR
TI  - Instruments for assessing back pain in athletes: A systematic review
AU  - Azevedo, Vinicius Diniz
AU  - Ferreira Silva, Regina Márcia
AU  - de Carvalho Borges, Silvia Cristina
AU  - Fernades, Michele da Silva Valadão
AU  - Miñana-Signes, Vicente
AU  - Monfort-Pañego, Manuel
AU  - Silva Noll, Priscilla Rayanne E.
AU  - Noll, Matias
T2  - PloS One
AB  - Back pain in athletes varies with sport, age, and sex, which can impair athletic performance, thereby contributing to retirement. Studies on back pain in this population use questionnaires to assess components, such as pain intensity and location and factors associated with pain, among others. This study aimed to review validated questionnaires that have assessed back pain in athletes. This systematic review was conducted according to Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) by searching the databases Embase, MEDLINE, SPORTDiscus, CINAHL, and Scopus. The articles were selected regardless of language and date of publication. Titles and abstracts were independently selected by two reviewers; disagreements were resolved by a third reviewer. All the steps were conducted using the software Rayyan. The methodological quality of the questionnaire validation articles was assessed using a critical appraisal tool checklist proposed by Brink and Louw. The search returned 4748 articles, of which 60 were selected for this review, including 5 questionnaire validation studies. These articles were published between 2004 and 2022, which were performed in more than 20 countries, particularly Germany (14) and Sweden (5). Thirteen different instruments were identified, of which 46.1% were developed in Europe. The most commonly used questionnaires were the Oswestry Disability Index and Nordic Standardized Questionnaire. In addition, five questionnaire validation studies were selected for methodological quality assessment, with only two studies demonstrating high methodological quality. The following three instruments were identified for assessing back pain specifically in athletes: Micheli Functional Scale, Persian Functional Rating Index, and Athlete Disability Index. This review confirmed that all three instruments were specifically designed to assess this condition.
DA  - 2023///
PY  - 2023
DO  - 10.1371/journal.pone.0293333
DP  - PubMed
VL  - 18
IS  - 11
SP  - e0293333
J2  - PLoS One
LA  - eng
SN  - 1932-6203
ST  - Instruments for assessing back pain in athletes
L1  - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0293333&type=printable
L2  - http://www.ncbi.nlm.nih.gov/pubmed/37922315
KW  - Athletes
KW  - Athletic Performance
KW  - Disabled Persons
KW  - Europe
KW  - Humans
KW  - Low Back Pain
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA): Expansion, Content Validation, and Reliability
AU  - da Rosa, Bruna Nichele
AU  - Candotti, Cláudia Tarragô
AU  - Pivotto, Luiza Rampi
AU  - Noll, Matias
AU  - Silva, Marcelle Guimarães
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
T2  - International Journal of Environmental Research and Public Health
AB  - The Back Pain and Body Posture Evaluation Instrument (BackPEI) was created in 2013 to assess back pain and its risk factors in school children. However, it does not assess neck pain or the habits of mobile device usage, which are aspects that are often part of school children's lives. Therefore, we aimed to update the BackPEI questionnaire to include new questions assessing aspects related to neck pain and the use of mobile devices and to test the content validity and reliability of the new questions. The updated questionnaire was named Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA). The content was validated by eight experts using the content validity index (CVI). To assess reliability, the BackPEI-CA questionnaire was applied at two different times in 105 school children, and Cohen's kappa (k) and intraclass correlation coefficient (ICC) were calculated. All aspects assessed regarding content validity had a CVI higher than 0.8. The new questions presented moderate and good kappa values and excellent ICC values. The updated version of BackPEI-CA can be used as a clinic tool for assessing the presence, frequency, and intensity of back and neck pain and their risk factors.
DA  - 2022/01/27/
PY  - 2022
DO  - 10.3390/ijerph19031398
DP  - PubMed
VL  - 19
IS  - 3
SP  - 1398
J2  - Int J Environ Res Public Health
LA  - eng
SN  - 1660-4601
ST  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA)
L1  - https://www.mdpi.com/1660-4601/19/3/1398/pdf?version=1643245102
L2  - http://www.ncbi.nlm.nih.gov/pubmed/35162421
KW  - Adolescent
KW  - back pain
KW  - Back Pain
KW  - Child
KW  - Disability Evaluation
KW  - Humans
KW  - neck pain
KW  - posture
KW  - Posture
KW  - Psychometrics
KW  - Reproducibility of Results
KW  - Risk Factors
KW  - surveys and questionnaires
KW  - Surveys and Questionnaires
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A): Updating and an online application
AU  - Candotti, Cláudia Tarragô
AU  - Pivotto, Luiza Rampi
AU  - Nichele da Rosa, Bruna
AU  - Noll, Matias
AU  - Loss, Jefferson Fagundes
T2  - Journal of Bodywork and Movement Therapies
AB  - INTRODUCTION: Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A) lags the most recent literature, as it does not assess issues related to activity increasingly present in the daily lives of people of all ages.
PURPOSE: (1) to update the BackPEI-A by including four new questions regarding the use of mobile devices; (2) to present a new graphic design of the issues related to back and neck pain to facilitate understanding of the location of these pains; (3) to test the content validity and the reliability of the new questions; and (4) to identify whether the BackPEI-A version in online form has adequate reliability.
METHODS: The content validation by evaluation of eight experts, and the reliability of the new questions and of the online version were assessed. The new questions were translated to English. Content validation was assessed by the content validity index (CVI). Reliability was assessed using the agreement percentage (%C), the kappa statistic (k), and the intraclass correlation coefficient (ICC). k > 0.4 and %C > 0.5 were assumed to include new questions.
RESULTS: The new questions showed good agreement among the experts, k > 0.4 and %C > 0.5. Both forms applied presented an average kappa of total sample ranging from moderate to good, and moderate ICC values, showing an adequate reliability.
CONCLUSION: The updated BackPEI-A is valid and reliable and allows the identification of aspects related to back and neck pain, as well as possible risk factors.
DA  - 2023/10//
PY  - 2023
DO  - 10.1016/j.jbmt.2023.06.012
DP  - PubMed
VL  - 36
SP  - 158
EP  - 164
J2  - J Bodyw Mov Ther
LA  - eng
SN  - 1532-9283
ST  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A)
L2  - http://www.ncbi.nlm.nih.gov/pubmed/37949554
KW  - Adult
KW  - Back pain
KW  - Back Pain
KW  - Disability Evaluation
KW  - Humans
KW  - Neck pain
KW  - Neck Pain
KW  - Posture
KW  - Psychometrics
KW  - Reproducibility of results
KW  - Reproducibility of Results
KW  - Surveys and questionnaires
KW  - Surveys and Questionnaires
ER  - 

TY  - JOUR
TI  - Risk Factors for Back Pain among Southern Brazilian School Children: A 6-Year Prospective Cohort Study
AU  - Rosa, Bruna Nichele Da
AU  - Noll, Matias
AU  - Candotti, Cláudia Tarragô
AU  - Loss, Jefferson Fagundes
T2  - International Journal of Environmental Research and Public Health
AB  - Risk factors associated with back pain vary in different countries. Given the lack of studies in Latin America, our study aimed to assess back pain and its associated factors for six years in Southern Brazilian school children. All children attending the fifth grade of Teutônia, Brazil, were invited to participate in the study. Only schoolchildren who did not report back pain were included in the first assessment. The schoolchildren completed the Back Pain and Body Posture Evaluation Instrument (BackPEI) during three assessments (2011, 2014, and 2017). BackPEI assesses the presence of back pain and possible associated risk factors (postural, behavioral, and sociodemographic). Generalized estimated equations (GEE) were used to perform a Poisson regression model with robust variance for longitudinal analysis. After six years of follow-up, 75 schoolchildren completed all the assessments. The risk factors associated with back pain were spending more than six hours daily watching television, lifting objects from the ground adopting an inadequate posture, using another backpack type different from those with two straps, and carrying a backpack in an asymmetric way. These results are important in guiding the planning of public policies to minimize this public health problem.
DA  - 2022/07/07/
PY  - 2022
DO  - 10.3390/ijerph19148322
DP  - Semantic Scholar
VL  - 19
IS  - 14
SP  - 8322
J2  - IJERPH
LA  - en
SN  - 1660-4601
ST  - Risk Factors for Back Pain among Southern Brazilian School Children
UR  - https://www.mdpi.com/1660-4601/19/14/8322
Y2  - 2024/09/21/12:48:40
L1  - https://pdfs.semanticscholar.org/61ce/4a25ead449ff0bced71324c2df1812cd5bb0.pdf
L2  - https://www.semanticscholar.org/reader/2d698d1ecc27ad9bf0b9c66ecbe292fe454a1945
N1  - [TLDR] The risk factors associated with back pain were spending more than six hours daily watching television, lifting objects from the ground adopting an inadequate posture, using another backpack type different from those with two straps, and carrying a backpack in an asymmetric way.
ER  - 

TY  - JOUR
TI  - Association of postural education and postural hygiene with low back pain in schoolchildren: Cross-sectional results from the PEPE study
AU  - Galmes-Panades, Aina Maria
AU  - Borràs, Pere Antoni
AU  - Vidal-Conti, Josep
T2  - Health Promotion Perspectives
AB  - Background: Low back pain (LBP) is the leading cause of disability in the world that affects the population of all ages globally. The main aim of the present study was to analyze the cross-sectional association of postural education and postural hygiene habits with LBP, differentiating between frequency and intensity of pain. Methods: This cross-sectional study assessed 849 students aged 10-12 years from primary schools. The study was based on four different structured and self-administered questionnaires: back pain questionnaire, Back Pain and Body Posture Evaluation Instrument (BackPEI), Frequency of Commuting to and from School Questionnaire, and the Hebacaknow questionnaire. In addition, height and weight were included to determine the body mass index (BMI). Results: Participants with prevalence of LBP were significantly older (P=0.038), girls (P<0.001), taller (P=0.018), and practice active travelled back from school (P=0.016). Otherwise, participants with no prevalence of LBP sat correctly at the desk (P<0.001). Higher knowledge of postural education was associated with lower intensity of LBP (β=-0.07, CI=-0.12 – -0.02, P=0.004). Conclusion: The knowledge related to postural education it is associated with less LBP. School interventions improving knowledge about postural education, ergonomics and postural hygiene are needed to address this important matter.
DA  - 2023/07/10/
PY  - 2023
DO  - 10.34172/hpp.2023.19
DP  - Semantic Scholar
VL  - 13
IS  - 2
SP  - 157
EP  - 165
J2  - Health Promot Perspect
LA  - en
SN  - 2228-6497
ST  - Association of postural education and postural hygiene with low back pain in schoolchildren
UR  - https://hpp.tbzmed.ac.ir/Article/hpp-41161
Y2  - 2024/09/21/12:48:52
L1  - https://pdfs.semanticscholar.org/1b06/180406a1174057a2f6cd98bafaab8bb6a3e5.pdf
L2  - https://www.semanticscholar.org/paper/Association-of-postural-education-and-postural-with-Galm%C3%A9s-Panad%C3%A9s-Borr%C3%A0s/5223ba5aa2f6e4c672da0ec788d3168fb7e3fbc9
N1  - [TLDR] School interventions improving knowledge about postural education, ergonomics and postural hygiene are needed to address low back pain, differentiating between frequency and intensity of pain.
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A): Updating and an online application
AU  - Candotti, Cláudia Tarragô
AU  - Pivotto, Luiza Rampi
AU  - Nichele Da Rosa, Bruna
AU  - Noll, Matias
AU  - Loss, Jefferson Fagundes
T2  - Journal of Bodywork and Movement Therapies
AB  - Semantic Scholar extracted view of "Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A): Updating and an online application." by C. Candotti et al.
DA  - 2023/10//
PY  - 2023
DO  - 10.1016/j.jbmt.2023.06.012
DP  - Semantic Scholar
VL  - 36
SP  - 158
EP  - 164
J2  - Journal of Bodywork and Movement Therapies
LA  - en
SN  - 13608592
ST  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A)
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1360859223001341
Y2  - 2024/09/21/12:49:11
L2  - https://www.semanticscholar.org/paper/Back-Pain-and-Body-Posture-Evaluation-Instrument-an-Candotti-Pivotto/774648dd0ac063b84a5d262d71191b17d01cc842
ER  - 

TY  - JOUR
TI  - Content Validation Instrument Rating Factors Contributing to Low Back Pain in Sports
AU  - Mitsalina, Dinan
AU  - Tomoliyus, Tomoliyus
AU  - Rahmatullah, Muhammad Imam
AU  - Nanda, Fitri Agung
AU  - Ali, Masnur
T2  - ACTIVE: Journal of Physical Education, Sport, Health and Recreation
AB  - The purpose of this study was to test instruments for assessing the causes of back pain in sports. This research method uses evaluation methods. The research subject is a document. The content validity test used in this study is the expert judgment with the Delphi technique. Validation test uses Content Validity Ratio (CVR) which uses three experts.. The results of the study showed that the items and instrument indicators for assessing the causes of sport injuries on the back showed a high CVR value. The conclusion of the assessment instrument that causes back pain sport injury have high fill validity.This research aims to arrange the assessment instrument to the risk factors of back pain in sports.
DA  - 2021/08/10/
PY  - 2021
DO  - 10.15294/active.v10i2.46782
DP  - Semantic Scholar
VL  - 10
IS  - 2
SP  - 83
EP  - 87
J2  - ACTIVE
SN  - 2460-724X, 2252-6773
UR  - https://journal.unnes.ac.id/sju/index.php/peshr/article/view/46782
Y2  - 2024/09/21/12:49:18
L1  - https://pdfs.semanticscholar.org/aa9a/c229be1311cb4cd43ea027faebb6b615fbc0.pdf
L2  - https://www.semanticscholar.org/paper/Content-Validation-Instrument-Rating-Factors-to-Low-Mitsalina-Tomoliyus/d1e09d6c500b2302ad21725f8e90fbb23cb8a47d
N1  - [TLDR] The results of the study showed that the items and instrument indicators for assessing the causes of sport injuries on the back showed a high CVR value and the conclusion of the assessment instrument that causes back pain sport injury have high fill validity.
ER  - 

TY  - JOUR
TI  - Content Validation Instrument Rating Factors Contributing to Low Back Pain in Sports
AU  - Mitsalina, Dinan
AU  - Tomoliyus, Tomoliyus
AU  - Rahmatullah, Muhammad
AU  - Nanda, Fitri
AU  - Ali, Masnur
T2  - ACTIVE: Journal of Physical Education, Sport, Health and Recreation
AB  - The purpose of this study was to test instruments for assessing the causes of back pain in sports. This research method uses evaluation methods. The research subject is a document. The content validity test used in this study is the expert judgment with the Delphi technique. Validation test uses Content Validity Ratio (CVR) which uses three experts.. The results of the study showed that the items and instrument indicators for assessing the causes of sport injuries on the back showed a high CVR value. The conclusion of the assessment instrument that causes back pain sport injury have high fill validity.This research aims to arrange the assessment instrument to the risk factors of back pain in sports.
DA  - 2021/08/10/
PY  - 2021
DO  - 10.15294/active.v10i2.46782
DP  - ResearchGate
VL  - 10
SP  - 83
EP  - 87
J2  - ACTIVE: Journal of Physical Education, Sport, Health and Recreation
L1  - https://journal.unnes.ac.id/sju/index.php/peshr/article/download/46782/19759
L4  - https://www.researchgate.net/publication/354240003_Content_Validation_Instrument_Rating_Factors_Contributing_to_Low_Back_Pain_in_Sports
ER  - 

TY  - JOUR
TI  - Association of postural education and postural hygiene with low back pain in schoolchildren: Cross-sectional results from the PEPE study
AU  - Galmes-Panades, Aina
AU  - Borràs, Pere
AU  - Vidal-Conti, Josep
T2  - Health Promotion Perspectives
AB  - Background: 
Low back pain (LBP) is the leading cause of disability in the world that affects the population of all ages globally. The main aim of the present study was to analyze the cross-sectional association of postural education and postural hygiene habits with LBP, differentiating between frequency and intensity of pain.

Methods:
This cross-sectional study assessed 849 students aged 10-12 years from primary schools. The study was based on four different structured and self-administered questionnaires: back pain questionnaire, Back Pain and Body Posture Evaluation Instrument (BackPEI), Frequency of Commuting to and from School Questionnaire, and the Hebacaknow questionnaire. In addition, height and weight were included to determine the body mass index (BMI).

Results:
Participants with prevalence of LBP were significantly older (P=0.038), girls (P<0.001), taller (P=0.018), and practice active travelled back from school (P=0.016). Otherwise, participants with no prevalence of LBP sat correctly at the desk (P<0.001). Higher knowledge of postural education was associated with lower intensity of LBP (β=-0.07, CI=-0.12 - -0.02, P=0.004).

Conclusion:
The knowledge related to postural education it is associated with less LBP. School interventions improving knowledge about postural education, ergonomics and postural hygiene are needed to address this important matter.
DA  - 2023/07/10/
PY  - 2023
DO  - 10.34172/hpp.2023.19
DP  - ResearchGate
VL  - 13
SP  - 157
EP  - 165
J2  - Health Promotion Perspectives
ST  - Association of postural education and postural hygiene with low back pain in schoolchildren
L1  - https://hpp.tbzmed.ac.ir/PDF/hpp-13-157.pdf
L4  - https://www.researchgate.net/publication/372595082_Association_of_postural_education_and_postural_hygiene_with_low_back_pain_in_schoolchildren_Cross-sectional_results_from_the_PEPE_study
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A): Updating and an online application
AU  - Candotti, Cláudia
AU  - Rampi Pivotto, Luiza
AU  - Rosa, Bruna
AU  - Noll, Matias
AU  - Loss, Jefferson
T2  - Journal of Bodywork and Movement Therapies
DA  - 2023/06/01/
PY  - 2023
DO  - 10.1016/j.jbmt.2023.06.012
DP  - ResearchGate
VL  - 36
J2  - Journal of Bodywork and Movement Therapies
ST  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A)
L4  - https://www.researchgate.net/publication/371627461_Back_Pain_and_Body_Posture_Evaluation_Instrument_for_Adults_BackPEI-A_Updating_and_an_online_application
ER  - 

TY  - JOUR
TI  - Comparação dos hábitos posturais, comportamentais e de dor em escolares praticantes e não praticantes de modalidades esportivas
AU  - Santos, Ingrid
AU  - Rosa, Bruna
AU  - Pilling, Betiane
AU  - Candotti, Cláudia
T2  - Concilium
AB  - O objetivo desse estudo foi comparar hábitos posturais e comportamentais e a presença de dor nas costas entre escolares que praticam esporte de caráter coletivo, individual e escolares que não praticam nenhum esporte além da educação física escolar. Foram avaliados 90 escolares, 39 meninas e 52 meninos, sendo 30 em cada grupo: grupo esporte coletivo (GEC), grupo esporte individual (GEI), e grupo não praticantes (GNP). Os escolares preencheram o questionário autoaplicável Back Pain and Body Posture Evaluation Instrument (BackPEI). Foram utilizados os testes Qui-quadrado e ANOVA para análise das variáveis categóricas e escalares, respectivamente (α<0,05). Foi identificada diferença estatisticamente significativa com relação à postura adotada para escrever em sala de aula (p= 0,039), para utilizar o computador (p=0,028), tipo de mochila utilizada (p<0,001) e modo de transportar a mochila escolar (p=0,001). Não foram observadas diferenças significativas para as questões relacionadas à dor nas costas (presença, frequência e intensidade) entre os grupos avaliados.
DA  - 2022/11/02/
PY  - 2022
DO  - 10.53660/CLM-602-685
DP  - ResearchGate
VL  - 22
SP  - 678
EP  - 687
J2  - Concilium
L4  - https://www.researchgate.net/publication/365086862_Comparacao_dos_habitos_posturais_comportamentais_e_de_dor_em_escolares_praticantes_e_nao_praticantes_de_modalidades_esportivas
ER  - 

TY  - JOUR
TI  - Risk Factors for Back Pain among Southern Brazilian School Children: A 6-Year Prospective Cohort Study
AU  - Rosa, Bruna
AU  - Noll, Matias
AU  - Candotti, Cláudia
AU  - Loss, Jefferson
T2  - International Journal of Environmental Research and Public Health
AB  - Risk factors associated with back pain vary in different countries. Given the lack of studies in Latin America, our study aimed to assess back pain and its associated factors for six years in Southern Brazilian school children. All children attending the fifth grade of Teutônia, Brazil, were invited to participate in the study. Only schoolchildren who did not report back pain were included in the first assessment. The schoolchildren completed the Back Pain and Body Posture Evaluation Instrument (BackPEI) during three assessments (2011, 2014, and 2017). BackPEI assesses the presence of back pain and possible associated risk factors (postural, behavioral, and sociodemographic). Generalized estimated equations (GEE) were used to perform a Poisson regression model with robust variance for longitudinal analysis. After six years of follow-up, 75 schoolchildren completed all the assessments. The risk factors associated with back pain were spending more than six hours daily watching television, lifting objects from the ground adopting an inadequate posture, using another backpack type different from those with two straps, and carrying a backpack in an asymmetric way. These results are important in guiding the planning of public policies to minimize this public health problem.
DA  - 2022/07/07/
PY  - 2022
DO  - 10.3390/ijerph19148322
DP  - ResearchGate
VL  - 19
SP  - 8322
J2  - International Journal of Environmental Research and Public Health
ST  - Risk Factors for Back Pain among Southern Brazilian School Children
L1  - https://www.mdpi.com/1660-4601/19/14/8322/pdf?version=1657266273
L4  - https://www.researchgate.net/publication/361847332_Risk_Factors_for_Back_Pain_among_Southern_Brazilian_School_Children_A_6-Year_Prospective_Cohort_Study
ER  - 

TY  - JOUR
TI  - Prevalência de dores nas costas e fatores de risco relacionados ao estilo de vida de escolares do Rio Grande do Sul / Prevalence of back pain and risk factors related to the lifestyle of schoolchildren in Rio Grande do Sul
AU  - Jachstet, Thassiane
AU  - Rosa, Bruna
AU  - Schmit, Emanuelle
AU  - Rui, Vanessa
AU  - Henn, Lucas
AU  - Candotti, Cláudia
T2  - Brazilian Journal of Development
AB  - Objetivo: Identificar quais fatores relacionados ao estilo de vida são preditores para a ocorrência de dor nas costas em escolares do Rio Grande do Sul.Métodos: Foram avaliados 1129 escolares provenientes de todas as sete regiões do estado do Rio Grande do Sul, com idades entre 11 e 18 anos, que preencheram o questionário autoaplicável Back Painand Body PostureEvaluationInstrument (BackPEI). As variáveis analisadas foram: presença, frequência e intensidade da dor nas costas nos últimos três meses e os possíveis fatores de risco associados, relacionados ao estilo de vida, como os hábitos comportamentais e posturais. Foi realizada uma análise univariada para identificar os fatores com associação significativa à presença de dor nas costas, os quais foram incluídos no modelo da regressão logística binomial. Foram extraídas as razões de chance (OddsRatio – OR) para a ocorrência de dor nas costas.Resultados: A prevalência de dor nas costas entre os escolares foi de 68,6%, variando de 62,9% a 82,8% entre as regiões do estado. Houve associação significativa entre dor nas costas e tipo de mochila utilizada para transporte do material escolar e a postura adotada para dormir. Na regressão logística binomial os dois fatores foram considerados preditores significativos para a ocorrência de dor nas costas. Conclusões: Foi encontrada elevada prevalência de dor nas costas entre os escolares do Rio Grande do Sul. Aqueles que utilizam mochilas diferentes ao tipo de duas alças e que dormem em decúbito ventral apresentam 2 e 1,4 mais chances, respectivamente, de ocorrência de dor nas costas.
DA  - 2022/02/08/
PY  - 2022
DO  - 10.34117/bjdv8n2-095
DP  - ResearchGate
VL  - 8
SP  - 9876
EP  - 9888
J2  - Brazilian Journal of Development
L4  - https://www.researchgate.net/publication/358972543_Prevalencia_de_dores_nas_costas_e_fatores_de_risco_relacionados_ao_estilo_de_vida_de_escolares_do_Rio_Grande_do_Sul_Prevalence_of_back_pain_and_risk_factors_related_to_the_lifestyle_of_schoolchildren_
ER  - 

TY  - JOUR
TI  - Evaluation of the Relationship between Static Balance and Mental Fatigue in Healthy Adults: Preliminary Study
AU  - Yıldız, Seda
AU  - Gürses, Emre
AU  - Yigit, Oznur
AU  - Mutlu, Fezan
AU  - Genc, Gulsum
T2  - Journal of motor behavior
DA  - 2024/02/19/
PY  - 2024
DO  - 10.1080/00222895.2024.2312825
DP  - ResearchGate
VL  - 56
SP  - 1
EP  - 11
J2  - Journal of motor behavior
ST  - Evaluation of the Relationship between Static Balance and Mental Fatigue in Healthy Adults
L4  - https://www.researchgate.net/publication/378341017_Evaluation_of_the_Relationship_between_Static_Balance_and_Mental_Fatigue_in_Healthy_Adults_Preliminary_Study
ER  - 

TY  - JOUR
TI  - Reliability and Validity of the Back Pain and Body Posture Assessment Instrument in Adults with Disc Herniation
AU  - Gökşen, Ayşenur
AU  - Kocaman, Hikmet
AU  - Yıldırım, Hasan
T2  - Turkiye Klinikleri Journal of Health Sciences
DA  - 2023/01/01/
PY  - 2023
DO  - 10.5336/healthsci.2023-95628
DP  - ResearchGate
VL  - 8
SP  - 444
EP  - 451
J2  - Turkiye Klinikleri Journal of Health Sciences
L1  - https://www.researchgate.net/profile/Hikmet-Kocaman/publication/373796745_Reliability_and_Validity_of_the_Back_Pain_and_Body_Posture_Assessment_Instrument_in_Adults_with_Disc_Herniation/links/6687d962f3b61c4e2cb295be/Reliability-and-Validity-of-the-Back-Pain-and-Body-Posture-Assessment-Instrument-in-Adults-with-Disc-Herniation.pdf
L4  - https://www.researchgate.net/publication/373796745_Reliability_and_Validity_of_the_Back_Pain_and_Body_Posture_Assessment_Instrument_in_Adults_with_Disc_Herniation
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA): Expansion, Content Validation, and Reliability
AU  - Rosa, Bruna
AU  - Candotti, Cláudia
AU  - Rampi Pivotto, Luiza
AU  - Noll, Matias
AU  - Silva, Marcelle
AU  - Vieira, Adriane
AU  - Loss, Jefferson
T2  - International Journal of Environmental Research and Public Health
AB  - The Back Pain and Body Posture Evaluation Instrument (BackPEI) was created in 2013 to assess back pain and its risk factors in school children. However, it does not assess neck pain or the habits of mobile device usage, which are aspects that are often part of school children’s lives. Therefore, we aimed to update the BackPEI questionnaire to include new questions assessing aspects related to neck pain and the use of mobile devices and to test the content validity and reliability of the new questions. The updated questionnaire was named Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA). The content was validated by eight experts using the content validity index (CVI). To assess reliability, the BackPEI-CA questionnaire was applied at two different times in 105 school children, and Cohen’s kappa (k) and intraclass correlation coefficient (ICC) were calculated. All aspects assessed regarding content validity had a CVI higher than 0.8. The new questions presented moderate and good kappa values and excellent ICC values. The updated version of BackPEI-CA can be used as a clinic tool for assessing the presence, frequency, and intensity of back and neck pain and their risk factors.
DA  - 2022/01/27/
PY  - 2022
DO  - 10.3390/ijerph19031398
DP  - ResearchGate
VL  - 19
SP  - 1398
J2  - International Journal of Environmental Research and Public Health
ST  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA)
L1  - https://www.researchgate.net/profile/Matias-Noll/publication/358141730_Back_Pain_and_Body_Posture_Evaluation_Instrument_for_Children_and_Adolescents_BackPEI-CA_Expansion_Content_Validation_and_Reliability/links/61f299408d338833e39b96ca/Back-Pain-and-Body-Posture-Evaluation-Instrument-for-Children-and-Adolescents-BackPEI-CA-Expansion-Content-Validation-and-Reliability.pdf
L4  - https://www.researchgate.net/publication/358141730_Back_Pain_and_Body_Posture_Evaluation_Instrument_for_Children_and_Adolescents_BackPEI-CA_Expansion_Content_Validation_and_Reliability
ER  - 

