TY  - JOUR
AU  - Pilling, Betiane Moreira
AU  - Candotti, Claudia Tarrago
AU  - Silva, Marcelle Guimaraes
AU  - Frantz, Marina Ziegler
AU  - Noll, Matias
AU  - Reddy, Ravi Shankar Yerragonda
AU  - Reddy, Ravi Shankar Yerragonda
AU  - Reddy, Ravi Shankar Yerragonda
TI  - Intra and inter-rater reproducibility of the Remote Static Posture Assessment (ARPE) protocol's Postural Checklist
T2  - PLOS ONE
M3  - Article
AB  - With the enforcement of social distancing due to the pandemic, a need to conduct postural assessments through remote care arose. So, this study aimed to assess the intra- and inter-rater reproducibility of the Remote Static Posture Assessment (ARPE) protocol's Postural Checklist. The study involved 51 participants, with the postural assessment conducted by two researchers. For intra-rater reproducibility assessment, one rater administered the ARPE protocol twice, with an interval of 7-days between assessments (test-retest). A second independent rater assessed inter-rater reproducibility. Kappa statistics (k) and percentage agreement (%C) were used, with a significance level of 0.05. The intra-rater reproducibility analysis indicated high reliability, k values varied from 0.921 to 1.0, with %C ranging from 94% to 100% for all items on the ARPE protocol's Postural Checklist. Inter-rater reproducibility indicates reliability ranging from slight to good, k values exceeded 0.4 for the entire checklist, except for four items: waists in the frontal photograph (k = 0.353), scapulae in the rear photograph (k = 0.310), popliteal line of the knees in the rear photograph (k = 0.270), and foot posture in the rear photograph (k = 0.271). Nonetheless, %C surpassed 50% for all but the scapulae item (%C = 47%). The ARPE protocol's Postural Checklist is reproducible and can be administered by the same or different raters for static posture assessment. However, when used by distinct raters, the items waists (front of the frontal plane), scapulae, popliteal line of the knees, and feet (rear of the frontal plane) should not be considered.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2024 FEB 9
PY  - 2024
VL  - 19
IS  - 2
C7  - e0297506
DO  - 10.1371/journal.pone.0297506
AN  - WOS:001164108200032
Y2  - 2024-03-08
ER  -

TY  - JOUR
AU  - Pereira, Nicolli Godoi
AU  - Silva, Regina Marcia Ferreira
AU  - Oliveira, Isabela Fernanda Rodrigues
AU  - Fernandes, Michele da Silva Valadao
AU  - da Costa, Woska Pires
AU  - de Vitta, Alberto
AU  - Noll, Priscilla Rayanne E. Silva
AU  - Noll, Matias
TI  - Administrative professionals' quality of life in educational institutions: a systematic review protocol
T2  - BMJ OPEN
M3  - Review
AB  - IntroductionIndicators of administrative professionals' quality of life (QoL) in educational institutions are essential for planning improvements in their daily lives. QoL is a recurring topic in academic research, particularly in the healthcare sector. Therefore, this study aims to evaluate the perceptions of administrative professionals in educational institutions regarding their QoL and the implications of remote and in-person work. Additionally, we aim to compare the QoL before, during and after the COVID-19 pandemic. Methods and analysisFive electronic databases will be searched for this systematic review: CINAHL, LILACS, PubMed, Scopus and Web of Science. Original, peer-reviewed articles published in any language, without time limitations, will be included in this study. Two researchers will screen the articles and extract the data. The included articles will be evaluated for the quality of their evidence using Grading of Recommendations, Assessment, Development and Evaluations. The risk of bias will be assessed using the Critical Appraisal Skills Programme checklist and the Downs and Black scale. A third reviewer will resolve any discrepancies. Ethics and disseminationThe systematic review results will be published in a peer-reviewed journal and presented at a relevant conference. The data will not include individual patient data; therefore, ethical approval is not required. PROSPERO registration numberCRD42022365862.
PU  - BMJ PUBLISHING GROUP
PI  - LONDON
PA  - BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
SN  - 2044-6055
DA  - 2023 AUG
PY  - 2023
VL  - 13
IS  - 8
DO  - 10.1136/bmjopen-2023-074119
AN  - WOS:001046594600010
Y2  - 2023-08-31
ER  -

TY  - JOUR
AU  - Grasser, Tatiana
AU  - Borges Dario, Amabile
AU  - Parreira, Patricia Carmo Silva
AU  - Correia, Igor Macedo Tavares
AU  - Meziat-Filho, Ney
TI  - Defining text neck: a scoping review
T2  - EUROPEAN SPINE JOURNAL
M3  - Review
AB  - BackgroundText neck is regarded as a global epidemic. Yet, there is a lack of consensus concerning the definitions of text neck which challenges researchers and clinicians alike.PurposeTo investigate how text neck is defined in peer-reviewed articles.MethodsWe conducted a scoping review to identify all articles using the terms "text neck" or "tech neck." Embase, Medline, CINAHL, PubMed and Web of Science were searched from inception to 30 April 2022. We followed the Preferred Reporting Items for Systematic reviews and Meta-Analyses extension for Scoping Reviews (PRISMAScR) guidelines. No limitation was applied for language or study design. Data extraction included study characteristics and the primary outcome relating to text neck definitions.ResultsForty-one articles were included. Text neck definitions varied across studies. The most frequent components of definitions were grouped into five basis for definition: Posture (n = 38; 92.7%), with qualifying adjectives meaning incorrect posture (n = 23; 56.1%) and posture without a qualifying adjective (n = 15; 36.6%); Overuse (n = 26; 63.4%); Mechanical stress or tensions (n = 17; 41.4%); Musculoskeletal symptoms (n = 15; 36.6%) and; Tissue damage (n = 7; 17.1%).ConclusionThis study showed that posture is the defining characteristic of text neck in the academic literature. For research purposes, it seems that text neck is a habit of texting on the smartphone in a flexed neck position. Since there is no scientific evidence linking text neck with neck pain regardless of the definition used, adjectives like inappropriate or incorrect should be avoided when intended to qualify posture.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 0940-6719
SN  - 1432-0932
DA  - 2023 OCT
PY  - 2023
VL  - 32
IS  - 10
SP  - 3463
EP  - 3484
DO  - 10.1007/s00586-023-07821-2
AN  - WOS:001022575500003
C6  - JUL 2023
Y2  - 2023-07-17
ER  -

TY  - JOUR
AU  - Melo, Angelica Ferreira
AU  - da Costa, Woska Pires
AU  - Rodrigues, Rhanya Rafaella
AU  - Cavalcante Brandao Nunes, Lorena de Almeida
AU  - E Silva Noll, Priscilla Rayanne
AU  - Noll, Matias
TI  - Panorama of Undergraduate Research in Brazil: Profile, Scientific Production, and Perceptions
T2  - PUBLICATIONS
M3  - Article
AB  - Undergraduate Research (UR) is an institutional program that introduces undergraduate students to scientific research. The program selects research projects proposed by advisors and students for execution. Despite the importance of knowing the stages of research activities in undergraduate research, only a few studies have evaluated data on this subject. Therefore, this study aims to outline an overview of UR in a Brazilian educational institution, considering the profiles of students and advisors, students' scientific productions, and perceptions about the experience of both. The study was a mixed-approach case study conducted through a questionnaire and interviews. The sample consisted of 213 undergraduate students and 167 UR supervisors. The results show that the largest group of students were aged 21 and 22 (46.6%) and supervisors 33 to 38 years (38.9%). Regarding the scientific productions of students, those who participated twice or more in undergraduate research had higher indicators compared to those who were participating for the first time. Students' perceptions of their evolution and perceptions of the advisors were mostly positive, with a greater number of responses classified as very good to good. Thus, the satisfaction of researchers in being part of this experience was perceived and the need to improve the scientific production indicators of students, mediated by the advisors stimulating the writing of articles, abstracts, and books, as well as participation in events and patent development, was shown. We conclude that undergraduate research activities promote the integral development of students' academic, scientific, personal, and professional terms, which ultimately reflect critical and emancipatory actions in society.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2304-6775
DA  - 2023 JUN
PY  - 2023
VL  - 11
IS  - 2
C7  - 30
DO  - 10.3390/publications11020030
AN  - WOS:001018019300001
Y2  - 2023-07-26
ER  -

TY  - JOUR
AU  - Radu, Liliana Elisabeta
AU  - Petrea, Renato-Gabriel
TI  - Upper Body Posture Investigation in Young Track and Field Athletes
T2  - REVISTA ROMANEASCA PENTRU EDUCATIE MULTIDIMENSIONALA
M3  - Article
AB  - Based on previous researches, it was identified how physical activity brings effects on the posture and physical development of a young body. The posture of the athletes is a large interest subject for the physical education and sports research field, mostly for the researchers who discovered that physical training affects body posture, even if there is no consensus on the direction of this effect. The main scope of the case study is to evaluate the anthropometrics variables and to evaluate the upper body posture using the APECS Pro version 6.2.0 developed by New Body Technology in young track and field athletes. The analysed group consisted of fourteen minor athletes (7 girls and 7 boys) with age between 11-13 years old. A minimum of two years of participation in athletics training, a frequency of 3 times/week training sessions, and participation on track and field contest at regional events, were criteria for inclusion in this study. Were assess anthropometric measurements (6 variables) and posture investigation (upper body posture in frontal plane back view and sagittal plane, side view respectively). The results were performed by means, SD, and Independent Sample T-Test. Also, relationships between anthropometric variables and angular values of upper body posture in frontal and sagittal plane were analysed with Pearson correlation. Data analysis revealed asymmetry at the body alignment, head-neck, shoulder, scapulae, and axillae. It's recommended to perform exercise sets during the session training or individually to improve the strength and the balance of strength to be able to keep the best posture daily life.
PU  - LUMEN PUBLISHING HOUSE
PI  - IASI
PA  - TEPES VODA, NO2, IASI, IASI, 00000, ROMANIA
SN  - 2066-7329
SN  - 2067-9270
DA  - 2022 DEC
PY  - 2022
VL  - 14
IS  - 4
SP  - 314
EP  - 329
DO  - 10.18662/rrem/14.4Sup1/675
AN  - WOS:001062755100016
Y2  - 2023-10-12
ER  -

TY  - JOUR
AU  - Ramos, Adriana Cristina Fiaschi
AU  - Silva, Regina Marcia Ferreira
AU  - Bizinotto, Thailyne
AU  - de Rezende, Leonardo Mateus Teixeira
AU  - Minana-Signes, Vicente
AU  - Monfort-Panego, Manuel
AU  - Noll, Priscilla Rayanne e Silva
AU  - Noll, Matias
TI  - Tools for Assessing Knowledge of Back Health in Adolescents: A Systematic Review Protocol
T2  - HEALTHCARE
M3  - Review
AB  - Back pain is common in adolescents as a result of their typical daily activities. There is a critical need for developing instruments that can assess the adolescents' knowledge of proper posture, because adequate postural habits are essential for preventing back pain and facilitating physical well-being. Unfortunately, there is insufficient understanding about appropriate back health in the general public, even though this knowledge is decisive in the development of physical skills and attainment of health literacy. Furthermore, relevant substantive literature is scarce. Therefore, the proposed systematic review aims to identify instruments that are used for assessing knowledge of back health in adolescents. Relevant search terms and descriptors will be combined, and searches will be carried out in a uniform sequence within the PubMed, Embase, CINAHL, and Cochrane Library databases. Eligible articles must present data on the assessment of the adolescents' knowledge of back health and describe the applied instrumentation. Articles will be selected by two reviewers independently; all disagreements will be resolved by a third reviewer. Mendeley and the Rayyan software will be used for the systematic review, and the checklist proposed by Brink and Louw will be used to verify the methodological quality of the included studies. Our findings may confirm the relevance of constructing and validating back health instruments for use in Brazil and other countries.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2227-9032
DA  - 2022 AUG
PY  - 2022
VL  - 10
IS  - 8
C7  - 1591
DO  - 10.3390/healthcare10081591
AN  - WOS:000845947400001
Y2  - 2022-09-08
ER  -

