TY  - JOUR
TI  - Development of a Novel Pictorial Questionnaire to Assess Knowledge and Behaviour on Ergonomics and Posture as Well as Musculoskeletal Pain in University Students: Validity and Reliability
T2  - Healthcare (Switzerland)
VL  - 12
IS  - 3
PY  - 2024
DO  - 10.3390/healthcare12030324
AU  - Salman, M.
AU  - Bettany-Saltikov, J.
AU  - Kandasamy, G.
AU  - Aristegui Racero, G.
AD  - Centre for Public Health, School of Health and Life Sciences, Teesside University, Middlesbrough, TS1 3BX, United Kingdom
AD  - Centre for Rehabilitation, School of Health and Life Sciences Allied Health Professions, Teesside University, Middlesbrough, TS1 3BX, United Kingdom
AD  - Scoliosis and Posture Centre, BSPTS, Barcelona, 08021, Spain
AB  - Background: Good posture is characterised by neutral spinal alignment with high physiological and biomechanical efficiency together with low stress and strain. The purpose of this study was to assess the validity and reproducibility of the adult version of the Aristegui questionnaire in university students. Materials and methods: The study was conducted in two parts. The first part assessed content validity of the questionnaire where five experts provided their feedback on the content of the questionnaire. The second part evaluated the reliability of the questionnaire among a convenience sample of 10 university students in a test–retest study. Results: The content validity of the questionnaire was found to be excellent. Twenty-five out of twenty-seven items had an item content validity index higher than 0.79 (appropriate) and the scale content validity index was 0.93 (high). For the reliability, almost perfect agreements were found for nine items, substantial agreement for three questions, moderate agreement for one item and fair agreement for one item. The kappa coefficients ranged from 0.00 (slight) to 1.00 (perfect) for the items on behaviour. Conclusions: The questionnaire was found to be a valid and reliable tool to measure the university students’ knowledge regarding ergonomics and posture and postural behaviour as well as prevalence of musculoskeletal pain. © 2024 by the authors.
KW  - behaviour
KW  - ergonomics
KW  - knowledge
KW  - musculoskeletal
KW  - pain
KW  - posture
KW  - reliability
KW  - students
KW  - university
KW  - validity
N1  - Cited By :1
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 324
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184721780&doi=10.3390%2fhealthcare12030324&partnerID=40&md5=f1b22cf125e6404f6f967472ae76ff3e
ER  - 

TY  - JOUR
TI  - Postural response and behavioral habits in adolescent girls at public and international schools. An observational case control study 
ST  - Odpowiedź posturalna i nawyki behawioralne u nastolatek uczęszczających do szkół publicznych oraz międzynarodowych. Kliniczno­kontrolne badanie obserwacyjne
T2  - Fizjoterapia Polska
VL  - 2024
IS  - 2
SP  - 101
EP  - 107
PY  - 2024
DO  - 10.56984/8ZG5608G1D
AU  - Mohamed, D.S.
AU  - Hamada, H.A.
AU  - M.yousef, A.
AU  - Abd Elkhalek, W.O.A.
AU  - Abdelrahman, N.A.F.
AD  - Department of Physical Therapy for Women's Health, Faculty of Physical Therapy, Badr University in Cairo, Egypt
AD  - Department of Biomechanics, Faculty of Physical Therapy, Cairo University, Cairo, Egypt
AD  - Department of Physical Therapy for Women's Health, Faculty of Physical Therapy, Cairo University, Cairo, Egypt
AD  - Department of Basic Sciences, Faculty of Physical Therapy, Badr University in Cairo, Egypt
AB  - Background. The impact of behavioral risk factors, specifically postural habits and the presence of postural changes, has been identified as a significant concern for adolescent females, particularly in public school settings. Purpose of the study. This study aims to conduct a comparative analysis of postural changes, behavioral postures, back pain, and behavioral habits between adolescent females in public and international schools. Methods. A case-control study was executed, involving 200 adolescent females aged 13–17 years. The participants were divided into two groups: Group (A) from public schools and Group (B) from international schools. The evaluation process employed a combination of video and image analysis using Kinova and the Back Pain and Body Posture Evaluation Instrument. Results. Statistical analysis revealed a lack of significant difference between Groups (A&B) concerning forward head posture (cranio-vertebral angle by Kinova). However, a notable distinction was observed between the groups in terms of back pain, behavioral habits, hereditary factors, and socioeconomic status. Conclusion. While both groups exhibited a prevalence of forward head posture among adolescent females, Group (A) from public schools demonstrated a higher incidence of back pain, associated with behavioral habits, socioeconomic factors and hereditary influences on back pain. Postural changes and back pain in public schools were attributed to factors such as load, duration of TV watching, lack of exercise, backpack-carrying duration, hereditary factors, and socioeconomic status (parents' education level up to secondary schools). © 2024, DJ Studio. All rights reserved.
KW  - adolescent females
KW  - behavioral habits
KW  - international schools
KW  - postural response
KW  - public schools
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197380588&doi=10.56984%2f8ZG5608G1D&partnerID=40&md5=5e95930fe47dd8c381ed14ace682cea0
ER  - 

TY  - JOUR
TI  - Effects of a postural education program on backpack use habits in schoolchildren: The PEPE Study
T2  - European Journal of Human Movement
VL  - 51
SP  - 60
EP  - 71
PY  - 2023
DO  - 10.21134/eurjhm.2023.51.6
AU  - Vidal-Conti, J.
AU  - Galmes-Panades, A.M.
AU  - Muntaner-Mas, A.
AU  - Palou, P.
AU  - Borràs, P.A.
AD  - Physical Activity and Sport Sciences Research Group (GICAFE), Institute for Educational Research and Innovation (IRIE), University of the Balearic Islands, Palma, ES-07122, Spain
AB  - One of the concerns of educational and health authorities, parents, and professionals from different sectors is the incorrect use of the school backpack and its repercussions on the musculoskeletal system, especially on the back. Health Literacy education programs have been carried out in the primary and secondary education system with the aim of preventing musculoskeletal disorders in children and adolescents and initiatives are being taken to reduce the weight that students carry in their backpacks. The aim of the current study is to investigate the effects of a postural education program on backpack use habits related to LBP in schoolchildren aged 10-12 years. This randomized controlled trial (RCT) was carried out in Majorca (Spain), with 224 primary schoolchildren aged 10 to 12. The sample was selected from different clusters (schools) using convenience sampling and randomly distributed into an experimental group (5 schools) or a control group (5 schools). A 16-week intervention program was implemented, which was carried out telematically because it was in times of COVID-19. Three structured and self-administered questionnaires were used to examine the prevalence of low back pain and backpack use habits. Results showed how backpack habits and single questions related to the use of backpack did not improve after the intervention in the experimental group, and in the control group also. The main conclusion is that no improvements were observed in the intervention group attributable to the effect of the intervention. © 2023 Vidal-Conti, licensee EURJHM.
KW  - Backpack
KW  - Health promotion
KW  - Low back pain
KW  - Postural Education
KW  - School bags
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196641891&doi=10.21134%2feurjhm.2023.51.6&partnerID=40&md5=541a876824ec2c2fa576bc71516a98e9
ER  - 

TY  - JOUR
TI  - Instruments for assessing back pain in athletes: A systematic review
T2  - PLoS ONE
VL  - 18
IS  - 11 November
PY  - 2023
DO  - 10.1371/journal.pone.0293333
AU  - Azevedo, V.D.
AU  - Silva, R.M.F.
AU  - de Carvalho Borges, S.C.
AU  - da Silva Valadão Fernades, M.
AU  - Miñana-Signes, V.
AU  - Monfort-Pañego, M.
AU  - Silva Noll, P.R.E.
AU  - Noll, M.
AD  - Federal University of Goiás, Goiânia, Brazil
AD  - Goiano Federal Institute, Itumbiara, Brazil
AD  - University of Valencia, Valencia, Spain
AD  - University of São Paulo, São Paulo, Brazil
AB  - Back pain in athletes varies with sport, age, and sex, which can impair athletic performance, thereby contributing to retirement. Studies on back pain in this population use questionnaires to assess components, such as pain intensity and location and factors associated with pain, among others. This study aimed to review validated questionnaires that have assessed back pain in athletes. This systematic review was conducted according to Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) by searching the databases Embase, MEDLINE, SPORTDiscus, CINAHL, and Scopus. The articles were selected regardless of language and date of publication. Titles and abstracts were independently selected by two reviewers; disagreements were resolved by a third reviewer. All the steps were conducted using the software Rayyan. The methodological quality of the questionnaire validation articles was assessed using a critical appraisal tool checklist proposed by Brink and Louw. The search returned 4748 articles, of which 60 were selected for this review, including 5 questionnaire validation studies. These articles were published between 2004 and 2022, which were performed in more than 20 countries, particularly Germany (14) and Sweden (5). Thirteen different instruments were identified, of which 46.1% were developed in Europe. The most commonly used questionnaires were the Oswestry Disability Index and Nordic Standardized Questionnaire. In addition, five questionnaire validation studies were selected for methodological quality assessment, with only two studies demonstrating high methodological quality. The following three instruments were identified for assessing back pain specifically in athletes: Micheli Functional Scale, Persian Functional Rating Index, and Athlete Disability Index. This review confirmed that all three instruments were specifically designed to assess this condition. © 2023 Azevedo et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
N1  - Cited By :1
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - e0293333
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175983042&doi=10.1371%2fjournal.pone.0293333&partnerID=40&md5=ea0fb2e4f901ea7cf8994fde37fed007
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A): Updating and an online application
T2  - Journal of Bodywork and Movement Therapies
VL  - 36
SP  - 158
EP  - 164
PY  - 2023
DO  - 10.1016/j.jbmt.2023.06.012
AU  - Candotti, C.T.
AU  - Pivotto, L.R.
AU  - Nichele da Rosa, B.
AU  - Noll, M.
AU  - Loss, J.F.
AD  - Universidade Federal do Rio Grande do Sul, Porto Alegre, Brazil
AD  - Campus Ceres, Instituto Federal Goiano, Ceres, 76300-000, Brazil
AD  - Department of Sports Science and Clinical Biomechanics, University of Southern Denmark, Odense, 5230, Denmark
AB  - Introduction: Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A) lags the most recent literature, as it does not assess issues related to activity increasingly present in the daily lives of people of all ages. Purpose: (1) to update the BackPEI-A by including four new questions regarding the use of mobile devices; (2) to present a new graphic design of the issues related to back and neck pain to facilitate understanding of the location of these pains; (3) to test the content validity and the reliability of the new questions; and (4) to identify whether the BackPEI-A version in online form has adequate reliability. Methods: The content validation by evaluation of eight experts, and the reliability of the new questions and of the online version were assessed. The new questions were translated to English. Content validation was assessed by the content validity index (CVI). Reliability was assessed using the agreement percentage (%C), the kappa statistic (k), and the intraclass correlation coefficient (ICC). k > 0.4 and %C > 0.5 were assumed to include new questions. Results: The new questions showed good agreement among the experts, k > 0.4 and %C > 0.5. Both forms applied presented an average kappa of total sample ranging from moderate to good, and moderate ICC values, showing an adequate reliability. Conclusion: The updated BackPEI-A is valid and reliable and allows the identification of aspects related to back and neck pain, as well as possible risk factors. © 2023
KW  - Back pain
KW  - Neck pain
KW  - Reproducibility of results
KW  - Surveys and questionnaires
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164727046&doi=10.1016%2fj.jbmt.2023.06.012&partnerID=40&md5=94bbac00df3a96c114e014834ea0c07d
ER  - 

TY  - JOUR
TI  - Comics as a Physical Education Tool for Health Promotion in Brazilian Primary Education, Based on Paulo Freire’s Principles of Empowerment
T2  - Children
VL  - 10
IS  - 9
PY  - 2023
DO  - 10.3390/children10091575
AU  - Nascimento, G.B.S.
AU  - de Maio Nascimento, M.
AU  - de Araújo, L.M.G.
AU  - Gouveia, É.R.
AU  - Ihle, A.
AD  - Department of Physical Education, Federal University of Vale do São Francisco, Petrolina, 56304-917, Brazil
AD  - Department of Physical Education and Sport, University of Madeira, Funchal, 9020-105, Portugal
AD  - Laboratory of Robotics and Engineering Systems (LARSYS), Interactive Technologies Institute, Funchal, 9020-105, Portugal
AD  - Center for the Interdisciplinary Study of Gerontology and Vulnerability, University of Geneva, Carouge, 1227, Switzerland
AD  - Department of Psychology, University of Geneva, Carouge, 1227, Switzerland
AD  - Swiss Center of Expertise in Life Course Research LIVES, Carouge, 1227, Switzerland
AB  - Incorrect postural habits developed already at an early age are predictors of low back pain and functional limitations in adult life. Postural education programs (PEPs) are activities developed in Physical Education classes with the aim of promoting healthy habits. One tool used by PEPs is comics. The objective of this study was to develop comics and apply them as a teaching tool in PEPs for students aged seven to ten years. The procedures were based on individual empowerment principles, including creation activities, reading, painting, crosswords, and discussion of comics. The activities strengthened the students’ interactions, gaining new knowledge that required cognitive and expressive resources to interpret, associate, and conceptualize themes of correct body posture. During six weeks of intervention, knowledge about body posture, anatomy, and health promotion exercises increased significantly in relation to the beginning of activities. The comic book proved to be an effective, attractive, and low-cost didactic resource. © 2023 by the authors.
KW  - childhood education
KW  - comics
KW  - knowledge strategies
KW  - Paulo Freire
KW  - posture education
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 1575
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172087690&doi=10.3390%2fchildren10091575&partnerID=40&md5=a1d549b8a0e4333878274d1b346b2e09
ER  - 

TY  - JOUR
TI  - Association of postural education and postural hygiene with low back pain in schoolchildren: Cross-sectional results from the PEPE study
T2  - Health Promotion Perspectives
VL  - 13
IS  - 2
SP  - 157
EP  - 165
PY  - 2023
DO  - 10.34172/hpp.2023.19
AU  - Galmes-Panades, A.M.
AU  - Borràs, P.A.
AU  - Vidal-Conti, J.
AD  - Physical Activity and Sport Sciences Research Group (GICAFE), Institute for Educational Research and Innovation (IRIE), University of The Balearic Islands, Palma, ES-07122, Spain
AB  - Background: Low back pain (LBP) is the leading cause of disability in the world that affects the population of all ages globally. The main aim of the present study was to analyze the cross-sectional association of postural education and postural hygiene habits with LBP, differentiating between frequency and intensity of pain. Methods: This cross-sectional study assessed 849 students aged 10-12 years from primary schools. The study was based on four different structured and self-administered questionnaires: back pain questionnaire, Back Pain and Body Posture Evaluation Instrument (BackPEI), Frequency of Commuting to and from School Questionnaire, and the Hebacaknow questionnaire. In addition, height and weight were included to determine the body mass index (BMI). Results: Participants with prevalence of LBP were significantly older (P= 0.038), girls (P< 0.001), taller (P= 0.018), and practice active travelled back from school (P= 0.016). Otherwise, participants with no prevalence of LBP sat correctly at the desk (P< 0.001). Higher knowledge of postural education was associated with lower intensity of LBP (β = -0.07, CI = -0.12 – -0.02, P= 0.004). Conclusion: The knowledge related to postural education it is associated with less LBP. School interventions improving knowledge about postural education, ergonomics and postural hygiene are needed to address this important matter. © 2023 The Author(s).
KW  - Child
KW  - Health education
KW  - Low back pain
KW  - Posture
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166965158&doi=10.34172%2fhpp.2023.19&partnerID=40&md5=e20d27f813edf2ff606dc72ee0c9c8c9
ER  - 

TY  - JOUR
TI  - Validity of a protocol for remote static posture assessment (ARPE) 
ST  - Validação do protocolo de Avaliação Remota da Postura Estática (ARPE)
T2  - Fisioterapia em Movimento
VL  - 36
PY  - 2023
DO  - 10.1590/FM.2023.36123
AU  - Pilling, B.M.
AU  - Silva, M.G.
AU  - Santos, I.
AU  - Giendruczak, P.
AU  - Candotti, C.T.
AD  - Universidade Federal do Rio Grande do Sul (UFRGS), RS, Porto Alegre, Brazil
AB  - Introduction: Remote postural assessment, necessary during the pandemic, required strategies to replace its in-person counterpart. Objective: Analyze the content validity of a protocol for Remote Static Posture Assessment (ARPE) that includes three items, postural checklist, rater’s manual and ratee’s manual. Methods: Six experts in postural assessment were invited to validate the content of the three items of the ARPE protocol and 10 laypersons evaluated the ratee’s Manual. The validity questionnaire encompassed the protocol in general and each individual item, containing an area for suggestions from experts and laypersons. The responses of these raters were used to calculate the Content Validity Indexes (CVI). Results: Two rounds of evaluations were carried out with the experts and one with the laypersons. In the first round with the experts, the CVI ranged from 98.6 to 83%. Three aspects (description of head positioning, description of scapula and waist positioning in the frontal plane) required adjustments. In the first round with the laypersons and second round with the experts, the CVI was 100%. Conclusion: The 100% agreement between experts and laypersons regarding the content of the ARPE protocol confirms its content validity. © Open access and CC-BY licensed
KW  - Posture
KW  - Telerehabilitation
KW  - Validation study
N1  - Cited By :1
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - e36123
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85169610320&doi=10.1590%2fFM.2023.36123&partnerID=40&md5=da919887645235357d63673d9d126264
ER  - 

TY  - JOUR
TI  - Effects of Postural Education Program (PEPE Study) on Daily Habits in Children
T2  - Frontiers in Education
VL  - 7
PY  - 2022
DO  - 10.3389/feduc.2022.935002
AU  - Galmes-Panades, A.M.
AU  - Vidal-Conti, J.
AD  - Physical Activity and Sport Sciences Research Group (GICAFE), Institute for Educational Research and Innovation (IRIE), University of the Balearic Islands, Palma, Spain
AB  - The current randomized controlled trial aimed to investigate the effects of a postural education program on daily life habits related to low back pain (LBP) in children. Reducing the disease burden of unspecific LBP in children is of major public health relevance, as children with episodes of LBP tend to experience chronic back pain in adulthood. The study was performed in Majorca (Spain), with 253 primary school children aged between 10 and 12 years. The sample was selected from different clusters (schools) using convenience sampling and randomly distributed into an experimental group (5 schools) or a control group (5 schools). Individual postural items did not improve after the intervention in the experimental group, nor did they improve in the control group. Neither did they improve postural habits score in both groups after the intervention. In conclusion, this telematic intervention has not managed to improve postural habits in children. Nevertheless, there is a lack of evidence to determine whether it is feasible to carry out telematics intervention that promotes lifestyle changes in children. Copyright © 2022 Galmes-Panades and Vidal-Conti.
KW  - children
KW  - low back pain
KW  - postural education
KW  - primary school
KW  - school health
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 935002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135851163&doi=10.3389%2ffeduc.2022.935002&partnerID=40&md5=29d8108c77441703b01e26a82386a9aa
ER  - 

TY  - JOUR
TI  - Risk Factors for Back Pain among Southern Brazilian School Children: A 6-Year Prospective Cohort Study
T2  - International Journal of Environmental Research and Public Health
VL  - 19
IS  - 14
PY  - 2022
DO  - 10.3390/ijerph19148322
AU  - da Rosa, B.N.
AU  - Noll, M.
AU  - Candotti, C.T.
AU  - Loss, J.F.
AD  - Escola de Educação Física, Fisioterapia e Dança, Universidade Federal do Rio Grande do Sul, Porto Alegre, 90010-150, Brazil
AD  - Instituto Federal Goiano, Goiânia, 76300-000, Brazil
AB  - Risk factors associated with back pain vary in different countries. Given the lack of studies in Latin America, our study aimed to assess back pain and its associated factors for six years in Southern Brazilian school children. All children attending the fifth grade of Teutônia, Brazil, were invited to participate in the study. Only schoolchildren who did not report back pain were included in the first assessment. The schoolchildren completed the Back Pain and Body Posture Evaluation Instrument (BackPEI) during three assessments (2011, 2014, and 2017). BackPEI assesses the presence of back pain and possible associated risk factors (postural, behavioral, and sociodemographic). Generalized estimated equations (GEE) were used to perform a Poisson regression model with robust variance for longitudinal analysis. After six years of follow-up, 75 schoolchildren completed all the assessments. The risk factors associated with back pain were spending more than six hours daily watching television, lifting objects from the ground adopting an inadequate posture, using another backpack type different from those with two straps, and carrying a backpack in an asymmetric way. These results are important in guiding the planning of public policies to minimize this public health problem. © 2022 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - adolescent
KW  - back pain
KW  - child
KW  - cohort studies
KW  - risk factors
N1  - Cited By :3
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 8322
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133547651&doi=10.3390%2fijerph19148322&partnerID=40&md5=2ee521954777ed9ea4fa65db2f00d86b
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA): Expansion, Content Validation, and Reliability
T2  - International Journal of Environmental Research and Public Health
VL  - 19
IS  - 3
PY  - 2022
DO  - 10.3390/ijerph19031398
AU  - da Rosa, B.N.
AU  - Candotti, C.T.
AU  - Pivotto, L.R.
AU  - Noll, M.
AU  - Silva, M.G.
AU  - Vieira, A.
AU  - Loss, J.F.
AD  - Escola de Educação Física, Fisioterapia e Dança, Universidade Federal do Rio Grande do Sul, Porto Alegre, 90690-200, Brazil
AD  - Postgraduate Program in Health Sciences, Faculdade de Medicina, Universidade Federal de Goiás, Goiânia, 74605-050, Brazil
AD  - Campus Ceres, Instituto Federal Goiano, Ceres, 76300-000, Brazil
AD  - Department of Sports Science and Clinical Biomechanics, University of Southern Denmark, Odense, 5230, Denmark
AB  - The Back Pain and Body Posture Evaluation Instrument (BackPEI) was created in 2013 to assess back pain and its risk factors in school children. However, it does not assess neck pain or the habits of mobile device usage, which are aspects that are often part of school children’s lives. Therefore, we aimed to update the BackPEI questionnaire to include new questions assessing aspects related to neck pain and the use of mobile devices and to test the content validity and reliability of the new questions. The updated questionnaire was named Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA). The content was validated by eight experts using the content validity index (CVI). To assess reliability, the BackPEI-CA questionnaire was applied at two different times in 105 school children, and Cohen’s kappa (k) and intraclass correlation coefficient (ICC) were calculated. All aspects assessed regarding content validity had a CVI higher than 0.8. The new questions presented moderate and good kappa values and excellent ICC values. The updated version of BackPEI-CA can be used as a clinic tool for assessing the presence, frequency, and intensity of back and neck pain and their risk factors. © 2022 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Back pain
KW  - Neck pain
KW  - Posture
KW  - Surveys and questionnaires
N1  - Cited By :5
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 1398
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123305359&doi=10.3390%2fijerph19031398&partnerID=40&md5=6f1667a9ea1c3e244d8b7542b392e3a1
ER  - 

TY  - JOUR
TI  - A Comparison between Different Types and Frequency of Physiotherapy Treatment for Children and Adolescents with Postural Problems and Low Back Pain
T2  - Physical and Occupational Therapy in Pediatrics
VL  - 42
IS  - 2
SP  - 215
EP  - 226
PY  - 2022
DO  - 10.1080/01942638.2021.1977759
AU  - Vitman, N.
AU  - Hellerstein, D.
AU  - Zeev, A.
AU  - Gilo, Y.
AU  - Nakdimon, O.
AU  - Peretz, A.
AU  - Eilat-Adar, S.
AD  - Physiotherapy Clinic, Maccabi Health Services, Modi'in, Israel
AD  - The Academic College at Wingate, Wingate Institute, Netanya, Israel
AB  - Aim: To examine the effect of a once-a-week group physiotherapy session in addition to a once-a-month individual physiotherapy treatment, in comparison to a monthly individual physiotherapy treatment. Methods: Fifty children and adolescents aged 10-18 years with poor back posture, some of whom had LBP, met individually with a physiotherapist once a month. The intervention group received an additional once-a-week group physiotherapy session for 12 weeks. Thorax curve angle, postural behavior, and low back pain (LBP) were measured before and after intervention. Results: The thorax curve angle decreased from 39.2 ± 9.3 to 28.2 ± 6.8 (p < 0.001) in the group + individual therapy group and from 38.9 ± 9.3 to 27.9 ± 7.8 in the individual therapy only group (p < 0.001). LBP decreased from 5.6 ± 2.2 to 1.6 ± 1.9 (p < 0.001) and from 5.5 ± 2.1 to 2.8 ± 2.0 (p < 0.001). A significantly greater improvement in postural behavior was found in the group + individual therapy group (p = 0.04). Moreover, attrition rates were lower in the experimental group. Conclusion: A lower-frequency individual physiotherapy treatment for 12 weeks proved as beneficial as the same program with an additional higher-frequency group physiotherapy in improving thorax curve angle and LBP. However, the higher-frequency group physiotherapy in addition to the lower-frequency individual treatment was significantly more effective in improving postural behavior and adherence to treatment. © 2021 Taylor & Francis Group, LLC.
KW  - Adolescents
KW  - children
KW  - low back pain (LBP)
KW  - physiotherapy
KW  - posture
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116155146&doi=10.1080%2f01942638.2021.1977759&partnerID=40&md5=1ca2b0856989e9ed0d2cc9a1f82935b0
ER  - 

TY  - JOUR
TI  - Health questionnaire on back care knowledge and spine disease prevention for 6–10 years old children: development and psychometric evaluation
T2  - BMC Musculoskeletal Disorders
VL  - 22
IS  - 1
PY  - 2021
DO  - 10.1186/s12891-021-04667-x
AU  - Szilágyi, B.
AU  - Tardi, P.
AU  - Magyar, B.
AU  - Tanács-Gulyás, N.
AU  - Romhányi, F.
AU  - Vida, E.
AU  - Makai, A.
AU  - Járomi, M.
AD  - Faculty of Health Sciences, University of Pécs, Doctoral School of Health Sciences, Vörösmarty street 4, Pécs, 7621, Hungary
AD  - Faculty of Health Sciences, University of Pécs, Institute of Physiotherapy and Sport Science, Vörösmarty street 4, Pécs, 7621, Hungary
AB  - Background: Back school programs, that improve back care and spine disease prevention knowledge are recommended at the age of 4-14 years. There is Health Questionnaire on Back Care Knowledge in the literature for children aged 14-17 years. At other ages, there is no questionnaire examining this knowledge. We aimed to develop a Health Questionnaire on Back Care and Spine Disease Prevention Knowledge for 6-10 years old children and validate its psychometric properties (internal consistency, test-retest reliability, agreement, convergent validity, discriminant validity) in 6-10 years old children, who attended back school program or not. Methods: 463 children took part in the research (6-10 years old). The development was performed according to the Delphi method. The final version contained 7 questions. 463 participants completed the questionnaire twice with an interval of 7 days to evaluate test-retest reliability. The internal consistency was tested by Cronbach’s alpha value, test–retest reliability was calculated by Intraclass Correlation Coefficients (ICC), Standard Error of Measurement (SEM) and 95% of Minimal Detectable Change (MDC95) and Bland–Altman plots. Convergent validity was tested against the age variable and discriminant validity was tested by Kruskal-Wallis tests among the different subgroups. Results: Cronbach’s alpha of the total score was (α=0.797), showed a strong internal consistency with minimal SEM (0.606) and MDC95 (1.680). The test-retest result for the total score was strong (0.989), for the questions showed moderate to strong results (0.742-0.975), the limits of agreement of the Bland-Altman plot showed a narrow error of measurement range (-3.49-1.29), and the value of mean differences was −1.10 (SD ± 1.22). The convergent validity showed a weak, but significant relationship between total score and age (R=0.171; p < 0.001). The discriminant validity showed significantly different mean scores in non-back school and back school groups. Conclusion: For the examination of back care and spine disease prevention knowledge of 6-10 years old children, the questionnaire proved to be a valid and reliable tool. The knowledge requested in the questionnaire covers the knowledge material of the theoretical part of the back school for children aged 4-10 years. © 2021, The Author(s).
KW  - Back care knowledge
KW  - Child back school
KW  - Primary school children
KW  - Questionnaire validation
KW  - Spine disease prevention
N1  - Cited By :3
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 820
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115415648&doi=10.1186%2fs12891-021-04667-x&partnerID=40&md5=3da63250ec874b9bb9bb182253a1e650
ER  - 

TY  - JOUR
TI  - Prevalence of Back Pain and Idiopathic Scoliosis in Adolescents From the Semiarid Region of Brazil: A Cross-sectional Study
T2  - Journal of Chiropractic Medicine
VL  - 20
IS  - 3
SP  - 97
EP  - 107
PY  - 2021
DO  - 10.1016/j.jcm.2021.12.004
AU  - Dantas, M.G.B.
AU  - Aquino, A.N.
AU  - Correia, H.J.
AU  - Ferreira, K.P.
AU  - Nascimento, B.B.D.
AU  - Silva, L.D.S.
AU  - Da Silva, A.P.S.
AU  - Penha, P.J.
AU  - João, S.M.A.
AD  - Department of Physical Therapy, University of Pernambuco, Petrolina, Brazil
AD  - Department of Physical Therapy, Speech and Occupational Therapy, University of São Paulo, São Paulo, Brazil
AD  - Department of Medicine, University of Pernambuco, Serra Talhada, Brazil
AD  - Department of Theories and Methods in Speech and Physical Therapy, Pontifícia Universidade Católica de São Paulo, Brazil
AB  - Objective: The purpose of this study was to estimate the prevalence of adolescent idiopathic scoliosis (AIS), and back pain and its risk factors, in schoolchildren from the semiarid region of Brazil. Methods: A total of 520 adolescents aged 10 to 16 years old were assessed. The students were administered the self-reported Back Pain and Body Posture Evaluation Instrument questionnaire. The screening for AIS included measuring the angle of trunk rotation using a scoliometer in the Adams forward-bend test. Participants with an angle of trunk rotation ≥ 7° were referred for radiography. The prevalence ratio was estimated by multivariable analysis using a Poisson regression model (α = 0.05). Results: Among the participants, 3.1% (95% confidence interval, 3.2%-6.9%) had a confirmed AIS diagnosis: 1.9% girls and 1.1% boys. There was no difference between boys and girls in AIS prevalence. The prevalence of back pain in the previous 3 months was 63.7% (95% confidence interval, 59.5%-67.7%), at a moderate level (visual analog scale = 3.83; 95% confidence interval, 3.57-4.08). Multivariable analysis showed that back pain is associated with postural variables, sex, and age. Conclusion: The prevalence of AIS in the semiarid region of Brazil was 3.1%, and that of back pain was 63.7%. Only body mass index was different between adolescents with and without AIS, with those with AIS having a lower mean body mass index. Back pain was higher in girls and increased in older adolescents. Furthermore, behavioral and postural habits and hereditary factors were associated with an increased chance of back pain. © 2022
KW  - Adolescent
KW  - Back Pain
KW  - Child
KW  - Pain
N1  - Cited By :13
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127505363&doi=10.1016%2fj.jcm.2021.12.004&partnerID=40&md5=e609b802203c28e69b0ef4bd5715b5fc
ER  - 

TY  - JOUR
TI  - Musculoskeletal Pain, Related Factors, and Posture Profiles Among Adolescents: A Cross-Sectional Study From Turkey
T2  - Pain Management Nursing
VL  - 22
IS  - 4
SP  - 522
EP  - 530
PY  - 2021
DO  - 10.1016/j.pmn.2020.11.013
AU  - Ozdemir, S.
AU  - Gencbas, D.
AU  - Tosun, B.
AU  - Bebis, H.
AU  - Sinan, O.
AD  - Department of Public Health Nursing, University of Health Sciences Turkey, Ankara, Turkey
AD  - Department of Nursing, Atilim University, Ankara, Turkey
AD  - Department of Nursing, Hasan Kalyoncu University, Gaziantep, Turkey
AD  - Public Health Nursing Department, Near East University, Nicosia, Cyprus
AD  - Department of Public Health Nursing, Yildirim Beyazit University, Ankara, Turkey
AB  - Purpose: The aim of the study was to evaluate musculoskeletal pain due to mechanical reasons and related risk factors in adolescents and to define posture profiles of adolescents. Design: A cross-sectional study. Methods: The study was conducted with 2221 adolescents between February 2015 and May 2015. The questionnaire used to collect data consisted of three parts: (1) descriptive characteristics of the participants, (2) pain assessment of 14 parts of the body, and (3) Back Pain and Body Posture Evaluation Instrument (BackPEI). Results: The prevalence of low back pain among the participants was 73.3% (n = 1,343), while the prevalence of back pain was 68.4% (n = 1,254). The participants attributed their pain to their poor sitting postures at school (38.1%, n = 847) and carrying school backpacks (84.1%, n = 1,713). There was a statistically significant difference in the physical activities of adolescents and the BackPEI score (z = 4.40; p = .001). Posture factors of the BackPEI score increased while school desk comfort score increased (Spearman's rho = 0.148; p = .001), but it decreased while the school grades of the adolescents increased (Spearman's rho [ρ] = −0.161; p = .001). Conclusions: According to this study, body posture was related to musculoskeletal pain and was correlated with physical activities, school desk comfort, and school grades of the adolescents. It is suggested that correct posture and ergonomic positions should be taught to adolescents when using computers, carrying school backpacks, and sitting in school chairs to prevent musculoskeletal pain. © 2020 American Society for Pain Management Nursing
N1  - Cited By :8
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098767338&doi=10.1016%2fj.pmn.2020.11.013&partnerID=40&md5=2a1d2423bd1a0bba08ee47a257227b86
ER  - 

TY  - JOUR
TI  - Associated factors of growth with the prevalence of adolescent idiopathic scoliosis among female primary school children in Kuala Langat
T2  - Malaysian Journal of Medicine and Health Sciences
VL  - 17
SP  - 273
EP  - 283
PY  - 2021
AU  - Din, A.M.
AU  - Latiff, A.M.A.
AU  - Subandi, N.N.
AD  - Department of Basic Sciences, Faculty of Health Sciences, Universiti Teknologi MARA, Puncak Alam, Selangor, 42300, Malaysia
AD  - Department of Pathology, Faculty of Medicine, Universiti Teknologi MARA, Sungai Buloh, Selangor, 47000, Malaysia
AD  - Department of Physiotherapy, Faculty of Health Sciences, Universiti Teknologi MARA, Puncak Alam, Selangor, 42300, Malaysia
AB  - Introduction: Scoliosis is a deformity of the spine that presents with a ‘S’ or ‘C’ curve with the most common type called Adolescent Idiopathic Scoliosis (AIS). The deformity begins unnoticed and can rapidly progress into severe deformation during the adolescent’s growth spurt. Factors such as onset of puberty, dietary intake, physical activity and ethnicity contributes to the development of AIS. Therefore, this study aims to determine the association of these factors with the prevalence of AIS among female school children in Kuala Langat. Methods: A total of 374 students between age 10 and 12 from six different primary schools in Kuala Langat were recruited according to the inclusion criteria. Consent form and questionnaire was distributed to the student’s parents/guardian prior conducting the research. Adam’s Forward Bend Test was performed to measure the rotation of the trunk using a smartphone Scoliometer Application. Results:Out of 374 students, 21 students from schools in Kuala Langat were found positive for AIS with a prevalence rate of 5.6%. However, no association was seen between the student’s age of menarche, dairy intake, frequency in physical activity and ethnicity with the prevalence of AIS. Conclusion: The factors measured in this study showed no association with the prevalence of AIS among school children in Kuala Langat. © 2021 UPM Press. All rights reserved.
KW  - Adolescent idiopathic scoliosis
KW  - Dairy intake
KW  - Ethnicity
KW  - Menarche
KW  - Physical activity
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108954119&partnerID=40&md5=21fe712f67dab93881e5464acdd2ae68
ER  - 

TY  - JOUR
TI  - Prevalence of low back pain among primary school students from the city of Valencia (Spain)
T2  - Healthcare (Switzerland)
VL  - 9
IS  - 3
PY  - 2021
DO  - 10.3390/healthcare9030270
AU  - Miñana-Signes, V.
AU  - Monfort-Pañego, M.
AU  - Bosh-Bivià, A.H.
AU  - Noll, M.
AD  - Academic Unit of Physical Education, Body Languages Didactics Department, Teacher Training Faculty, University of Valencia, Valencia, 46022, Spain
AD  - Public Health Department, Instituto Federal Goiano, Ceres, Goias, 76300-000, Brazil
AD  - Department of Sports Science and Clinical Biomechanics, University of Southern Denmark, Odense, 5230, Denmark
AB  - It is well-known that low back pain (LBP) prevalence is high among school-age children. However, literature concerning the initial onset of back pain between the ages of three and eleven years is scarce. The present study aims to analyze the prevalence of LBP in kindergarten and primary school students. A total of 278 (9.9 ± 2.1 years old; 52.2% girls) students from two public kindergartens and primary schools in Valencia (Spain) participated in this cross-sectional study. The Nordic questionnaire on LBP was used to assess the onset and duration of LBP symptoms. The lifetime prevalence of LBP was 47.5% (n = 132), the last year’s prevalence was 44.2% (n = 123), and last week’s prevalence was 18.8% (n = 50). Boys and girls reported a lifetime prevalence of 52.3% (n = 64) and 47.7% (n = 63) (p = 0.186, Fisher’s exact test, 2-sided), respectively. By age group, lifetime episodes of LBP became more prevalent with increasing age (p < 0.001, Fisher’s exact test, 2-sided). In summary, our findings show that LBP increases with age and further strengthens the evidence that LBP onset could start as young as 10 years of age. © 2021 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Back health
KW  - Children
KW  - Kindergarten
KW  - Low back pain
KW  - Prevalence
KW  - Primary school
N1  - Cited By :11
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 270
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104401978&doi=10.3390%2fhealthcare9030270&partnerID=40&md5=e1f7319b869a06560633df431f9a4897
ER  - 

TY  - JOUR
TI  - Cross-cultural adaptation and reliability of the back pain and body posture evaluation instrument (Backpei) to the spanish adolescent population
T2  - International Journal of Environmental Research and Public Health
VL  - 18
IS  - 3
SP  - 1
EP  - 10
PY  - 2021
DO  - 10.3390/ijerph18030854
AU  - Miñana-Signes, V.
AU  - Monfort-Pañego, M.
AU  - Morant, J.
AU  - Noll, M.
AD  - Body Languages Didactics Department, Academic Unit of Physical Education, Teacher Training Faculty, University of Valencia, Valencia, 46022, Spain
AD  - Physical Education Department, Instituto Federal Goiano, Rialma, Goias, 76310-000, Brazil
AB  - The prevalence of back pain (BP) among children and adolescents has increased over recent years. Some authors advocate promoting back-health education in the school setting. It is therefore important to adopt a uniform suite of assessment instruments to measure the various constructs. The present study aimed to perform a cultural adaptation of a validated measurement instrument (BackPEI), beginning with a translation and cultural adaptation phase, followed by a second phase to test reliability using a test-retest design. The translation and cross-cultural adaptation were performed based on the guidelines. Reliability was tested by applying the questionnaire to 224 secondary school students, at two different times with a 7-day interval between the tests. In general, the Spanish version presented adequate agreement for questions 1–20, with only question 9 achieving a low Kappa range of 0.312 (−0.152–0.189). The question about pain intensity did not show differences between the test means (4.72 ± 2.33) and re-test (4.58 ± 2.37) (p = 0.333), and the responses for these two tests obtained a high correlation (ICC = 0.951 (0.928–0.966); p = 0.0001). Psychometric testing indicated that the Spanish version of the BackPEI is well-adapted and reliable, based on the test–retest design, providing similar results to the original Brazilian version. © 2021 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Adolescents
KW  - Assessment
KW  - Back health
KW  - Cross-cultural adaptation
KW  - Questionnaire
KW  - Secondary school
N1  - Cited By :10
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 854
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099540512&doi=10.3390%2fijerph18030854&partnerID=40&md5=02045bd946c9fcda2beb25567c729f07
ER  - 

TY  - JOUR
TI  - Back pain and its risk factors in Brazilian adolescents: a longitudinal study
T2  - British Journal of Pain
VL  - 15
IS  - 1
SP  - 16
EP  - 25
PY  - 2021
DO  - 10.1177/2049463719871751
AU  - Noll, M.
AU  - Candotti, C.T.
AU  - Rosa, B.N.D.
AU  - Vieira, A.
AU  - Loss, J.F.
AD  - Instituto Federal Goiano, Ceres, Brazil
AD  - Federal University of Rio Grande do Sul, Porto Alegre, Brazil
AB  - Owing to the lack of longitudinal studies in Latin American countries, we aimed to evaluate back pain and its risk factors in a 3-year longitudinal study of Brazilian adolescents. We analysed data of 525 adolescents (aged 11–16 years) attending primary school (fifth to eighth grade) in Brazil. The students were administered the self-reported Back Pain and Body Posture Evaluation Instrument (BackPEI) questionnaire in 2011 and at a follow-up evaluation that was conducted 3 years later (2014). Back pain was the outcome variable; the exposure variables included exercise, behavioural, hereditary and postural factors. Generalized estimating equations were used to perform a Poisson regression model with robust variance to evaluate the risk factors for back pain. The prevalence of back pain at baseline was 56% (n = 294); this increased significantly at the 3-year follow-up evaluation to 65.9% (n = 346). The frequency of experiencing back pain also significantly increased after 3 years in both boys (p = 0.002) and girls (p = 0.001). The prevalence of back pain increased significantly in adolescents up to the age of 13 years, stabilized in those aged 14 years and older and was higher among girls. A family history of back pain (in the parents), watching television for lengthy periods and carrying a backpack asymmetrically were predictors for back pain. © The British Pain Society 2019.
KW  - adolescent
KW  - Back pain
KW  - epidemiology
KW  - habits
KW  - posture
KW  - prospective
KW  - students
N1  - Cited By :12
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071561414&doi=10.1177%2f2049463719871751&partnerID=40&md5=31c4394e108581b15c6ce1177c691723
ER  - 

TY  - JOUR
TI  - Evaluation instruments for assessing back pain in athletes: A systematic review protocol
T2  - Healthcare (Switzerland)
VL  - 8
IS  - 4
PY  - 2020
DO  - 10.3390/healthcare8040574
AU  - Azevedo, V.D.
AU  - Silva, R.M.F.
AU  - Borges, S.C.C.
AU  - Fernandes, M.D.S.V.
AU  - Miñana-Signes, V.
AU  - Monfort-Pañego, M.
AU  - Noll, P.R.E.S.
AU  - Noll, M.
AD  - Faculdade de Educação Física e Dança, Universidade Federal de Goiás, Samambaia Campus, Goiânia, 74690-900, Brazil
AD  - Department of Public Health, Instituto Federal Goiano, Ceres, 76300-000, Brazil
AD  - Universitat de València, València, 46010, Spain
AD  - Department of Obstetrics and Gynecology, Faculdade de Medicina FMUSP Universidade de São Paulo, São Paulo, 05403-000, Brazil
AB  - Back pain is a public health problem that affects adolescents and adults worldwide. However, studies on back pain present inconsistent findings in part due to the use of different instruments, especially for athletes. Therefore, the objective of this systematic review protocol was to map the existing evidence on such tools. The systematic review will be conducted according to PRISMA guidelines. Five electronic databases, Embase, MEDLINE, SPORTDiscus, CINAHL, and Scopus will be searched. This review includes studies that investigated prevalence, incidence, and other variables. Titles and abstracts will be selected. Two independent reviewers will read the articles carefully and discrepancies, if any, will be dealt with by a third reviewer. All steps will be completed with Rayyan for systematic reviews and the methodological quality will be analyzed with a COSMIN checklist. Discussion: This systematic review will gather evidence on tools that assess back pain in athletes. The findings may indicate the most appropriate tools for assessing back pain. They will contribute to better reliability, safe measurements, and help to standardize a comparison tool between different studies. They will also assist in the development of specific tools for athletes. Registration: This review was submitted and registered under CRD42020201299 in PROSPERO. © 2020 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Athletes
KW  - Back pain
KW  - Instrument
KW  - Questionnaire
KW  - Sportsmen
N1  - Cited By :3
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 574
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104268168&doi=10.3390%2fhealthcare8040574&partnerID=40&md5=e601daaf6d3b24699f0758f9ff621e0d
ER  - 

TY  - JOUR
TI  - The structural relationship between spine-related behavior among pupils and the constructs of social cognitive theory: A structural equation modeling analysis
T2  - Payesh
VL  - 19
IS  - 5
SP  - 581
EP  - 589
PY  - 2020
DO  - 10.29252/payesh.19.5.581
AU  - Akbari-Chehrehbargh, Z.
AU  - Tavafian, S.S.
AU  - Montazeri, A.
AD  - Faculty of Medical Sciences, Tarbiat Modares University, Tehran, Iran
AD  - Health Metrics Research Center, Iranian Institute for Health Sciences Research, ACECR, Tehran, Iran
AB  - Objective (s): Low back pain is a common disorder of spine. One of the most important concerns is the increasing rate of low back pain in schoolchildren that might predict adult disability. The purpose of this study was to explain the structural relationship between low back pain and spine-related behavior among pupils via structural equation modeling based on social cognitive theory (SCT). The hypothesized model included skills, knowledge of spine care principals, self-efficacy, and expectation beliefs as independent variables, and spine-related behavior as a dependent variable. Methods: We collected data from 204 students attending public elementary schools using a structured questionnaire in Tehran, Iran from October 2018 to March 2019. The hypothesized model was examined via a structural equation modeling (SEM) analysis using SPSS, version 24.0, and LISREL, version 8.80. Results: The effect of skills, knowledge, self-efficacy and beliefs on spine-related behavior was 0.73 (t-value=13.09), 0.42 (tvalue= 6.71), 0.87 (t-value=16.67), and 0.55 (t-value=4.95) respectively. In addition, various indicators, such as Comparative Fit Index (CFI), Normed Fit Index (NFI), ?2/df, and Root Mean Squared Error of Approximation (RMSEA) showed the good fitness of the models. Conclusion: The results revealed that the pupils who had more confident, skills, expectation beliefs, and knowledge were more likely to perform proper spine-related behavior. In this regard, school-based low back pain prevention interventions should be addressed using key cognitive factors that consider the potential change strategies. © 2020, Iranian Institute for Health Sciences Research. All rights reserved.
KW  - Pupils
KW  - Social Cognitive Theory
KW  - Spine-related behavior
KW  - Structural equation modeling
N1  - Cited By :1
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107435729&doi=10.29252%2fpayesh.19.5.581&partnerID=40&md5=be2509670269a4e82685926098ab4845
ER  - 

TY  - JOUR
TI  - The Back-care Behavior Assessment Questionnaire (BABAQ) for schoolchildren: Development and psychometric evaluation
T2  - BMC Public Health
VL  - 20
IS  - 1
PY  - 2020
DO  - 10.1186/s12889-020-09318-9
AU  - Akbari-Chehrehbargh, Z.
AU  - Sadat Tavafian, S.
AU  - Montazeri, A.
AD  - Department of Health Education, Faculty of Medical Sciences, Tarbiat Modares University, Tehran, Iran
AD  - Health Metrics Research Center, Iranian Institutes for Health Sciences Research, Acecr, Tehran, Iran
AD  - Faculty of Humanity Sciences, University of Science and Culture, Acecr, Tehran, Iran
AB  - Background: Back pain is an important public health problem and the leading cause of adult disability worldwide and is rising among schoolchildren populations. Despite numerous studies reporting on back care interventions in pediatric population; there is currently no existing theory-based instrument to assess impact and outcome of these programs. This paper reports on development and psychometric testing of a theory based back-care behavior instrument for use among elementary schoolchildren. Methods: This was a three-phases study that included the following steps: a) a literature research to review existing instruments that assess healthy spine-related behavior in elementary schoolchildren; b) development of a new instrument namely the Back-care Behavior Assessment Questionnaire (BABAQ) based on the Social Cognitive Theory and existing instruments, and c) conducting a cross sectional study to test psychometric properties of the BABAQ by estimating the content validity ratio (CVR), the content validity index (CVI), performing confirmatory factor analysis (CFA), reliability analysis, and convergent validity as estimated by the Average Variance Extracted (AVE). Results: First, a questionnaire (the BABAQ) was developed. It contained of 49 items tapping into 5 pre-defined constructs (skills, knowledge, self-efficacy, expectation beliefs, and behavior). Then, 610 fifth-grade female schoolchildren were entered into a cross sectional study and they completed the BABAQ. The CVR and the CVI of the questionnaire was found to be ≥0.54 and > 0.7, respectively. The CFA confirmed the five constructs and showed good fit for the data. The intraclass correlation (ICC) and the Cronbach's alpha coefficients for the BABAQ were 0.84 (P < 0.001) and 0.93, respectively. The convergent validity as measured by the AVE also showed satisfactory results. Conclusion: The findings suggest that the Back-care Behavior Assessment Questionnaire (BABAQ) is a valid instrument for measuring healthy spine-related behaviors among schoolchildren. © 2020 The Author(s).
KW  - Iran
KW  - Psychometric properties
KW  - Schoolchildren
KW  - Social cognitive theory (SCT)
KW  - Spine-related behavior
N1  - Cited By :7
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 1283
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089928594&doi=10.1186%2fs12889-020-09318-9&partnerID=40&md5=adc60fd6d02523707953e913179e34ce
ER  - 

TY  - JOUR
TI  - Psychometric Study and Content Validity of a Questionnaire to Assess Back-Health-Related Postural Habits in Daily Activities
T2  - Measurement in Physical Education and Exercise Science
VL  - 24
IS  - 3
SP  - 218
EP  - 227
PY  - 2020
DO  - 10.1080/1091367X.2020.1784899
AU  - Monfort-Pañego, M.
AU  - Miñana-Signes, V.
AD  - Department of Didactic of Musical, Arts and Body Expression, Docent Unit of Physical Education, Teacher Training Faculty, University of Valencia, Valencia, Spain
AB  - The purpose of this study was to develop a questionnaire to assess body posture habits in adolescents’ daily activities. To develop and assess the instrument we used the Delphi method, and a test-retest reliability design. The questionnaire consisted of 31questions with 4-level Likert scale. One hundred and sixty-eight students were studied, 72 girls and 96 boys, between the ages of 13 and 17 (14.47 ± 1.26). Cronbach’s alpha (α =.80) showed a high internal consistency. Test-retest reliability was excellent for total score (.85), with good results for standard error of measure (0.07) and minimal detectable change (0.20). The one-sample t-test showed non-differences between mean differences of total scores (−0.01), and the limits of agreement of the Bland-Altman plot showed a narrow error of measurement range (−0.34, 0.37). Our questionnaire is a valid and reliable instrument for assessing students’ postural habits during activities in their daily lives. © 2020, © 2020 Taylor & Francis Group, LLC.
KW  - Back education
KW  - health education
KW  - physical education
KW  - postural habit assessment
KW  - secondary education
N1  - Cited By :15
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087498215&doi=10.1080%2f1091367X.2020.1784899&partnerID=40&md5=d20bb9708ebe3e845f1ea6f40c84108d
ER  - 

TY  - JOUR
TI  - Hospital admission and associated factors among individuals presenting to healthcare facilities for low back pain in Ethiopia
T2  - International Journal of Rheumatic Diseases
VL  - 23
IS  - 6
SP  - 763
EP  - 771
PY  - 2020
DO  - 10.1111/1756-185X.13832
AU  - Beyera, G.K.
AU  - O'Brien, J.
AU  - Campbell, S.
AD  - School of Nursing, College of Health and Medicine, University of Tasmania, Launceston, TAS, Australia
AD  - Institute of Public Health, College of Medicine and Health Sciences, University of Gondar, Gondar, Ethiopia
AB  - Aim: The aim of this paper is to analyze hospital admission and associated factors following presentation to healthcare facilities for low back pain (LBP) in Ethiopia. Methods: A population-based cross-sectional study was conducted between June and November 2018 in South-west Shewa zone of Oromia regional state. Data were collected by face-to-face interviews of adults (≥18 years) with self-reported LBP using a newly developed and validated instrument. All the statistical analyses of (n = 543) individuals with a 1-year history of presentation to healthcare facilities for LBP were performed using R version 3.5.1. The log-binomial regression model was fitted and prevalence ratios with 95% confidence intervals (CIs) were calculated to identify factors associated with hospitalization and the significance level was considered at the P value of ≤.05. Results: The proportion of hospital admissions following presentation to healthcare facilities for LBP was 14.4%, 95% CI 11.4-17.3, with an average length of stay (LOS) 7.4 days, 95% CI 6.4-8.8. The admission rate was 18.5%, 95% CI 13.4-23.3 in females and 11.4%, 95% CI 8.0-15.1 in males. Multiple factors, such as gender, age, living conditions, residential environment, alcohol consumption status, intensity of pain, and presence of additional spinal pain, were found to be independently associated with hospitalization for LBP. Conclusions: The burden on the individuals and the Ethiopian healthcare system as a result of LBP is evident by the rate of hospital admissions. Further evidence on LBP case referral procedures is needed to allow health policy makers to develop appropriate management strategies capable of dealing with the increasing epidemiology of LBP. © 2020 Asia Pacific League of Associations for Rheumatology and John Wiley & Sons Australia, Ltd
KW  - associated factors
KW  - hospital admission
KW  - low back pain
KW  - presentation to healthcare facilities
N1  - Cited By :6
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082776520&doi=10.1111%2f1756-185X.13832&partnerID=40&md5=10d25f28e3152aa7ea5659a13ffb12b6
ER  - 

TY  - JOUR
TI  - The health-related determinants of eating pattern of high school athletes in Goiás, Brazil
T2  - Archives of Public Health
VL  - 78
IS  - 1
PY  - 2020
DO  - 10.1186/s13690-020-0396-3
AU  - Noll, M.
AU  - Rodrigues, A.P.S.
AU  - Silveira, E.A.
AD  - Instituto Federal Goiano, Campus Ceres, Ceres, Brazil
AD  - Programa de Pós-Graduação em Ciências da Saúde, Faculdade de Medicina, Universidade Federal de Goiás, Goiânia, Brazil
AB  - Background: Athletes put their health at short- and long-term risk and a detailed investigation of health outcomes is important because it should allow the development of more specific interventions. This study aimed to evaluate the health-related determinants of eating pattern of high school athletes. Methods: The study enrolled 248 Brazilian athletes aged 14-20 years. Eating pattern outcomes included skipping breakfast, vegetable and fruit consumption, and sweets consumption. The following factors were considered as independent variables: sociodemographic, economic, anthropometry, body weight control, psychosocial, sedentary behavior, sleeping time, meals, alcohol and smoking, and strength variables. Data were analyzed using Poisson regression model and the effect measure was the prevalence ratio (PR). Results: The results showed that 45.6% of the athletes skipped breakfast, 29.8% ate sweets regularly, and only 8.9% consumed vegetables and fruit regularly. Multiple analysis revealed the following positive associations: breakfast skipping and vomiting or using laxatives to lose weight (PR, 1.12; 95% CI, 1.01-1.26); low fruit and vegetable consumption and using pills to lose weight (PR, 1.05; 95% CI, 1.02-1.07); high sweets consumption and female athletes (PR, 1.32; 95% CI, 1.12-1.55); high sweets consumption and more than 2 h spent watching TV (PR, 1.19; 95% CI, 1.02-1.39). Conclusions: Our findings indicated that sociodemographic, body weight control and sedentary factors are determinants on eating patterns of high school athletes. © 2020 The Author(s).
KW  - Adolescent
KW  - Eating behavior
KW  - Food
KW  - Health
KW  - Sport
N1  - Cited By :3
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089026282&doi=10.1186%2fs13690-020-0396-3&partnerID=40&md5=d40fcfb86baa8403088771fee6aa4660
ER  - 

TY  - JOUR
TI  - Evaluation the relation between school bag weight and backache among primary school pupils in Tikrit city
T2  - Medico-Legal Update
VL  - 20
IS  - 1
SP  - 278
EP  - 283
PY  - 2020
DO  - 10.37506/v20/il/2020/mlu/194337
AU  - Ismaeel, F.T.
AU  - Dawood, W.F.
AU  - Ibraheem, N.M.
AU  - Mawlood, A.F.
AU  - Mahmood, R.J.
AD  - Department of Orthopedics, College of Medicine, Tikrit University, Salahaddin, Iraq
AD  - Department of Surgery, College of Medicine, Tikrit University, Salahaddin, Iraq
AD  - Family and Community Medicine Department, Medical of College, Tikrit University, Salahaddin, Iraq
AD  - Department of Surgery, Tikrit General Hospital, Tikrit Salahaddin, Iraq
AB  - Background: The weight of Schoolbag in childrens school is an important issue within education and general health. Schoolbag overweight can cause back pain in children, which may lead to chronic back problems in adulthood. The aim of this study is to evaluate the relation between the weight of school bag and backache among primary school pupils in Tikrit city. Subject and method: A cross sectional study is conducted inTikrit primary schools from the first of November 2018 to the end of March 2019 among primary school pupils. Sample size included 252 pupils, 130 were females and 122 were males. Two school chosen by cluster sampling, the pupils were chosen by stratified then simple random sampling methods,the data collected by using a questionnaire which was administered by the interviewers the students were examined to exclude any present congenital anomalies. Results: From the total sample of 252 pupils 74 (29.4%) pupils report backache from those 43 (58%) were females and 31 (42%) were males. The sequence of the location of back pain was upper as (59.4%) backache then middle (33.6%) and very few pupils have lower backache (7%). The relation between bag weight/pupil weight percentage and positive backache in primary school pupils from the total 74 pupils suffering from backache 41 (55.4%) has the percentage of bag weight/pupil weight more than 15%, 26 (35.1%) pupils had it between 10%-15% and only 7 pupils (9.5%) had it below 10%.The back pain is most commonly reported among those who come walking to the school. Conclusion:The study concluded that 74 (29.4%) of primary school pupils complained from backache among those 43 (58%) were females and 31 (42%) were males. © 2020, World Informations Syndicate. All rights reserved.
KW  - Back ache
KW  - Kilogram (Kg)
KW  - Primary school pupils
KW  - Tikrit University College Of Medicine (TUCOM)
N1  - Cited By :1
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - A060
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084702447&doi=10.37506%2fv20%2fil%2f2020%2fmlu%2f194337&partnerID=40&md5=b4cd8ac2c2917eeeeded257185041204
ER  - 

TY  - JOUR
TI  - Proposal and test-retest reliability of a scale for cervical, thoracic, and lumbar spine pain in Brazilian young people
T2  - Revista Paulista de Pediatria
VL  - 37
IS  - 4
SP  - 450
EP  - 457
PY  - 2019
DO  - 10.1590/1984-0462/;2019;37;4;00001
AU  - De Arruda, G.A.
AU  - Coledam, D.H.C.
AU  - De Oliveira, A.R.
AU  - Dos Santos Neri, F.
AU  - De Aguiar Greca, J.P.
AU  - Cardoso, J.R.
AD  - Universidade Estadual de Londrina, Londrina, PR, Brazil
AD  - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, Boituva, SP, Brazil
AD  - Brunel University London, Uxbridge, Greater London, United Kingdom
AB  - Objective: To propose and analyze the test-retest reliability of an instrument to verify the presence and intensity of pain in the cervical, thoracic and lumbar spine in Brazilian young people. Methods: This reliability study enrolled a sample of 458 participants (13 to 20 years). Two groups were formed for each sex according to the range of days for the test-retest (10±3 and 28±2 days). For analysis of spinal pain, a drawing of the human body with cervical, thoracic and lumbar spine areas delimited was presented. The following question was presented: during a normal day, do you feel pain in any of these regions of your spine? If so, what is the intensity from 0 to 10 (mark on the line)? The starting point, with the number 0, corresponded to no pain, and the number 10 to severe pain. The agreement of frequency and of intensity of pain was verified by Kappa test and Bland-Altman plot, respectively. Results: Intraclass correlation coefficients ranged from 0.71 (confidence interval of 95% — 95%CI — 0.59–0.79) to 0.94 (95%CI 0.90–0.96). The results concerning the agreement of pain scores showed the mean differences to be close to 0, and the largest mean difference was -0.40 (95%CI -5.14–4.34). The agreement in reported pain ranged from 72.2 (Kappa 0.43; 95%CI 0.28–0.58) to 90.1% (Kappa 0.76; 95%CI 0.60–0.92). Conclusions: This instrument was shown to be a reliable manner to verify the pain in different regions of the spine in Brazilian young people. © 2019 Sociedade de Pediatria de São Paulo. Published by Zeppelini Publishers. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/4.0/).
KW  - Adolescent
KW  - Child
KW  - Low back pain
KW  - Neck pain
KW  - Pain measurement
N1  - Cited By :4
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073470359&doi=10.1590%2f1984-0462%2f%3b2019%3b37%3b4%3b00001&partnerID=40&md5=2dd08ecde88bad370d9dc080f66a668a
ER  - 

TY  - JOUR
TI  - Factors associated with postural deviation in the sagittal plane of public-school adolescents 
ST  - Fatores associados às alterações posturais no plano sagital de adolescentes de escolas públicas
T2  - Adolescencia e Saude
VL  - 16
IS  - 1
SP  - 33
EP  - 45
PY  - 2019
AU  - Winik, V.
AU  - Wagner, L.E.
AU  - Hopp, M.S.
AU  - Reuter, C.P.
AU  - Reuter, É.M.
AU  - Burgos, M.S.
AU  - Paiva, D.N.
AD  - Universidade de Santa Cruz do Sul – UNISC, Santa Cruz do Sul, RS, Brazil
AD  - Saúde do Hospital Santa Cruz, Santa Cruz do Sul, RS, Brazil
AD  - Departamento de Educação Física e Saúde e do Programa de Pós-Graduação em Promoção da Saúde da Universidade de Santa Cruz do Sul - UNISC, Santa Cruz do Sul, RS, Brazil
AD  - Universidade de Santa Cruz do Sul – UNISC, Departamento de Educação Física e Saúde da UNISC, Santa Cruz do Sul, RS, Brazil
AD  - Educación pela Universidad Pontifícia de Salamanca, Spain
AD  - Motricidade Humana pela Universidade Técnica de Lisboa (UTL), Portugal
AD  - Saúde da Universidade de Santa Cruz do Sul – UNISC, Santa Cruz do Sul, RS, Brazil
AD  - Ciências Médicas pela Universidade Federal do Rio Grande do Sul (UFRGS), Departamento de Educação Física e Saúde e do Programa de Pós-Graduação em Promoção da Saúde da Universidade de Santa Cruz do Sul – UNISC, Santa Cruz do Sul, RS, Brazil
AB  - Objective: Identify the postural changes in the sagittal plane and its associated factors in adolescents from public state schools of the city of Capão da Canoa - RS. Methods: Was performed a cross-sectional study that evaluated 185 adolescents (14 to 19 years old) regarding backpack weight, thoracic and lumbar curvature angles. Self-reporting questionnaires were used to assess postural habits, lifestyle, health and well-being, and socioeconomic status, being the postural alterations evaluated by the Flexi curve method. The data were analyzed through Chi-square test, Fisher Exact test and Poisson Regression (p<0.05). Results: There was a high prevalence of back pain in 125 adolescents (67.60%) and postural alteration in 75 (40.5%), with 5 (2.7%) presenting thoracic deviation and 70 (37.9%), lumbar deviation, in which 5.6% of the sample presented more than one postural alteration. There was an association between male gender with thoracic kyphosis (p=0.014) and lumbar rectification. Conclusion: The present study evidenced a high prevalence of back pain and inappropriate postural habits that can be pointed out as the associated factors responsible for the evidenced postural alterations. © 2019, Nucleo de Estudos da Saude do Adolescente. All rights reserved.
KW  - Adolescent Health
KW  - Evaluation
KW  - Life Style
KW  - Posture
N1  - Cited By :1
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064272649&partnerID=40&md5=fc7006c5decd4cb7ba6c60c697c50c34
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Adults: Expansion and Reproducibility
T2  - Pain Management Nursing
VL  - 19
IS  - 4
SP  - 415
EP  - 423
PY  - 2018
DO  - 10.1016/j.pmn.2017.10.005
AU  - Candotti, C.T.
AU  - Detogni Schmit, E.F.
AU  - Pivotto, L.R.
AU  - Raupp, E.G.
AU  - Noll, M.
AU  - Vieira, A.
AU  - Loss, J.F.
AD  - Universidade Federal do Rio Grande do Sul, Porto Alegre, Brazil
AD  - Instituto Federal Goiano, Ceres, Brazil
AB  - Background: The BackPEI questionnaire was developed and validated just exclusively to evaluate children. Aims: To propose, validate, and test the reproducibility of an expanded version of the Back Pain and Body Posture Evaluation Instrument (BackPEI), originally designed to assess back pain in school-aged children, for use with adults. Design: Validation Study. Methods: Five questions from the original BackPEI were replaced, resulting in the revised instrument (BackPEI-A) containing 20 questions. Three experts checked the content validity of the revised instrument, and the reproducibility was tested by trialing the questionnaire with 154 adults. Results: The reproducibility data for the questions regarding pain intensity, analyzed using the Wilcoxon test and intraclass correlation coefficient (ICC), indicated that (a) there was no difference between the medians and (b) the answers were highly correlated, both for lower back (p =.574) (ICC = 0.908) and cervical (p =.968) (ICC = 0.865) pain. The reproducibility data for the remaining questions analyzed using the κ coefficient were classified as moderate (0.4 < κ ≤ 0.6) or very good (κ > 0.8). Conclusion: The BackPEI-A is a reproducible, valid, and reliable instrument for use in the evaluation of back and neck pain and their associated risk factors. The instrument also facilitates the evaluation of postural habits in activities of daily living in adults. © 2017 American Society for Pain Management Nursing
N1  - Cited By :8
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85035191121&doi=10.1016%2fj.pmn.2017.10.005&partnerID=40&md5=5d55a46ea792bc601cd6984dd4fba6ec
ER  - 

TY  - JOUR
TI  - High prevalence of inadequate sitting and sleeping postures: A three-year prospective study of adolescents
T2  - Scientific Reports
VL  - 7
IS  - 1
PY  - 2017
DO  - 10.1038/s41598-017-15093-2
AU  - Noll, M.
AU  - Candotti, C.T.
AU  - Da Rosa, B.N.
AU  - Do Valle, M.B.
AU  - Antoniolli, A.
AU  - Vieira, A.
AU  - Loss, J.F.
AD  - Instituto Federal Goiano, Ceres, Brazil
AD  - Universidade Federal Do Rio Grande Do sul, Porto Alegre, Brazil
AB  - There is a paucity of information regarding the development of body posture during adolescence. This three-year prospective study aimed to evaluate sitting and sleeping postures among adolescents, and to determine whether these postures are associated with age and sex. We assessed 525 adolescents aged 11-16 years from the fifth to eighth grades. These adolescents were reassessed three years later. The Back Pain and Body Posture Evaluation Instrument was used to evaluate the sleeping posture and three sitting positions: sitting to write, to use a computer, and during leisure activities. Our findings indicated a low prevalence of adequate sleeping and sitting postures at baseline, with a decrease in prevalence observed after three years for all postures. These changes were similar for both sexes. Moreover, we found a strong reduction of adequate posture prevalence for younger adolescents, but the oldest adolescents demonstrated no significant differences after three years. Early, rather than late, adolescence is a critical period for establishing inadequate sitting and sleeping postures. This has implications for posture throughout adulthood; hence, interventions targeted at this age group are needed. © 2017 The Author(s).
N1  - Cited By :12
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 14929
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032885360&doi=10.1038%2fs41598-017-15093-2&partnerID=40&md5=da1a1af6924eee77f34d218a4b4a27e3
ER  - 

TY  - JOUR
TI  - Reliability, stability and validity of the Brazilian adaptation of the oliveira questionnaire on low back pain in young people 
ST  - Fiabilidade, estabilidade e validade da adaptação Brasileira do questionário oliveira para dor lombar em jovens
T2  - Acta Medica Portuguesa
VL  - 30
IS  - 10
SP  - 691
EP  - 698
PY  - 2017
DO  - 10.20344/amp.8270
AU  - Schwertner, D.S.
AU  - Oliveira, R.
AU  - Marinho, A.P.R.
AU  - Benetti, M.
AU  - Beltrame, T.S.
AU  - Capistrano, R.
AD  - Laboratory of Motor Behavior, Faculdade de Motricidade Humana, Universidade de Lisboa, Lisboa, Portugal
AD  - Department of Physiotherapy, Universidade do Estado de Santa Catarina, Florianópolis, Brazil
AD  - Center of Health Sciences and Sport, Universidade do Estado de Santa Catarina, Florianópolis, Brazil
AB  - Introduction: The objective of this study was to adapt the Brazilian version, and verify the validity, reliability and internal consistency of the Oliveira questionnaire on low back pain in young people. Material and Methods: The questionnaire was translated from European Portuguese into Brazilian Portuguese by means of translation and re-translation. The validity of the contents was determined by experts who analyzed the clarity and pertinence of the questions. Fifteen young people aged 15 to 18 took part in the pre-test step (qualitative analysis), 40 in the test-retest (reliability) and 679 in the evaluation of internal consistency. The intra-class correlation coefficient and Spearman’s correlation coefficient were used in the reliability analysis (test-retest), and Cronbach’s alpha to determine the internal consistency (stability). Results: In the translation phase the questionnaire was modified and considered suitable, observing similarity and equivalence of the two versions. After being corrected by the experts in the validation of the contents, the instrument was considered suitable and valid, and in the pre-test, the young people suggested some modifications to make the questionnaire more succinct. With respect to reliability, the values for the intra-class correlation coefficient were between 0.512-acceptable and 1-excellent and Spearman’s correlation coefficient varied between 0.525 and 1, classifying the instrument as reproducible. The internal consistency was considered acceptable with a 0.757 Cronbach’s alpha. Discussion: The Oliveira questionnaire was choosen since it has been used in several Portuguese studies; moreover, it addresses the need to raise data regarding low back pain and associated risk factors. Conclusions: The Brazilian version of the Oliveira questionnaire on low back pain in young people showed valid and reliable cultural adaptation, with good reliability and stability. © Ordem dos Médicos 2017.
KW  - Adolescent
KW  - Brazil
KW  - Low back pain
KW  - Pain measurement
KW  - Reproducibility of results
KW  - Surveys and questionnaires
KW  - Validation studies
N1  - Cited By :4
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032816292&doi=10.20344%2famp.8270&partnerID=40&md5=1c25825d528a355e0a275673c12b0957
ER  - 

TY  - JOUR
TI  - Back pain and behavioral habits of high school students: a comparative study of two Brazil's regions 
ST  - Dor nas costas e hábitos comportamentais de estudantes do ensino médio: estudo comparativo entre duas regiões do Brasil
T2  - Revista Brasileira de Reumatologia
VL  - 57
IS  - 5
SP  - 495
EP  - 499
PY  - 2017
DO  - 10.1016/j.rbr.2016.06.003
AU  - Noll, M.
AU  - Noll, P.R.E.S.
AU  - Neto, J.L.R.
AU  - Leal, V.N.
AU  - Rosa, B.N.D.
AU  - Candotti, C.T.
AD  - Universidade Federal do Rio Grande do Sul (UFRGS), Escola de Educação Física (ESEF), Programa de Pós-Graduação em Ciências do Movimento Humano, Porto Alegre, RS, Brazil
AD  - Instituto Federal Goiano, Ceres, GO, Brazil
AD  - Universidade Federal de Goiás (UFG), Goiânia, GO, Brazil
AD  - Universidade Federal do Rio Grande do Sul (UFRGS), Porto Alegre, RS, Brazil
N1  - Cited By :6
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032227396&doi=10.1016%2fj.rbr.2016.06.003&partnerID=40&md5=0ee4877f0eae2a203e02450e506d5291
ER  - 

TY  - JOUR
TI  - Evaluation of factors associated with severe and frequent back pain in high school athletes
T2  - PLoS ONE
VL  - 12
IS  - 2
PY  - 2017
DO  - 10.1371/journal.pone.0171978
AU  - Noll, M.
AU  - Silveira, E.A.
AU  - De Avelar, I.S.
AD  - Postgraduate Program in Health Sciences, Faculty of Medicine, Federal University of Goiás, Goiás, Brazil
AD  - Instituto Federal Goiano, Goiás, Brazil
AB  - Several studies have shown that half of all young athletes experience back pain (BP). However, high intensity and frequency of BP may be harmful, and the factors associated with BP severity have not been investigated in detail. Here, we investigated the factors associated with a high intensity and high frequency of BP in high school athletes. We included 251 athletes (173 boys and 78 girls [14-20 years old]) in this cross-sectional study. The dependent variables were a high frequency and high intensity of BP, and the independent variables were demographic, socioeconomic, psychosocial, hereditary, anthropometric, behavioural, and postural factors and the level of exercise. The effect measure is presented as prevalence ratio (PR) with 95% confidence interval (CI). Of 251 athletes, 104 reported BP; thus, only these athletes were included in the present analysis. Results of multivariable analysis showed an association between high BP intensity and time spent using a computer (PR: 1.15, CI: 1.01-1.33), posture while writing (PR: 1.41, CI: 1.27-1.58), and posture while using a computer (PR: 1.39, CI: 1.26-1.54). Multivariable analysis also revealed an association of high BP frequency with studying in bed (PR: 1.19, CI: 1.01-1.40) and the method of carrying a backpack (PR: 1.19, CI: 1.01-1.40). In conclusion, we found that behavioural and postural factors are associated with a high intensity and frequency of BP. To the best of our knowledge, this study is the first to compare different intensities and frequencies of BP, and our results may help physicians and coaches to better understand BP in high school athletes. © 2017 Noll et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
N1  - Cited By :14
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - e0171978
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85013668011&doi=10.1371%2fjournal.pone.0171978&partnerID=40&md5=97da70a28f6b22aabf63f8be213d9eff
ER  - 

TY  - JOUR
TI  - 4-year longitudinal study of the assessment of body posture, back pain, postural and life habits of schoolchildren
T2  - Motricidade
VL  - 13
IS  - 4
SP  - 3
EP  - 12
PY  - 2017
DO  - 10.6063/motricidade.9343
AU  - Da Rosa, B.N.
AU  - Furlanetto, T.S.
AU  - Noll, M.
AU  - Sedrez, J.A.
AU  - Schmit, E.F.D.
AU  - Candotti, C.T.
AD  - Universidade Federal Do Rio Grande Do sul, Porto Alegre, Brazil
AD  - Instituto Federal Goiano, Goiânia, Brazil
AB  - The aim of this study was to evaluate the behaviour of postural variables and the associated factors, like back pain and life habits, in schoolchildren during a period of four years. Forty-two school children underwent a postural assessment using Digital Image-Based Postural Assessment software. They also answered the self-administered questionnaire titled, "Back Pain and Body Posture Evaluation Instrument" to evaluate their back pain and life habits. We observed a significant trend of forward head, thoracic hyper kyphosis, and lumbar hyper lordosis in the entire group, as well as a trend of cervical rectification in girls. Both boys and girls presented a constant frequency in back pain, but girls presented higher prevalence along the years. We found a high prevalence of poor sitting posture in male (between 72.2-89.5%) and female (between 73.3-100%). We also found that girls had poor posture due to the way they carried their school supplies. However, occurred a decrease of time spent in front of television for male (from 87% to 10.5%) and female (from 93.3% to 0%). Significant changes occurred in analysed variables over evaluation period. © Edições Desafio Singular.
KW  - Adolescent
KW  - Back pain
KW  - Child
KW  - Longitudinal studies
KW  - Posture
N1  - Cited By :13
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041565504&doi=10.6063%2fmotricidade.9343&partnerID=40&md5=4b7f5f7456396e8c3647ed6d0c7e8f0a
ER  - 

TY  - JOUR
TI  - Risk factors associated with the intensity of back pain in school children of Teutônia (RS) 
ST  - Fatores de risco associados à intensidade de dor nas costas em escolares do município de Teutônia (RS)
T2  - Revista Brasileira de Ciencias do Esporte
VL  - 38
IS  - 2
SP  - 124
EP  - 131
PY  - 2016
DO  - 10.1016/j.rbce.2015.12.014
AU  - Noll, M.
AU  - Fraga, R.A.
AU  - da Rosa, B.N.
AU  - Candotti, C.T.
AD  - Instituto Federal Goiano, Campus Ceres (IFGoiano), Ceres, GO, Brazil
AD  - Curso de Licenciatura Plena em Educação Física, Universidade Luterana do Brasil (Ulbra), Canoas, RS, Brazil
AD  - Curso de Fisioterapia, Escola de Educação Física, Universidade Federal do Rio Grande do Sul (UFRGS), Porto Alegre, RS, Brazil
AD  - Departamento de Educação Física, Escola de Educação Física, Universidade Federal do Rio Grande do Sul (UFRGS), Porto Alegre, RS, Brazil
AB  - The aim of this study was verify the prevalence and back pain (BP) intensity, and risk factors associated with an elevated level of pain intensity in schoolchildren of basic education from Teutônia, RS. 1597 students from 5th to 8th grade participated in this epidemiological study. Data were collected through a self‐administered questionnaire and analyzed from a multivariable analysis and from the calculation of prevalence ratios (PR) (α=0.05). Were verified that the prevalence of BP in last three months was 55.7% (n = 802) and the elevated level of BP is associated with variables: pain frequency (PR = 1.37; p = 0.001), impediment to perform activities of daily life (PR = 1.25; p = 0.001) and transportation of school supplies (PR = 1,10; p = 0,026). These results may assist physical education teachers to plan their teaching activities. © 2015 Colégio Brasileiro de Ciências do Esporte
KW  - Adolescent health
KW  - Back pain
KW  - Epidemiology
KW  - Posture
N1  - Cited By :6
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957626089&doi=10.1016%2fj.rbce.2015.12.014&partnerID=40&md5=d5bf11fc8c8cfb85e790d0181f78ddfc
ER  - 

TY  - JOUR
TI  - Back pain prevalence and its associated factors in Brazilian athletes from public high schools: A cross-sectional study
T2  - PLoS ONE
VL  - 11
IS  - 3
PY  - 2016
DO  - 10.1371/journal.pone.0150542
AU  - Noll, M.
AU  - De Avelar, I.S.
AU  - Lehnen, G.C.
AU  - Vieira, M.F.
AD  - Bioengineering and Biomechanics Laboratory, Universidade Federal de Goiás, Goiania, Goiás, Brazil
AD  - Instituto Federal Goiano-Campus Ceres, Ceres, Goiás, Brazil
AB  - Most studies on the prevalence of back pain have evaluated it in developed countries (Human Development Index-HDI > 0.808), and their conclusions may not hold for developing countries. The aim of this study was to identify the prevalence of back pain in representative Brazilian athletes from public high schools. This cross-sectional study was performed during the state phase of the 2015 Jogos dos Institutos Federais (JIF), or Federal Institutes Games, in Brazil (HDI = 0.744), and it enrolled 251 athletes, 173 males and 78 females (14-20 years old). The dependent variable was back pain, and the independent variables were demographic, socioeconomic, psychosocial, hereditary, exercise-level, anthropometric, strength, behavioral, and postural factors. The prevalence ratio (PR) was calculated using multivariable analysis according to the Poisson regression model (α = 0.05). The prevalence of back pain in the three months prior to the study was 43.7% (n = 104), and 26% of the athletes reported feeling back pain only once. Multivariable analysis showed that back pain was associated with demographic (sex), psychosocial (loneliness and loss of sleep in the previous year), hereditary (ethnicity, parental back pain), strength (lumbar and hand forces), anthropometric (body mass index), behavioral (sleeping time per night, reading and studying in bed, smoking habits in the previous month), and postural (sitting posture while writing, while on a bench, and while using a computer) variables. Participants who recorded higher levels of lumbar and manual forces reported a lower prevalence of back pain (PR < 0.79), whereas feeling lonely in the previous year, obesity, and ethnicity exhibited the highest prevalence ratio (PR > 1.30). In conclusion, there is no association between exercise levels and back pain but there is an association between back pain and non-exercise related variables. © 2016 Noll et al.This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
N1  - Cited By :20
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - e0150542
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84961187795&doi=10.1371%2fjournal.pone.0150542&partnerID=40&md5=7ce6982d63c97250d5e393a92347a8e1
ER  - 

TY  - JOUR
TI  - Monitoring the prevalence of postural changes in schoolchildren
T2  - Journal of Physical Therapy Science
VL  - 28
IS  - 2
SP  - 326
EP  - 331
PY  - 2016
DO  - 10.1589/jpts.28.326
AU  - Da Rosa, B.N.
AU  - Noll, M.
AU  - Sedrez, J.A.
AU  - Furlanetto, T.S.
AU  - Candotti, C.T.
AD  - Universidade Federal do Rio Grande do Sul, Brazil
AD  - Department of Public Health, Federal Institute of GoiasGoias  76310-000, Brazil
AB  - [Purpose] The aim of this study was to identify whether postural changes are prevalent with advancing age using a photogrammetric method performing one-year follow-up study. [Subjects and Methods] Thirty-eight schoolchildren were evaluated in 2011 and 2012 in this cohort study. The subjects underwent a postural evaluation, which involved palpation of reference anatomic points, placement of reflexive markers over the anatomic points, image acquisition, and point digitalization using the Digital Image-based Postural Assessment evaluation software. For data analysis, descriptive statistics and inferential statistics were analyzed by McNemar’s test. [Results] The results showed a significant increase in postural change prevalence for the lumbar spine in the sagittal plane (from 42.2% to 81.6%) and the knees in the frontal plane (from 39.5% to 63.2%) and a significant decrease in the prevalence of scoliosis (from 68.5% to 42.2%). [Conclusion] The findings indicate an increase in the prevalence of postural changes in schoolchildren from Teutônia, RS, Brazil, in 2012 compared with 2011. The development of longitudinal investigations for long-term monitoring of the evolution of posture and of schoolchildren habits’s representing a viable alternative to subsidize health actions. © 2016 The Society of Physical Therapy Science. Published by IPEC Inc.
KW  - Assessment
KW  - Posture
KW  - Prevalence
KW  - Schoolchildren
N1  - Cited By :5
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959341861&doi=10.1589%2fjpts.28.326&partnerID=40&md5=5009bf5f60c63b8d3ab8a1c07af154c8
ER  - 

TY  - JOUR
TI  - Research letters
T2  - Indian Pediatrics
VL  - 53
IS  - 2
SP  - 165
EP  - 172
PY  - 2016
DO  - 10.1007/s13312-016-0815-2
AU  - Kishorkumar, D.
AU  - Stalin, P.
AU  - Vishnu Prasad, R.
AU  - Singh, Z.
AU  - Tripathy, J.P.
AU  - Sharma, A.
AU  - Prinja, S.
AU  - Gupta, V.
AU  - Job, V.
AU  - Thomas, N.
AU  - Panigrahy, N.
AU  - Kumar, P.P.
AU  - Chirla, D.K.
AU  - Vennapusa, S.R.
AU  - Noll, M.
AU  - Noll, P.R.S.
AU  - Santos, E.M.
AU  - Silva Neto, A.R.
AU  - Candotti, C.T.
AU  - Mohanty, P.K.
AU  - Nagesh N, K.
AU  - Razak, A.
AD  - Department of Community Medicine, Pondicherry Institute of Medical Sciences, Puduchermamil Nadu, India
AD  - School of Public Health, PGIMER, Chandigarh, India
AD  - Department of Neonatology and Clinical Biochemistry, Christian Medical College, Vellore, Tamil Nadu, India
AD  - Department of Neonatology, Rainbow Children’s Hospital and Perinatal Centre, Hyderabad, India
AD  - Instituto Federal Goiano–Campus Ceres, Universidade Federal do Rio Grande do Sul (ESEF/UFRGS), Rio Grande do Sul, Brazil
AD  - Department of Neonatology, Manipal Hospital, Bangalore, India
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959161792&doi=10.1007%2fs13312-016-0815-2&partnerID=40&md5=f3c26b20b7262596b63d1fd84511458d
ER  - 

TY  - JOUR
TI  - Back pain prevalence and associated factors in children and adolescents: an epidemiological population study
T2  - Revista de Saude Publica
VL  - 50
PY  - 2016
DO  - 10.1590/S1518-8787.2016050006175
AU  - Noll, M.
AU  - Candotti, C.T.
AU  - da Rosa, B.N.
AU  - Loss, J.F.
AD  - Instituto Federal Goiano, Ceres, Goias, Brazil
AD  - Universidade Federal do Rio Grande do Sul, Porto Alegre, Rio Grande do Sul, Brazil
AB  - Objective: To Identify The Prevalence Of Back Pain Among Brazilian School Children And The Factors Associated With This Pain. Methods: All 1,720 Schoolchildren From The Fifth To The Eight Grade Attending Schools From The City Of Teutonia, Rs, Southern Brazil, Were Invited To Participate In The Study. From These, 1,597 Children Participated. We Applied The Back Pain And Body Posture Evaluation Instrument. The Dependent Variable Was Back Pain, While The Independent One Were Demographic, Socioeconomic, Behavior And Heredity Data. The Prevalence Ratio Was Estimated By Multivariate Analysis Using The Poisson Regression Model (Α = 0.05). Results: The Prevalence Of Back Pain In The Last Three Months Was 55.7% (N = 802). The Multivariate Analysis Showed That Back Pain Is Associated With The Variables: Sex, Parents With Back Pain, Weekly Frequency Of Physical Activity, Daily Time Spent Watching Television, Studying In Bed, Sitting Posture To Write And Use The Computer, And Way Of Carrying The Backpack. Conclusions: The Prevalence Of Back Pain In Schoolchildren Is High And It Is Associated With Demographic, Behavior And Heredity Aspects © This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided that the original author and source are credited
KW  - Adolescent
KW  - Back pain
KW  - Child
KW  - Cross sectional studies
KW  - Epidemiology
KW  - Posture
KW  - Risk factors
N1  - Cited By :55
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 31
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020325295&doi=10.1590%2fS1518-8787.2016050006175&partnerID=40&md5=9ccfb79d994040c02f9b5460cde90dc9
ER  - 

TY  - JOUR
TI  - Risk factors associated with structural postural alterations on the spine of children and adolescents 
ST  - Fatores de risco associados a alterações posturais estruturais da coluna vertebral em crianças e adolescentes
T2  - Revista Paulista de Pediatria
VL  - 33
IS  - 1
SP  - 72
EP  - 81
PY  - 2015
DO  - 10.1016/j.rpped.2014.11.012
AU  - Sedrez, J.A.
AU  - Da Rosa, M.I.Z.
AU  - Noll, M.
AU  - Medeiros, F.D.S.
AU  - Candotti, C.T.
AD  - Universidade Federal Do Rio Grande Do sul (UFRGS), Porto Alegre, RS, Brazil
AB  - Objective To investigate the association between behavioral risk factors, specifically postural habits, with the presence of structural changes in the spine of children and adolescents. Methods 59 students were evaluated through the self-reporting Back Pain and Body Posture Evaluation Instrument e and the spine panoramic radiographic examination. The spine curvatures were classified, based on Cobb' angle, as normal or altered in the saggital plane and as normal or scoliotic in the frontal plane. Data were analyzed using SPSS 18.0, from descriptive statistics and chi-square association test (α=0,05). Results The prevalence of postural alterations was 79.7% (n=47), of which 47.5% (n=28) showed frontal plane alterations and 61% (n=36) sagital plane alterations. Significant association was found between the presence of thoracic kyphosis and female gender, practice of physical exercise only once or twice a week, sleep time greater than 10 hours, inappropriate postures to sit on the bench and sit down to write, and transport of school supplies. Lumbar lordosis was associated with improperly transportation of school backpack (asymmetric); and scoliosis was associated wuth the practice of competitive sport and sleep time greater than 10 hours. Conclusions Lifestyle may be associated with postural alterations. It is important to develop health policies in order to reduce the prevalence of postural alterations with a reduction of associated risk factors. © 2014 Associação de Pediatria de São Paulo.
KW  - Adolescent
KW  - Child
KW  - Epidemiology
KW  - Posture
KW  - Risk factors
KW  - Spine/abnormalities
N1  - Cited By :64
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84925729337&doi=10.1016%2fj.rpped.2014.11.012&partnerID=40&md5=4cde7fdb9efcda4345414b720bb97de1
ER  - 

TY  - JOUR
TI  - Back Pain And The Postural And Behavioral Habits Of Students In The Municipal School Network Of Teutônia,Rio Grande Do Sul
T2  - Journal of Human Growth and Development
VL  - 23
IS  - 2
SP  - 129
EP  - 135
PY  - 2013
DO  - 10.7322/jhgd.61234
AU  - Noll, M.
AU  - Candotti, C.T.
AU  - Da Rosa, B.N.
AU  - Schoenell, M.C.W.
AU  - Tiggemann, C.L.
AU  - Loss, J.F.
AD  - Escola de Educação Física, Universidade Federal do Rio Grande do Sul (ESEF/UFRGS), Porto Alegre, RS, Brazil
AD  - Human Movement Sciences, School of Physical Education, Federal University of Rio Grande do Sul (ESEF/UFRGS), Porto Alegre, RS, Brazil
AD  - Acadêmica do Curso de Fisioterapia, Escola de Educação Física, Universidade Federal do Rio Grande do Sul (ESEF/UFRGS), Porto Alegre, RS, Brazil
AD  - Universidade Federal, Educação Física e Enfermagem desta instituição, Porto Alegre, RS, Brazil
AB  - Objectives: to investigate the prevalence of back pain during a prior three-month period; to identify postural and behavioral habits; to assess whether a relationship exists between back pain and the postural and behavioral habits of elementary school students in the municipal school network in the city of Teutônia, Rio Grande do Sul (RS). Methods: this was an epidemiological population study in which 833 5th to 8th grade students from schools in the municipal school network in Teutônia participated. The students completed a Back Pain and Body Posture Evaluation Instrument (BackPEI) questionnaire that assessed back pain and postural and behavioral habits. The analysis was performed using descriptive statistics, calculating prevalence ratios (PR) and confidence intervals at the 95% level. The dependent variable was back pain, and the independent variables were postural and behavioral habits. The PR was calculated using a multivariate analysis with robust variance (α = 0.05). Results: the prevalence of back pain in the previous three months was 54.1%. The majority of students reported feeling pain once per month, and 17.4% of the students reported that pain impaired their performance of daily activities. The multivariate analysis showed a correlation between back pain and time spent per day watching television (p = 0.046), sleeping posture (p = 0.048) and sitting down to write (p = 0.032). Conclusions: these results demonstrate a high prevalence of back pain in schoolchildren, suggesting an urgent need to develop educational and preventative programs in schools.
KW  - Adolescent health
KW  - Back pain
KW  - Epidemiology
KW  - Posture
N1  - Cited By :11
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883829441&doi=10.7322%2fjhgd.61234&partnerID=40&md5=4f1c7cf197212e7beedfb44890728737
ER  - 

