TY  - JOUR
AU  - Niaradi, Fernanda dos Santos Lopes
AU  - Niaradi, Maira Fonseca dos Santos Lopes
AU  - Gasparetto, Maria Elisabete Rodrigues Freire
TI  - Effect of Eutony, Holistic Gymnastics and Pilates on hamstring flexibility and back pain in pre-adolescent girls: Randomized clinical trial
T2  - JOURNAL OF BODYWORK AND MOVEMENT THERAPIES
M3  - Article
AB  - Objective: This study aimed to evaluate the effects of Eutony, Holistic Gymnastics, and Pilates on hamstring flexibility and back pain in pre-adolescent girls. Methods: This randomized prospective quantitative clinical trial compared the effects of Eutony, Holistic Gymnastics, and Pilates on hamstring flexibility and back pain. The sample consisted of 80 pre-adolescent girls aged 10-13 years and divided into three groups: Eutony, with 26 girls; Holistic Gymnastics, 27 girls; and Pilates, 27 girls. The participants underwent ten 1-h weekly interventions. Hamstring flexibility was evaluated using fingertip-to-floor, sit-and-reach, and hip angle tests; back pain was evaluated using the Body Posture Evaluation Instrument questionnaire and the way they carried their backpack by the Layout for Assessing Dynamic Posture. Descriptive statistical analysis, analysis of variance, and Kruskal-Wallis test were performed at a 5 % significance level (p < 0.05). Results: The three body practices increased hamstring flexibility in all fingertip-to-floor (7.77 cm), hip angle (5.58), and sit-and-reach evaluations (9.07 cm). Before the intervention, 66.25 % of participants complained of back pain. After the intervention, only 37.50 % continued with the complaint. Moreover, 25 % of pre-adolescent girls started to carry their school backpack correctly. Conclusion: Eutony, Holistic Gymnastics, and Pilates increased hamstring flexibility, reduced back pain complaints, and incentivized the girls to carry the school backpack correctly. Registry of clinical trials: Brazilian Registry of Clinical Trials ReBEC (RBR-25w6kk).
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 1360-8592
SN  - 1532-9283
DA  - 2024 APR
PY  - 2024
VL  - 38
SP  - 289
EP  - 298
DO  - 10.1016/j.jbmt.2024.01.017
AN  - WOS:001184439100001
C6  - FEB 2024
Y2  - 2024-03-24
ER  -

TY  - JOUR
AU  - Salman, Mona
AU  - Bettany-Saltikov, Josette
AU  - Kandasamy, Gokulakannan
AU  - Aristegui Racero, Garikoitz
TI  - Development of a Novel Pictorial Questionnaire to Assess Knowledge and Behaviour on Ergonomics and Posture as Well as Musculoskeletal Pain in University Students: Validity and Reliability
T2  - HEALTHCARE
M3  - Article
AB  - Background: Good posture is characterised by neutral spinal alignment with high physiological and biomechanical efficiency together with low stress and strain. The purpose of this study was to assess the validity and reproducibility of the adult version of the Aristegui questionnaire in university students. Materials and methods: The study was conducted in two parts. The first part assessed content validity of the questionnaire where five experts provided their feedback on the content of the questionnaire. The second part evaluated the reliability of the questionnaire among a convenience sample of 10 university students in a test-retest study. Results: The content validity of the questionnaire was found to be excellent. Twenty-five out of twenty-seven items had an item content validity index higher than 0.79 (appropriate) and the scale content validity index was 0.93 (high). For the reliability, almost perfect agreements were found for nine items, substantial agreement for three questions, moderate agreement for one item and fair agreement for one item. The kappa coefficients ranged from 0.00 (slight) to 1.00 (perfect) for the items on behaviour. Conclusions: The questionnaire was found to be a valid and reliable tool to measure the university students' knowledge regarding ergonomics and posture and postural behaviour as well as prevalence of musculoskeletal pain.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2227-9032
DA  - 2024 FEB
PY  - 2024
VL  - 12
IS  - 3
C7  - 324
DO  - 10.3390/healthcare12030324
AN  - WOS:001159985100001
Y2  - 2024-02-19
ER  -

TY  - JOUR
AU  - Nascimento, George Bernard Soares
AU  - Nascimento, Marcelo de Maio
AU  - de Araujo, Luciana Marcia Gomes
AU  - Gouveia, Elvio R.
AU  - Ihle, Andreas
TI  - Comics as a Physical Education Tool for Health Promotion in Brazilian Primary Education, Based on Paulo Freire's Principles of Empowerment
T2  - CHILDREN-BASEL
M3  - Article
AB  - Incorrect postural habits developed already at an early age are predictors of low back pain and functional limitations in adult life. Postural education programs (PEPs) are activities developed in Physical Education classes with the aim of promoting healthy habits. One tool used by PEPs is comics. The objective of this study was to develop comics and apply them as a teaching tool in PEPs for students aged seven to ten years. The procedures were based on individual empowerment principles, including creation activities, reading, painting, crosswords, and discussion of comics. The activities strengthened the students' interactions, gaining new knowledge that required cognitive and expressive resources to interpret, associate, and conceptualize themes of correct body posture. During six weeks of intervention, knowledge about body posture, anatomy, and health promotion exercises increased significantly in relation to the beginning of activities. The comic book proved to be an effective, attractive, and low-cost didactic resource.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2227-9067
DA  - 2023 SEP
PY  - 2023
VL  - 10
IS  - 9
C7  - 1575
DO  - 10.3390/children10091575
AN  - WOS:001074506100001
Y2  - 2023-10-10
ER  -

TY  - JOUR
AU  - Candotti, Claudia Tarrago
AU  - Pivotto, Luiza Rampi
AU  - da Rosa, Bruna Nichele
AU  - Noll, Matias
AU  - Loss, Jefferson Fagundes
TI  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A): Updating and an online application
T2  - JOURNAL OF BODYWORK AND MOVEMENT THERAPIES
M3  - Article
AB  - Introduction: Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A) lags the most recent literature, as it does not assess issues related to activity increasingly present in the daily lives of people of all ages.Purpose: (1) to update the BackPEI-A by including four new questions regarding the use of mobile devices; (2) to present a new graphic design of the issues related to back and neck pain to facilitate understanding of the location of these pains; (3) to test the content validity and the reliability of the new questions; and (4) to identify whether the BackPEI-A version in online form has adequate reliability.Methods: The content validation by evaluation of eight experts, and the reliability of the new questions and of the online version were assessed. The new questions were translated to English. Content validation was assessed by the content validity index (CVI). Reliability was assessed using the agreement percentage (%C), the kappa sta-tistic (k), and the intraclass correlation coefficient (ICC). k > 0.4 and %C > 0.5 were assumed to include new questions.Results: The new questions showed good agreement among the experts, k > 0.4 and %C > 0.5. Both forms applied presented an average kappa of total sample ranging from moderate to good, and moderate ICC values, showing an adequate reliability.Conclusion: The updated BackPEI-A is valid and reliable and allows the identification of aspects related to back and neck pain, as well as possible risk factors.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 1360-8592
SN  - 1532-9283
DA  - 2023 OCT
PY  - 2023
VL  - 36
SP  - 158
EP  - 164
DO  - 10.1016/j.jbmt.2023.06.012
AN  - WOS:001049462000001
C6  - JUL 2023
Y2  - 2023-08-27
ER  -

TY  - JOUR
AU  - Vidal-Conti, Josep
AU  - Galmes-Panades, Aina Maria
AU  - Muntaner-Mas, Adria
AU  - Palou, Pere
AU  - Borras, Pere Antoni
TI  - Effects of a postural education program on backpack use habits in schoolchildren: The PEPE Study
T2  - EUROPEAN JOURNAL OF HUMAN MOVEMENT
M3  - Article
AB  - One of the concerns of educational and health authorities, parents, and professionals from different sectors is the incorrect use of the school backpack and its repercussions on the musculoskeletal system, especially on the back. Health Literacy education programs have been carried out in the primary and secondary education system with the aim of preventing musculoskeletal disorders in children and adolescents and initiatives are being taken to reduce the weight that students carry in their backpacks. The aim of the current study is to investigate the effects of a postural education program on backpack use habits related to LBP in schoolchildren aged 10-12 years. This randomized controlled trial (RCT) was carried out in Majorca (Spain), with 224 primary schoolchildren aged 10 to 12. The sample was selected from different clusters (schools) using convenience sampling and randomly distributed into an experimental group (5 schools) or a control group (5 schools). A 16-week intervention program was implemented, which was carried out telematically because it was in times of COVID-19. Three structured and self-administered questionnaires were used to examine the prevalence of low back pain and backpack use habits. Results showed how backpack habits and single questions related to the use of backpack did not improve after the intervention in the experimental group, and in the control group also. The main conclusion is that no improvements were observed in the intervention group attributable to the effect of the intervention.
PU  - UNIV EXTREMADURA, FAC CIENCIAS DEPORTE
PI  - CACERES
PA  - AVDA UNIVERSIDAD S-N, CACERES, 10003, SPAIN
SN  - 2386-4095
DA  - 2023 
PY  - 2023
VL  - 51
SP  - 60
EP  - 71
AN  - WOS:001137402500005
Y2  - 2024-01-29
ER  -

TY  - JOUR
AU  - Galmes-Panades, Aina Maria
AU  - Borras, Pere Antoni
AU  - Vidal-Conti, Josep
TI  - Association of postural education and postural hygiene with low back pain in schoolchildren: Cross-sectional results from the PEPE study
T2  - HEALTH PROMOTION PERSPECTIVES
M3  - Article
AB  - Background: Low back pain (LBP) is the leading cause of disability in the world that affects the population of all ages globally. The main aim of the present study was to analyze the crosssectional association of postural education and postural hygiene habits with LBP, differentiating between frequency and intensity of pain. Methods: This cross-sectional study assessed 849 students aged 10-12 years from primary schools. The study was based on four different structured and self-administered questionnaires: back pain questionnaire, Back Pain and Body Posture Evaluation Instrument (BackPEI), Frequency of Commuting to and from School Questionnaire, and the Hebacaknow questionnaire. In addition, height and weight were included to determine the body mass index (BMI). Results: Participants with prevalence of LBP were significantly older (P= 0.038), girls (P< 0.001), taller (P = 0.018), and practice active travelled back from school (P= 0.016). Otherwise, participants with no prevalence of LBP sat correctly at the desk (P< 0.001). Higher knowledge of postural education was associated with lower intensity of LBP (& beta;=-0.07, CI =-0.12 --0.02, P= 0.004). Conclusion: The knowledge related to postural education it is associated with less LBP. School interventions improving knowledge about postural education, ergonomics and postural hygiene are needed to address this important matter.
PU  - TABRIZ UNIV MEDICAL SCIENCES & HEALTH SERVICES
PI  - TABRIZ
PA  - DANESHGHAH ST, TABRIZ, REPUBLIC ISLAMIC 51664-14766, IRAN
SN  - 2228-6497
DA  - 2023 
PY  - 2023
VL  - 13
IS  - 2
SP  - 157
EP  - 165
DO  - 10.34172/hpp.2023.19
AN  - WOS:001028755600009
Y2  - 2023-08-01
ER  -

TY  - JOUR
AU  - Galmes-Panades, Aina Maria
AU  - Vidal-Conti, Josep
TI  - Effects of Postural Education Program (PEPE Study) on Daily Habits in Children
T2  - FRONTIERS IN EDUCATION
M3  - Article
AB  - The current randomized controlled trial aimed to investigate the effects of a postural education program on daily life habits related to low back pain (LBP) in children. Reducing the disease burden of unspecific LBP in children is of major public health relevance, as children with episodes of LBP tend to experience chronic back pain in adulthood. The study was performed in Majorca (Spain), with 253 primary school children aged between 10 and 12 years. The sample was selected from different clusters (schools) using convenience sampling and randomly distributed into an experimental group (5 schools) or a control group (5 schools). Individual postural items did not improve after the intervention in the experimental group, nor did they improve in the control group. Neither did they improve postural habits score in both groups after the intervention. In conclusion, this telematic intervention has not managed to improve postural habits in children. Nevertheless, there is a lack of evidence to determine whether it is feasible to carry out telematics intervention that promotes lifestyle changes in children.
PU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 2504-284X
DA  - 2022 JUL 27
PY  - 2022
VL  - 7
C7  - 935002
DO  - 10.3389/feduc.2022.935002
AN  - WOS:000838421500001
Y2  - 2022-08-20
ER  -

TY  - JOUR
AU  - da Rosa, Bruna Nichele
AU  - Noll, Matias
AU  - Candotti, Claudia Tarrago
AU  - Loss, Jefferson Fagundes
TI  - Risk Factors for Back Pain among Southern Brazilian School Children: A 6-Year Prospective Cohort Study
T2  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
M3  - Article
AB  - Risk factors associated with back pain vary in different countries. Given the lack of studies in Latin America, our study aimed to assess back pain and its associated factors for six years in Southern Brazilian school children. All children attending the fifth grade of Teutonia, Brazil, were invited to participate in the study. Only schoolchildren who did not report back pain were included in the first assessment. The schoolchildren completed the Back Pain and Body Posture Evaluation Instrument (BackPEI) during three assessments (2011, 2014, and 2017). BackPEI assesses the presence of back pain and possible associated risk factors (postural, behavioral, and sociodemographic). Generalized estimated equations (GEE) were used to perform a Poisson regression model with robust variance for longitudinal analysis. After six years of follow-up, 75 schoolchildren completed all the assessments. The risk factors associated with back pain were spending more than six hours daily watching television, lifting objects from the ground adopting an inadequate posture, using another backpack type different from those with two straps, and carrying a backpack in an asymmetric way. These results are important in guiding the planning of public policies to minimize this public health problem.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 1660-4601
DA  - 2022 JUL
PY  - 2022
VL  - 19
IS  - 14
C7  - 8322
DO  - 10.3390/ijerph19148322
AN  - WOS:000831359300001
Y2  - 2022-08-03
ER  -

TY  - JOUR
AU  - Niaradi, Fernanda dos Santos Lopes
AU  - Niaradi, Marra Fonseca dos Santos Lopes
AU  - Gasparetto, Maria Elisabete Rodrigues Freire
TI  - Effect of Eutonia, Holistic Gymnastics, and Pilates on body posture for pre-adolescent girls: Randomized clinical trial
T2  - JOURNAL OF BODYWORK AND MOVEMENT THERAPIES
M3  - Article
AB  - Introduction: Postural changes frequently occur in pre-adolescent girls, with sedentary lifestyle with reduced physical activity level as one of the risk factors. Objective: To investigate the effects of Eutonia, Holistic Gymnastics, and Pilates on body posture in preadolescent girls. Methods: A randomized prospective quantitative clinical trial was conducted. The study included girls aged 10-13 years and compared the effects of Eutonia, Holistic Gymnastics, and Pilates on body posture. The sample comprised 80 girls divided into three intervention groups as follows: Eutonia group, 26 girls; Holistic Gymnastics group, 27 girls; and Pilates group, 27 girls. Ten sessions of 1 h each were conducted on a weekly basis. Static posture was analyzed using the Postural Analysis Software SAPO; dynamic posture, using the modified Layout for Assessing Dynamic Posture LADy; and lifestyle, using the Body Posture Evaluation Instrument Back PEI questionnaire. The data were statistically analyzed using the analysis of variance (ANOVA) by Kruskal-Wallis' averages test at 5% significance level (p < 0,05). Results: The results showed that the three body movement practices improved the head inclination in the frontal plane (1,49 degrees) and pelvic anteversion in the right (1,9 degrees) and left profiles (2,09 degrees). In addition, 25% of pre-teens started to carry their school bag correctly, improving their posture. Conclusion: The body movement practices of Eutonia, Holistic Gymnastics, and Pilates improved head inclination, pelvic anteversion, and the correctness rate of carrying the schoolbag. (c) 2022 Elsevier Ltd. All rights reserved.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 1360-8592
SN  - 1532-9283
DA  - 2022 APR
PY  - 2022
VL  - 30
SP  - 226
EP  - 236
DO  - 10.1016/j.jbmt.2022.02.021
AN  - WOS:000794867200032
C6  - MAR 2022
Y2  - 2022-06-10
ER  -

TY  - JOUR
AU  - da Rosa, Bruna Nichele
AU  - Candotti, Claudia Tarrago
AU  - Pivotto, Luiza Rampi
AU  - Noll, Matias
AU  - Silva, Marcelle Guimaraes
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
TI  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA): Expansion, Content Validation, and Reliability
T2  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
M3  - Article
AB  - The Back Pain and Body Posture Evaluation Instrument (BackPEI) was created in 2013 to assess back pain and its risk factors in school children. However, it does not assess neck pain or the habits of mobile device usage, which are aspects that are often part of school children's lives. Therefore, we aimed to update the BackPEI questionnaire to include new questions assessing aspects related to neck pain and the use of mobile devices and to test the content validity and reliability of the new questions. The updated questionnaire was named Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA). The content was validated by eight experts using the content validity index (CVI). To assess reliability, the BackPEI-CA questionnaire was applied at two different times in 105 school children, and Cohen's kappa (k) and intraclass correlation coefficient (ICC) were calculated. All aspects assessed regarding content validity had a CVI higher than 0.8. The new questions presented moderate and good kappa values and excellent ICC values. The updated version of BackPEI-CA can be used as a clinic tool for assessing the presence, frequency, and intensity of back and neck pain and their risk factors.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 1660-4601
DA  - 2022 FEB
PY  - 2022
VL  - 19
IS  - 3
C7  - 1398
DO  - 10.3390/ijerph19031398
AN  - WOS:000754555600001
Y2  - 2022-02-17
ER  -

TY  - JOUR
AU  - Berra, Silvina
AU  - Rivadero, Luisina
AU  - Mantaras, Romina
AU  - Fantini, Francisco
AU  - Lavin, Julieta
AU  - Mamondir, Veronica
TI  - SELF-PERCEIVED HEALTH, CHANGES IN SCHOOL EXPERIENCE AND OTHER HEALTH BEHAVIORS IN ADOLESCENTS DURING THE PREVENTIVE AND COMPULSORY SOCIAL ISOLATION DUE TO COVID-19 PANDEMIC
T2  - REVISTA DE SALUD PUBLICA-CORDOBA
M3  - Article
AB  - Objective: To explore associations between self-perceived health and perceptions of school performance (PDE), study habits, physical activity (PA), sleep and screen time habits before and during the compulsory, preventive and social isolation (ASPO) due to the COVID-19 pandemic in middle school students from Cordoba, Argentina. Method: Descriptive study using a virtual survey addressed to adolescents. Ten dimensions of self-perceived health were assessed by means of KIDSCREEN-52 questionnaire; school experience (items from MSC and LASSI questionnaires), AF (PACE), sleep and screen use (BackPEI), before ASPO and at the study time were evaluated. Results: During the ASPO, several domains of self-perceived health correlated with school experience and other habits studied. Changes before-during ASPO in experiences and habits correlated with psychological well-being, school environment, social acceptance, parent relations and social acceptance. Conclusions: In this sample, self-perceived health seemed affected by the circumstances experienced during the COVID-19 pandemic.
PU  - UNIV NAC CORDOBA, ESCUELA SALUD PUBLICA
PI  - CORDOBA
PA  - ENRIQUE BARROSESQQ ENFERMERA GORDILLO GOMEZ, CIUDAD UNIV, CORDOBA, 5000, ARGENTINA
SN  - 1853-1180
SN  - 1852-9429
DA  - 2021 DEC
PY  - 2021
VL  - 26
IS  - 2
SP  - 86
EP  - 96
DO  - 10.31052/1853.1180.v26.n2.34016
AN  - WOS:000737076600009
Y2  - 2022-11-04
ER  -

TY  - JOUR
AU  - Szilagyi, Brigitta
AU  - Tardi, Peter
AU  - Magyar, Borbala
AU  - Tanacs-Gulyas, Nora
AU  - Romhanyi, Fanny
AU  - Vida, Elizabetta
AU  - Makai, Alexandra
AU  - Jaromi, Melinda
TI  - Health questionnaire on back care knowledge and spine disease prevention for 6-10 years old children: development and psychometric evaluation
T2  - BMC MUSCULOSKELETAL DISORDERS
M3  - Article
AB  - Background Back school programs, that improve back care and spine disease prevention knowledge are recommended at the age of 4-14 years. There is Health Questionnaire on Back Care Knowledge in the literature for children aged 14-17 years. At other ages, there is no questionnaire examining this knowledge. We aimed to develop a Health Questionnaire on Back Care and Spine Disease Prevention Knowledge for 6-10 years old children and validate its psychometric properties (internal consistency, test-retest reliability, agreement, convergent validity, discriminant validity) in 6-10 years old children, who attended back school program or not. Methods 463 children took part in the research (6-10 years old). The development was performed according to the Delphi method. The final version contained 7 questions. 463 participants completed the questionnaire twice with an interval of 7 days to evaluate test-retest reliability. The internal consistency was tested by Cronbach's alpha value, test-retest reliability was calculated by Intraclass Correlation Coefficients (ICC), Standard Error of Measurement (SEM) and 95% of Minimal Detectable Change (MDC95) and Bland-Altman plots. Convergent validity was tested against the age variable and discriminant validity was tested by Kruskal-Wallis tests among the different subgroups. Results Cronbach's alpha of the total score was (alpha=0.797), showed a strong internal consistency with minimal SEM (0.606) and MDC95 (1.680). The test-retest result for the total score was strong (0.989), for the questions showed moderate to strong results (0.742-0.975), the limits of agreement of the Bland-Altman plot showed a narrow error of measurement range (-3.49-1.29), and the value of mean differences was -1.10 (SD +/- 1.22). The convergent validity showed a weak, but significant relationship between total score and age (R=0.171; p < 0.001). The discriminant validity showed significantly different mean scores in non-back school and back school groups. Conclusion For the examination of back care and spine disease prevention knowledge of 6-10 years old children, the questionnaire proved to be a valid and reliable tool. The knowledge requested in the questionnaire covers the knowledge material of the theoretical part of the back school for children aged 4-10 years.
PU  - BMC
PI  - LONDON
PA  - CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 1471-2474
DA  - 2021 SEP 23
PY  - 2021
VL  - 22
IS  - 1
C7  - 820
DO  - 10.1186/s12891-021-04667-x
AN  - WOS:000698675900002
Y2  - 2021-10-02
ER  -

TY  - JOUR
AU  - Belarmino Dantas, Milla Gabriela
AU  - Aquino, Aron Nogueira
AU  - Correia, Heloisa Jacome
AU  - Ferreira, Karina Pires
AU  - Do Nascimento, Breno Borges
AU  - Silva, Leonildo de Santana
AU  - Santos Da Silva, Abilene Pinheiro
AU  - Penha, Patricia Jundi
AU  - Amado Joao, Silvia Maria
TI  - Prevalence of Back Pain and Idiopathic Scoliosis in Adolescents From the Semiarid Region of Brazil: A Cross-sectional Study
T2  - JOURNAL OF CHIROPRACTIC MEDICINE
M3  - Article
AB  - Objective: The purpose of this study was to estimate the prevalence of adolescent idiopathic scoliosis (AIS), and back pain and its risk factors, in schoolchildren from the semiarid region of Brazil.Methods: A total of 520 adolescents aged 10 to 16 years old were assessed. The students were administered the self-reported Back Pain and Body Posture Evaluation Instrument questionnaire. The screening for AIS included measuring the angle of trunk rotation using a scoliometer in the Adams forward-bend test. Participants with an angle of trunk rotation >= 7 degrees were referred for radiography. The prevalence ratio was estimated by multivariable analysis using a Poisson regression model (alpha = 0.05).Results: Among the participants, 3.1% (95% confidence interval, 3.2%-6.9%) had a confirmed AIS diagnosis: 1.9% girls and 1.1% boys. There was no difference between boys and girls in AIS prevalence. The prevalence of back pain in the previous 3 months was 63.7% (95% confidence interval, 59.5%-67.7%), at a moderate level (visual analog scale = 3.83; 95% confidence interval, 3.57-4.08). Multivariable analysis showed that back pain is associated with postural variables, sex, and age.Conclusion: The prevalence of AIS in the semiarid region of Brazil was 3.1%, and that of back pain was 63.7%. Only body mass index was different between adolescents with and without AIS, with those with AIS having a lower mean body mass index. Back pain was higher in girls and increased in older adolescents. Furthermore, behavioral and postural habits and hereditary factors were associated with an increased chance of back pain.
PU  - ELSEVIER INC
PI  - SAN DIEGO
PA  - 525 B STREET, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN  - 0899-3467
SN  - 1556-3715
DA  - 2021 SEP
PY  - 2021
VL  - 20
IS  - 3
SP  - 97
EP  - 107
DO  - 10.1016/j.jcm.2021.12.004
AN  - WOS:000807839100001
Y2  - 2022-06-20
ER  -

TY  - JOUR
AU  - Noll, Matias
AU  - Candotti, Claudia Tarrago
AU  - da Rosa, Bruna Nichele
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
TI  - Back pain and its risk factors in Brazilian adolescents: a longitudinal study
T2  - BRITISH JOURNAL OF PAIN
M3  - Article
AB  - Owing to the lack of longitudinal studies in Latin American countries, we aimed to evaluate back pain and its risk factors in a 3-year longitudinal study of Brazilian adolescents. We analysed data of 525 adolescents (aged 11-16 years) attending primary school (fifth to eighth grade) in Brazil. The students were administered the self-reported Back Pain and Body Posture Evaluation Instrument (BackPEI) questionnaire in 2011 and at a follow-up evaluation that was conducted 3 years later ( 2014). Back pain was the outcome variable; the exposure variables included exercise, behavioural, hereditary and postural factors. Generalized estimating equations were used to perform a Poisson regression model with robust variance to evaluate the risk factors for back pain. The prevalence of back pain at baseline was 56% (n = 294); this increased significantly at the 3-year follow-up evaluation to 65.9% (n = 346). The frequency of experiencing back pain also significantly increased after 3 years in both boys (p = 0.002) and girls (p = 0.001). The prevalence of back pain increased significantly in adolescents up to the age of 13 years, stabilized in those aged 14 years and older and was higher among girls. A family history of back pain (in the parents), watching television for lengthy periods and carrying a backpack asymmetrically were predictors for back pain.
PU  - SAGE PUBLICATIONS LTD
PI  - LONDON
PA  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN  - 2049-4637
SN  - 2049-4645
DA  - 2021 FEB
PY  - 2021
VL  - 15
IS  - 1
SP  - 16
EP  - 25
DO  - 10.1177/2049463719871751
AN  - WOS:000618348300003
Y2  - 2021-03-19
ER  -

TY  - JOUR
AU  - Minana-Signes, Vicente
AU  - Monfort-Panego, Manuel
AU  - Morant, Joan
AU  - Noll, Matias
TI  - Cross-Cultural Adaptation and Reliability of the Back Pain and Body Posture Evaluation Instrument (BackPEI) to the Spanish Adolescent Population
T2  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
M3  - Article
AB  - The prevalence of back pain (BP) among children and adolescents has increased over recent years. Some authors advocate promoting back-health education in the school setting. It is therefore important to adopt a uniform suite of assessment instruments to measure the various constructs. The present study aimed to perform a cultural adaptation of a validated measurement instrument (BackPEI), beginning with a translation and cultural adaptation phase, followed by a second phase to test reliability using a test-retest design. The translation and cross-cultural adaptation were performed based on the guidelines. Reliability was tested by applying the questionnaire to 224 secondary school students, at two different times with a 7-day interval between the tests. In general, the Spanish version presented adequate agreement for questions 1-20, with only question 9 achieving a low Kappa range of 0.312 (-0.152-0.189). The question about pain intensity did not show differences between the test means (4.72 +/- 2.33) and re-test (4.58 +/- 2.37) (p = 0.333), and the responses for these two tests obtained a high correlation (ICC = 0.951 (0.928-0.966); p = 0.0001). Psychometric testing indicated that the Spanish version of the BackPEI is well-adapted and reliable, based on the test-retest design, providing similar results to the original Brazilian version.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 1660-4601
DA  - 2021 FEB
PY  - 2021
VL  - 18
IS  - 3
C7  - 854
DO  - 10.3390/ijerph18030854
AN  - WOS:000615272000001
Y2  - 2021-02-23
ER  -

TY  - JOUR
AU  - Monfort-Panego, Manuel
AU  - Minana-Signes, Vicente
TI  - Psychometric Study and Content Validity of a Questionnaire to Assess Back-Health-Related Postural Habits in Daily Activities
T2  - MEASUREMENT IN PHYSICAL EDUCATION AND EXERCISE SCIENCE
M3  - Article
AB  - The purpose of this study was to develop a questionnaire to assess body posture habits in adolescents' daily activities. To develop and assess the instrument we used the Delphi method, and a test-retest reliability design. The questionnaire consisted of 31questions with 4-level Likert scale. One hundred and sixty-eight students were studied, 72 girls and 96 boys, between the ages of 13 and 17 (14.47 +/- 1.26). Cronbach's alpha (alpha =.80) showed a high internal consistency. Test-retest reliability was excellent for total score (.85), with good results for standard error of measure (0.07) and minimal detectable change (0.20). The one-sample t-test showed non-differences between mean differences of total scores (-0.01), and the limits of agreement of the Bland-Altman plot showed a narrow error of measurement range (-0.34, 0.37). Our questionnaire is a valid and reliable instrument for assessing students' postural habits during activities in their daily lives.
PU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 1091-367X
SN  - 1532-7841
DA  - 2020 JUL 2
PY  - 2020
VL  - 24
IS  - 3
SP  - 218
EP  - 227
DO  - 10.1080/1091367X.2020.1784899
AN  - WOS:000552825400001
C6  - JUN 2020
Y2  - 2020-06-27
ER  -

TY  - JOUR
AU  - Beyera, Getahun Kebede
AU  - O'Brien, Jane
AU  - Campbell, Steven
TI  - Hospital admission and associated factors among individuals presenting to healthcare facilities for low back pain in Ethiopia
T2  - INTERNATIONAL JOURNAL OF RHEUMATIC DISEASES
M3  - Article
AB  - Aim The aim of this paper is to analyze hospital admission and associated factors following presentation to healthcare facilities for low back pain (LBP) in Ethiopia.Methods A population-based cross-sectional study was conducted between June and November 2018 in South-west Shewa zone of Oromia regional state. Data were collected by face-to-face interviews of adults (>= 18 years) with self-reported LBP using a newly developed and validated instrument. All the statistical analyses of (n = 543) individuals with a 1-year history of presentation to healthcare facilities for LBP were performed using R version 3.5.1. The log-binomial regression model was fitted and prevalence ratios with 95% confidence intervals (CIs) were calculated to identify factors associated with hospitalization and the significance level was considered at the P value of <= .05.Results The proportion of hospital admissions following presentation to healthcare facilities for LBP was 14.4%, 95% CI 11.4-17.3, with an average length of stay (LOS) 7.4 days, 95% CI 6.4-8.8. The admission rate was 18.5%, 95% CI 13.4-23.3 in females and 11.4%, 95% CI 8.0-15.1 in males. Multiple factors, such as gender, age, living conditions, residential environment, alcohol consumption status, intensity of pain, and presence of additional spinal pain, were found to be independently associated with hospitalization for LBP.Conclusions The burden on the individuals and the Ethiopian healthcare system as a result of LBP is evident by the rate of hospital admissions. Further evidence on LBP case referral procedures is needed to allow health policy makers to develop appropriate management strategies capable of dealing with the increasing epidemiology of LBP.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1756-1841
SN  - 1756-185X
DA  - 2020 JUN
PY  - 2020
VL  - 23
IS  - 6
SP  - 763
EP  - 771
DO  - 10.1111/1756-185X.13832
AN  - WOS:000522759300001
C6  - APR 2020
Y2  - 2020-04-09
ER  -

TY  - JOUR
AU  - Noll, Matias
AU  - Rodrigues, Ana Paula Santos
AU  - Silveira, Erika Aparecida
TI  - The health-related determinants of eating pattern of high school athletes in Goias, Brazil
T2  - ARCHIVES OF PUBLIC HEALTH
M3  - Article
AB  - Background Athletes put their health at short- and long-term risk and a detailed investigation of health outcomes is important because it should allow the development of more specific interventions. This study aimed to evaluate the health-related determinants of eating pattern of high school athletes. Methods The study enrolled 248 Brazilian athletes aged 14-20 years. Eating pattern outcomes included skipping breakfast, vegetable and fruit consumption, and sweets consumption. The following factors were considered as independent variables: sociodemographic, economic, anthropometry, body weight control, psychosocial, sedentary behavior, sleeping time, meals, alcohol and smoking, and strength variables. Data were analyzed using Poisson regression model and the effect measure was the prevalence ratio (PR). Results The results showed that 45.6% of the athletes skipped breakfast, 29.8% ate sweets regularly, and only 8.9% consumed vegetables and fruit regularly. Multiple analysis revealed the following positive associations: breakfast skipping and vomiting or using laxatives to lose weight (PR, 1.12; 95% CI, 1.01-1.26); low fruit and vegetable consumption and using pills to lose weight (PR, 1.05; 95% CI, 1.02-1.07); high sweets consumption and female athletes (PR, 1.32; 95% CI, 1.12-1.55); high sweets consumption and more than 2 h spent watching TV (PR, 1.19; 95% CI, 1.02-1.39). Conclusions Our findings indicated that sociodemographic, body weight control and sedentary factors are determinants on eating patterns of high school athletes.
PU  - BMC
PI  - LONDON
PA  - CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 0778-7367
SN  - 2049-3258
DA  - 2020 MAR 12
PY  - 2020
VL  - 78
IS  - 1
C7  - 9
DO  - 10.1186/s13690-020-0396-3
AN  - WOS:000519764500001
Y2  - 2020-03-12
ER  -

TY  - JOUR
AU  - de Arruda, Gustavo Aires
AU  - Constantino Coledam, Diogo Henrique
AU  - de Oliveira, Arli Ramos
AU  - Neri, Fernanda dos Santos
AU  - de Aguiar Greca, Joao Paulo
AU  - Cardoso, Jefferson Rosa
TI  - Proposal and test-retest reliability of a scale for cervical, thoracic, and lumbar spine pain in Brazilian young people
T2  - REVISTA PAULISTA DE PEDIATRIA
M3  - Article
AB  - Objective: To propose and analyze the test-retest reliability of an instrument to verify the presence and intensity of pain in the cervical, thoracic and lumbar spine in Brazilian young people.Methods: This reliability study enrolled a sample of 458 participants (13 to 20 years). Two groups were formed for each sex according to the range of days for the test-retest (10 +/- 3 and 28 +/- 2 days). For analysis of spinal pain, a drawing of the human body with cervical, thoracic and lumbar spine areas delimited was presented. The following question was presented: during a normal day, do you feel pain in any of these regions of your spine? If so, what is the intensity from 0 to 10 (mark on the line)? The starting point, with the number 0, corresponded to no pain, and the number 10 to severe pain. The agreement of frequency and of intensity of pain was verified by Kappa test and Bland-Altman plot, respectively.Results: Intraclass correlation coefficients ranged from 0.71 (confidence interval of 95%-95%CI-0.59-0.79) to 0.94 (95%CI 0.90-0.96). The results concerning the agreement of pain scores showed the mean differences to be close to 0, and the largest mean difference was-0.40 (95%CI-5.14-4.34). The agreement in reported pain ranged from 72.2 (Kappa 0.43; 95%CI 0.28-0.58) to 90.1% (Kappa 0.76; 95%CI 0.60-0.92).Conclusions: This instrument was shown to be a reliable manner to verify the pain in different regions of the spine in Brazilian young people.
PU  - SOC PEDIATRIA SAO PAULO
PI  - SAO PAULO SP
PA  - ALAMEDA SANTOS 211, 5O ANDAR, SAO PAULO SP, 01419-000, BRAZIL
SN  - 0103-0582
SN  - 1984-0462
DA  - 2019 
PY  - 2019
VL  - 37
IS  - 4
SP  - 450
EP  - 457
DO  - 10.1590/1984-0462/;2019;37;4;00001
AN  - WOS:000571767300009
Y2  - 2020-10-06
ER  -

TY  - JOUR
AU  - Candotti, Claudia Tarrago
AU  - Detogni Schmit, Emanuelle Francine
AU  - Pivotto, Luiza Rampi
AU  - Raupp, Eduardo Goncalves
AU  - Noll, Matias
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
TI  - Back Pain and Body Posture Evaluation Instrument for Adults: Expansion and Reproducibility
T2  - PAIN MANAGEMENT NURSING
M3  - Article
AB  - Background: The BackPEI questionnaire was developed and validated just exclusively to evaluate children. Aims: To propose, validate, and test the reproducibility of an expanded version of the Back Pain and Body Posture Evaluation Instrument (BackPEI), originally designed to assess back pain in school-aged children, for use with adults. Design: Validation Study. Methods: Five questions from the original BackPEI were replaced, resulting in the revised instrument (BackPEI-A) containing 20 questions. Three experts checked the content validity of the revised instrument, and the reproducibility was tested by trialing the questionnaire with 154 adults. Results: The reproducibility data for the questions regarding pain intensity, analyzed using the Wilcoxon test and intraclass correlation coefficient (ICC), indicated that (a) there was no difference between the medians and (b) the answers were highly correlated, both for lower back (p= .574) (ICC = 0.908) and cervical (p= .968) (ICC = 0.865) pain. The reproducibility data for the remaining questions analyzed using the kappa coefficient were classified as moderate (0.4 < kappa <= 0.6) or very good (kappa > 0.8). Conclusion: The BackPEI-A is a reproducible, valid, and reliable instrument for use in the evaluation of back and neck pain and their associated risk factors. The instrument also facilitates the evaluation of postural habits in activities of daily living in adults. (C) 2017 by the American Society for Pain Management Nursing
PU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN  - 1524-9042
SN  - 1532-8635
DA  - 2018 AUG
PY  - 2018
VL  - 19
IS  - 4
SP  - 415
EP  - 423
DO  - 10.1016/j.pmn.2017.10.005
AN  - WOS:000440583000012
Y2  - 2018-12-28
ER  -

TY  - JOUR
AU  - Schwertner, Debora Soccal
AU  - Oliveira, Raul
AU  - Ramos Marinho, Ana Paula
AU  - Benetti, Magnus
AU  - Beltrame, Thais Silva
AU  - Capistrano, Renata
TI  - Reliability, Stability and Validity of the Brazilian Adaptation of the Oliveira Questionnaire on Low Back Pain in Young People
T2  - ACTA MEDICA PORTUGUESA
M3  - Article
AB  - Introduction: The objective of this study was to adapt the Brazilian version, and verify the validity, reliability and internal consistency of the Oliveira questionnaire on low back pain in young people.Material and Methods: The questionnaire was translated from European Portuguese into Brazilian Portuguese by means of translation and re-translation. The validity of the contents was determined by experts who analyzed the clarity and pertinence of the questions. Fifteen young people aged 15 to 18 took part in the pre-test step (qualitative analysis), 40 in the test-retest (reliability) and 679 in the evaluation of internal consistency. The intra-class correlation coefficient and Spearman's correlation coefficient were used in the reliability analysis (test-retest), and Cronbach's alpha to determine the internal consistency (stability).Results: In the translation phase the questionnaire was modified and considered suitable, observing similarity and equivalence of the two versions. After being corrected by the experts in the validation of the contents, the instrument was considered suitable and valid, and in the pre-test, the young people suggested some modifications to make the questionnaire more succinct. With respect to reliability, the values for the intra-class correlation coefficient were between 0.512 - acceptable and 1 - excellent and Spearman's correlation coefficient varied between 0.525 and 1, classifying the instrument as reproducible. The internal consistency was considered acceptable with a 0.757 Cronbach's alpha.Discussion: The Oliveira questionnaire was choosen since it has been used in several Portuguese studies; moreover, it addresses the need to raise data regarding low back pain and associated risk factors.Conclusions: The Brazilian version of the Oliveira questionnaire on low back pain in young people showed valid and reliable cultural adaptation, with good reliability and stability.
PU  - ORDEM MEDICOS
PI  - LISBON
PA  - AV ALMIRANTE GAGO COUTINHO, 151, LISBON, 1749-084, PORTUGAL
SN  - 1646-0758
DA  - 2017 OCT
PY  - 2017
VL  - 30
IS  - 10
SP  - 691
EP  - 698
DO  - 10.20344/amp.8270
AN  - WOS:000418021200006
Y2  - 2017-12-28
ER  -

TY  - JOUR
AU  - Noll, Matias
AU  - Rayanne e Silva Noll, Priscilla
AU  - Ribeiro Neto, Joao Luiz
AU  - Leal, Vanessa Nunes
AU  - da Rosa, Bruna Nichele
AU  - Candotti, Claudia Tarrago
TI  - Back pain and behavioral habits of high school students: a comparative study of two Brazil's regions
T2  - REVISTA BRASILEIRA DE REUMATOLOGIA
M3  - Article
PU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN  - 0482-5004
DA  - 2017 SEP-OCT
PY  - 2017
VL  - 57
IS  - 5
SP  - 495
EP  - 499
DO  - 10.1016/j.rbre.2016.07.014
AN  - WOS:000417145300022
Y2  - 2017-12-19
ER  -

TY  - JOUR
AU  - Noll, Matias
AU  - Silveira, Erika Aparecida
AU  - de Avelar, Ivan Silveira
TI  - Evaluation of factors associated with severe and frequent back pain in high school athletes
T2  - PLOS ONE
M3  - Article
AB  - Several studies have shown that half of all young athletes experience back pain (BP). However, high intensity and frequency of BP may be harmful, and the factors associated with BP severity have not been investigated in detail. Here, we investigated the factors associated with a high intensity and high frequency of BP in high school athletes. We included 251 athletes (173 boys and 78 girls [14-20 years old]) in this cross-sectional study. The dependent variables were a high frequency and high intensity of BP, and the independent variables were demographic, socioeconomic, psychosocial, hereditary, anthropometric, behavioural, and postural factors and the level of exercise. The effect measure is presented as prevalence ratio (PR) with 95% confidence interval (CI). Of 251 athletes, 104 reported BP; thus, only these athletes were included in the present analysis. Results of multivariable analysis showed an association between high BP intensity and time spent using a computer (PR: 1.15, CI: 1.01-1.33), posture while writing (PR: 1.41, CI: 1.27-1.58), and posture while using a computer (PR: 1.39, CI: 1.26-1.54). Multivariable analysis also revealed an association of high BP frequency with studying in bed (PR: 1.19, CI: 1.01-1.40) and the method of carrying a backpack (PR: 1.19, CI: 1.01-1.40). In conclusion, we found that behavioural and postural factors are associated with a high intensity and frequency of BP. To the best of our knowledge, this study is the first to compare different intensities and frequencies of BP, and our results may help physicians and coaches to better understand BP in high school athletes.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2017 FEB 21
PY  - 2017
VL  - 12
IS  - 2
C7  - e0171978
DO  - 10.1371/journal.pone.0171978
AN  - WOS:000394676800025
Y2  - 2017-04-04
ER  -

TY  - JOUR
AU  - Noll, Matias
AU  - de Avelar, Ivan Silveira
AU  - Lehnen, Georgia Cristina
AU  - Vieira, Marcus Fraga
TI  - Back Pain Prevalence and Its Associated Factors in Brazilian Athletes from Public High Schools: A Cross-Sectional Study
T2  - PLOS ONE
M3  - Article
AB  - Most studies on the prevalence of back pain have evaluated it in developed countries (Human Development Index-HDI > 0.808), and their conclusions may not hold for developing countries. The aim of this study was to identify the prevalence of back pain in representative Brazilian athletes from public high schools. This cross-sectional study was performed during the state phase of the 2015 Jogos dos Institutos Federais (JIF), or Federal Institutes Games, in Brazil (HDI = 0.744), and it enrolled 251 athletes, 173 males and 78 females (14-20 years old). The dependent variable was back pain, and the independent variables were demographic, socioeconomic, psychosocial, hereditary, exercise-level, anthropometric, strength, behavioral, and postural factors. The prevalence ratio (PR) was calculated using multivariable analysis according to the Poisson regression model (alpha = 0.05). The prevalence of back pain in the three months prior to the study was 43.7% (n = 104), and 26% of the athletes reported feeling back pain only once. Multivariable analysis showed that back pain was associated with demographic (sex), psychosocial (loneliness and loss of sleep in the previous year), hereditary (ethnicity, parental back pain), strength (lumbar and hand forces), anthropometric (body mass index), behavioral (sleeping time per night, reading and studying in bed, smoking habits in the previous month), and postural (sitting posture while writing, while on a bench, and while using a computer) variables. Participants who recorded higher levels of lumbar and manual forces reported a lower prevalence of back pain (PR < 0.79), whereas feeling lonely in the previous year, obesity, and ethnicity exhibited the highest prevalence ratio (PR > 1.30). In conclusion, there is no association between exercise levels and back pain but there is an association between back pain and non-exercise related variables.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2016 MAR 3
PY  - 2016
VL  - 11
IS  - 3
C7  - e0150542
DO  - 10.1371/journal.pone.0150542
AN  - WOS:000371735200106
Y2  - 2016-03-31
ER  -

TY  - JOUR
AU  - Noll, M.
AU  - Noll, P. R. S.
AU  - Santos, E. M.
AU  - Silva Neto, A. R.
AU  - Candotti, C. T.
TI  - Inappropriate Postural Habits of High School Students from the Municipality of Ceres, Brazil
T2  - INDIAN PEDIATRICS
M3  - Letter
AB  - This study aims to evaluate the prevalence of inappropriate postural habits in students. 827 Brazilian students aged 14 to 19 were evaluated with a self-administered questionnaire. A high prevalence of (>90%) inappropriate habits in sitting postures (on a chair, to write, and at a computer) and picking up an object off the floor was observed, suggesting the need to develop preventive programs.
PU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
SN  - 0019-6061
SN  - 0974-7559
DA  - 2016 FEB
PY  - 2016
VL  - 53
IS  - 2
SP  - 170
EP  - 171
AN  - WOS:000371101200023
Y2  - 2016-03-23
ER  -

TY  - JOUR
AU  - da Rosa, Bruna Nichele
AU  - Noll, Matias
AU  - Sedrez, Juliana Adami
AU  - Furlanetto, Tassia Silveira
AU  - Candotti, Claudia Tarrago
TI  - Monitoring the prevalence of postural changes in schoolchildren
T2  - JOURNAL OF PHYSICAL THERAPY SCIENCE
M3  - Article
AB  - [Purpose] The aim of this study was to identify whether postural changes are prevalent with advancing age using a photogrammetric method performing one-year follow-up study. [Subjects and Methods] Thirty-eight schoolchildren were evaluated in 2011 and 2012 in this cohort study. The subjects underwent a postural evaluation, which involved palpation of reference anatomic points, placement of reflexive markers over the anatomic points, image acquisition, and point digitalization using the Digital Image-based Postural Assessment evaluation software. For data analysis, descriptive statistics and inferential statistics were analyzed by McNemar's test. [Results] The results showed a significant increase in postural change prevalence for the lumbar spine in the sagittal plane (from 42.2% to 81.6%) and the knees in the frontal plane (from 39.5% to 63.2%) and a significant decrease in the prevalence of scoliosis (from 68.5% to 42.2%). [Conclusion] The findings indicate an increase in the prevalence of postural changes in schoolchildren from Teutonia, RS, Brazil, in 2012 compared with 2011. The development of longitudinal investigations for long-term monitoring of the evolution of posture and of schoolchildren habits's representing a viable alternative to subsidize health actions.
PU  - SOC PHYSICAL THERAPY SCIENCE
PI  - TOKYO
PA  - C/O PUBLICATION CENTER, 1-24-12 SUGAMO, TOSHIMA-KU, TOKYO, 170-0002, JAPAN
SN  - 0915-5287
SN  - 2187-5626
DA  - 2016 FEB
PY  - 2016
VL  - 28
IS  - 2
SP  - 326
EP  - 331
DO  - 10.1589/jpts.28.326
AN  - WOS:000371240300002
Y2  - 2016-03-23
ER  -

TY  - JOUR
AU  - Noll, Matias
AU  - Candotti, Claudia Tarrago
AU  - da Rosa, Bruna Nichele
AU  - Loss, Jefferson Fagundes
TI  - Back pain prevalence and associated factors in children and adolescents: an epidemiological population study
T2  - REVISTA DE SAUDE PUBLICA
M3  - Article
AB  - OBJECTIVE: To identify the prevalence of back pain among Brazilian school children and the factors associated with this pain.METHODS: All 1,720 schoolchildren from the fifth to the eight grade attending schools from the city of Teutonia, RS, Southern Brazil, were invited to participate in the study. From these, 1,597 children participated. We applied the Back Pain and Body Posture Evaluation Instrument. The dependent variable was back pain, while the independent one were demographic, socioeconomic, behavior and heredity data. The prevalence ratio was estimated by multivariate analysis using the Poisson regression model (alpha = 0.05).RESULTS: The prevalence of back pain in the last three months was 55.7% (n = 802). The multivariate analysis showed that back pain is associated with the variables: sex, parents with back pain, weekly frequency of physical activity, daily time spent watching television, studying in bed, sitting posture to write and use the computer, and way of carrying the backpack.CONCLUSIONS: The prevalence of back pain in schoolchildren is high and it is associated with demographic, behavior and heredity aspects.
PU  - REVISTA DE SAUDE PUBLICA
PI  - SAO PAULO
PA  - FACULDADE SAUDE PUBL DA USP, AV DR ARNALDO 715, 01246-904SP SAO PAULO, BRAZIL
SN  - 0034-8910
SN  - 1518-8787
DA  - 2016 
PY  - 2016
VL  - 50
C7  - 31
DO  - 10.1590/S1518-8787.2016050006175
AN  - WOS:000380728000034
Y2  - 2016-01-01
ER  -

TY  - JOUR
AU  - Melo-Marins, Denise de
AU  - Carvalho, Rodrigo Gustavo da Silva
AU  - Gomes, Lara Elena
T2  - Revista Dor
M3  - research-article
PU  - Sociedade Brasileira para o Estudo da Dor
PI  - São Paulo
PA  - São Paulo
SN  - 2317-6393
DA  - 2015 12
PY  - 2015
VL  - 16
IS  - 4
SP  - 276
EP  - 279
DO  - 10.5935/1806-0013.20150056
AN  - SCIELO:S1806-00132015000400276
Y2  - 2016-02-15
ER  -

