TY  - JOUR
TI  - Intra and inter-rater reproducibility of the Remote Static Posture Assessment (ARPE) protocol's Postural Checklist
T2  - PLoS ONE
VL  - 19
IS  - 2 February
PY  - 2024
DO  - 10.1371/journal.pone.0297506
AU  - Pilling, B.M.
AU  - Candotti, C.T.
AU  - Silva, M.G.
AU  - Frantz, M.Z.
AU  - Noll, M.
AD  - Programa de Pós-Graduação de Ciências do Movimento Humano, UFRGS, RS, Porto Alegre, Brazil
AD  - Child and Adolescent Health Research Group (GPSaCA), Instituto Federal Goiano, Goiás, Brazil
AD  - Universidade Federal de Goiás, Goiás, Brazil
AB  - With the enforcement of social distancing due to the pandemic, a need to conduct postural assessments through remote care arose. So, this study aimed to assess the intra- and inter-rater reproducibility of the Remote Static Posture Assessment (ARPE) protocol’s Postural Checklist. The study involved 51 participants, with the postural assessment conducted by two researchers. For intra-rater reproducibility assessment, one rater administered the ARPE protocol twice, with an interval of 7–days between assessments (test–retest). A second independent rater assessed inter-rater reproducibility. Kappa statistics (k) and percentage agreement (%C) were used, with a significance level of 0.05. The intra-rater reproducibility analysis indicated high reliability, k values varied from 0.921 to 1.0, with %C ranging from 94% to 100% for all items on the ARPE protocol’s Postural Checklist. Interrater reproducibility indicates reliability ranging from slight to good, k values exceeded 0.4 for the entire checklist, except for four items: waists in the frontal photograph (k = 0.353), scapulae in the rear photograph (k = 0.310), popliteal line of the knees in the rear photograph (k = 0.270), and foot posture in the rear photograph (k = 0.271). Nonetheless, %C surpassed 50% for all but the scapulae item (%C = 47%). The ARPE protocol’s Postural Checklist is reproducible and can be administered by the same or different raters for static posture assessment. However, when used by distinct raters, the items waists (front of the frontal plane), scapulae, popliteal line of the knees, and feet (rear of the frontal plane) should not be considered. Copyright: © 2024 Pilling et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - e0297506
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184791941&doi=10.1371%2fjournal.pone.0297506&partnerID=40&md5=6b04121af772686f8f980ffedbaef3af
ER  - 

TY  - JOUR
TI  - Defining text neck: a scoping review
T2  - European Spine Journal
VL  - 32
IS  - 10
SP  - 3463
EP  - 3484
PY  - 2023
DO  - 10.1007/s00586-023-07821-2
AU  - Grasser, T.
AU  - Borges Dario, A.
AU  - Parreira, P.C.S.
AU  - Correia, I.M.T.
AU  - Meziat-Filho, N.
AD  - Centro Universitário Augusto Motta, UNISUAM, Rua Dona Isabel 94, Bonsucesso, RJ, Rio de Janeiro, CEP 21041-010, Brazil
AD  - Instituto Federal de Educação, Ciência e Tecnologia do Tocantins, Palmas, Brazil
AD  - Instituto Federal de Educação, Ciência e Tecnologia do Paraná, Curitiba, Brazil
AD  - Faculty of Medicine and Health, Sydney School of Health Sciences, University of Sydney, Sydney, Australia
AD  - HEOR Consultant, MAPESolution, São Paulo, Brazil
AB  - Background: Text neck is regarded as a global epidemic. Yet, there is a lack of consensus concerning the definitions of text neck which challenges researchers and clinicians alike. Purpose: To investigate how text neck is defined in peer-reviewed articles. Methods: We conducted a scoping review to identify all articles using the terms “text neck” or “tech neck.” Embase, Medline, CINAHL, PubMed and Web of Science were searched from inception to 30 April 2022. We followed the Preferred Reporting Items for Systematic reviews and Meta-Analyses extension for Scoping Reviews (PRISMAScR) guidelines. No limitation was applied for language or study design. Data extraction included study characteristics and the primary outcome relating to text neck definitions. Results: Forty-one articles were included. Text neck definitions varied across studies. The most frequent components of definitions were grouped into five basis for definition: Posture (n = 38; 92.7%), with qualifying adjectives meaning incorrect posture (n = 23; 56.1%) and posture without a qualifying adjective (n = 15; 36.6%); Overuse (n = 26; 63.4%); Mechanical stress or tensions (n = 17; 41.4%); Musculoskeletal symptoms (n = 15; 36.6%) and; Tissue damage (n = 7; 17.1%). Conclusion: This study showed that posture is the defining characteristic of text neck in the academic literature. For research purposes, it seems that text neck is a habit of texting on the smartphone in a flexed neck position. Since there is no scientific evidence linking text neck with neck pain regardless of the definition used, adjectives like inappropriate or incorrect should be avoided when intended to qualify posture. © 2023, The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature.
KW  - Cervical spine
KW  - Neck pain
KW  - Posture
KW  - Smartphone
N1  - Export Date: 21 September 2024
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163986206&doi=10.1007%2fs00586-023-07821-2&partnerID=40&md5=e884dcad3718331d105c5b11b22f214b
ER  - 

TY  - JOUR
TI  - Administrative professionals' quality of life in educational institutions: A systematic review protocol
T2  - BMJ Open
VL  - 13
IS  - 8
PY  - 2023
DO  - 10.1136/bmjopen-2023-074119
AU  - Pereira, N.G.
AU  - Silva, R.M.F.
AU  - Oliveira, I.F.R.D.
AU  - Fernandes, M.D.S.V.
AU  - Costa, W.P.D.
AU  - Vitta, A.D.
AU  - Noll, P.R.E.S.
AU  - Noll, M.
AD  - Instituto Federal Goiano, Campus Ceres, Goiás, Ceres, Brazil
AD  - Instituto Federal de Goiás, Campus Uruaçu, Goiás, Uruaçu, Brazil
AD  - Instituto Federal de Goiás, Campus Itumbiara, Goiás, Itumbiara, Brazil
AD  - Secretaria de Educação Do Estado de Goiás, Goiás, São Luís de Montes Belos, Brazil
AD  - Instituto Federal Goiano, Campus Morrinhos, Goiás, Morrinhos, Brazil
AD  - Universidade Do Vale Do Sapucai, Minas Gerais, Pouso Alegre, Brazil
AD  - Faculdade de Medicina, Universidade de São Paulo, São Paulo, Brazil
AD  - Faculdade de Educação Física e Dança, Universidade Federal de Goiás, Goiás, Goiânia, Brazil
AD  - Faculdade de Nutrição, Universidade Federal de Goiás, Goiás, Goiânia, Brazil
AB  - Introduction Indicators of administrative professionals' quality of life (QoL) in educational institutions are essential for planning improvements in their daily lives. QoL is a recurring topic in academic research, particularly in the healthcare sector. Therefore, this study aims to evaluate the perceptions of administrative professionals in educational institutions regarding their QoL and the implications of remote and in-person work. Additionally, we aim to compare the QoL before, during and after the COVID-19 pandemic. Methods and analysis Five electronic databases will be searched for this systematic review: CINAHL, LILACS, PubMed, Scopus and Web of Science. Original, peer-reviewed articles published in any language, without time limitations, will be included in this study. Two researchers will screen the articles and extract the data. The included articles will be evaluated for the quality of their evidence using Grading of Recommendations, Assessment, Development and Evaluations. The risk of bias will be assessed using the Critical Appraisal Skills Programme checklist and the Downs and Black scale. A third reviewer will resolve any discrepancies. Ethics and dissemination The systematic review results will be published in a peer-reviewed journal and presented at a relevant conference. The data will not include individual patient data; therefore, ethical approval is not required. PROSPERO registration number CRD42022365862. © Author(s) (or their employer(s)) 2023. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
KW  - COVID-19
KW  - Quality of Life
KW  - Systematic Review
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - e074119
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85167528521&doi=10.1136%2fbmjopen-2023-074119&partnerID=40&md5=413bb617d1ebf41a7bd2d82a9009afca
ER  - 

TY  - JOUR
TI  - Panorama of Undergraduate Research in Brazil: Profile, Scientific Production, and Perceptions
T2  - Publications
VL  - 11
IS  - 2
PY  - 2023
DO  - 10.3390/publications11020030
AU  - Melo, A.F.
AU  - da Costa, W.P.
AU  - Rodrigues, R.R.
AU  - Nunes, L.D.A.C.B.
AU  - Noll, P.R.E.S.
AU  - Noll, M.
AD  - Instituto Federal Goiano—Campus Ceres, GO-154 Highway, Km 03, Rural Area, P.O. Box 51, GO, Ceres, 76300-000, Brazil
AD  - Instituto Federal Goiano, Campus Rio Verde, Sul Goiana Highway, Km 01, Rural Area, P.O. Box 66, GO, Rio Verde, 75901-970, Brazil
AD  - Instituto Federal Goiano, Campus Morrinhos, BR-153 Highway, Km 633, Rural Area, P.O. Box 92, GO, Morrinhos, 75620-000, Brazil
AD  - Faculdade de Medicina, Universidade de São Paulo, Dr. Arnaldo Avenue, 455, SP, Cerqueira César, 01246-903, Brazil
AD  - Faculdade de Educação Física e Dança, Universidade Federal de Goiás, Samambaia Campus, Goiânia-Nerópolis Highway, Km-12, P.O. Box 131, GO, Goiânia, 74001-970, Brazil
AD  - Faculdade de Nutrição, Universidade Federal de Goiás, 227 Street, Block 68, GO, Goiânia, 74605-080, Brazil
AB  - Undergraduate Research (UR) is an institutional program that introduces undergraduate students to scientific research. The program selects research projects proposed by advisors and students for execution. Despite the importance of knowing the stages of research activities in undergraduate research, only a few studies have evaluated data on this subject. Therefore, this study aims to outline an overview of UR in a Brazilian educational institution, considering the profiles of students and advisors, students’ scientific productions, and perceptions about the experience of both. The study was a mixed-approach case study conducted through a questionnaire and interviews. The sample consisted of 213 undergraduate students and 167 UR supervisors. The results show that the largest group of students were aged 21 and 22 (46.6%) and supervisors 33 to 38 years (38.9%). Regarding the scientific productions of students, those who participated twice or more in undergraduate research had higher indicators compared to those who were participating for the first time. Students’ perceptions of their evolution and perceptions of the advisors were mostly positive, with a greater number of responses classified as very good to good. Thus, the satisfaction of researchers in being part of this experience was perceived and the need to improve the scientific production indicators of students, mediated by the advisors stimulating the writing of articles, abstracts, and books, as well as participation in events and patent development, was shown. We conclude that undergraduate research activities promote the integral development of students’ academic, scientific, personal, and professional terms, which ultimately reflect critical and emancipatory actions in society. © 2023 by the authors.
KW  - bibliographic production
KW  - research
KW  - science education
KW  - undergraduate research experience
N1  - Cited By :2
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 30
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163717717&doi=10.3390%2fpublications11020030&partnerID=40&md5=151d942b134c9d2e8dc279590a87d13a
ER  - 

TY  - JOUR
TI  - Tools for Assessing Knowledge of Back Health in Adolescents: A Systematic Review Protocol
T2  - Healthcare (Switzerland)
VL  - 10
IS  - 8
PY  - 2022
DO  - 10.3390/healthcare10081591
AU  - Fiaschi Ramos, A.C.
AU  - Ferreira Silva, R.M.
AU  - Bizinotto, T.
AU  - Teixeira de Rezende, L.M.
AU  - Miñana-Signes, V.
AU  - Monfort-Pañego, M.
AU  - Noll, P.R.E.S.
AU  - Noll, M.
AD  - Federal University of Goiás, Campus Goiânia, Goiânia, 74690-631, Brazil
AD  - Federal Institute Goiano, Campus Morrinhos, Morrinhos, 74605-050, Brazil
AD  - Federal Institute Goiano, Campus Ceres, Morrinhos, 74605-050, Brazil
AD  - University of Valencia, Campus Valencia, Valencia, 46010, Spain
AD  - University of São Paulo, Campus São Paulo, São Paulo, 01246-904, Brazil
AB  - Back pain is common in adolescents as a result of their typical daily activities. There is a critical need for developing instruments that can assess the adolescents’ knowledge of proper posture, because adequate postural habits are essential for preventing back pain and facilitating physical well-being. Unfortunately, there is insufficient understanding about appropriate back health in the general public, even though this knowledge is decisive in the development of physical skills and attainment of health literacy. Furthermore, relevant substantive literature is scarce. Therefore, the proposed systematic review aims to identify instruments that are used for assessing knowledge of back health in adolescents. Relevant search terms and descriptors will be combined, and searches will be carried out in a uniform sequence within the PubMed, Embase, CINAHL, and Cochrane Library databases. Eligible articles must present data on the assessment of the adolescents’ knowledge of back health and describe the applied instrumentation. Articles will be selected by two reviewers independently; all disagreements will be resolved by a third reviewer. Mendeley and the Rayyan software will be used for the systematic review, and the checklist proposed by Brink and Louw will be used to verify the methodological quality of the included studies. Our findings may confirm the relevance of constructing and validating back health instruments for use in Brazil and other countries. © 2022 by the authors.
KW  - back pain
KW  - postural habits
KW  - questionnaire
KW  - spine
KW  - validation
N1  - Export Date: 21 September 2024
M3  - Article
DB  - Scopus
C7  - 1591
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137389324&doi=10.3390%2fhealthcare10081591&partnerID=40&md5=471985aad0701ccbc48b7baeffa7e677
ER  - 

