TY  - JOUR
AU  - Lores, Carlos Garcia-Alen
AU  - Comesana, Julia Maria Crespo
AU  - Juste, Margarita Rosa Pino
TI  - Main characteristics of preventive postural hygiene training programs in the educational field
T2  - JOURNAL OF HUMAN SPORT AND EXERCISE
M3  - Article
AB  - Objective: To determine the state of the art regarding preventive training programs on postural hygiene and back health in an educational context. Introduction: The prevalence of non-specific back pain in population reaches alarming figures and its causes are largely preventable. Adequate training in postural education is necessary along students' academic career. Method: Retrospective descriptive study, using the PRISMA method. Results: 61 original articles published from 2017 to 2021 have been analysed. Discussion: Postural education programs have demonstrated their effectiveness and have provided benefits for the participating students.
PU  - Spanish Assoc Sports Performance Analysis
PI  - Alicante
PA  - -, Alicante, SPAIN
SN  - 1988-5202
DA  - 2024 
PY  - 2024
VL  - 19
IS  - 2
SP  - 631
EP  - 653
DO  - 10.14198/jhse.2024.192.17
AN  - WOS:001178160200001
C6  - MAR 2024
Y2  - 2024-03-25
ER  -

TY  - JOUR
AU  - Dharmawan, Yudhy
AU  - Abqari, Ulfah
AU  - Widjanarko, Bagoes
AU  - Santoso, Wulandari
AU  - Ferdiana, Astri
AU  - Richardus, Jan Hendrik
AU  - Korfage, Ida J.
TI  - The leprosy case detection delay (CDD) questionnaire: Indonesian translation, cross-cultural adaptation, and evaluation
T2  - LEPROSY REVIEW
M3  - Article
AB  - Background Case detection delay (CDD) is associated with grade 2 disability (G2D) in leprosy, a substantial disease burden worldwide. The standardized CDD questionnaire was developed to determine the period of CDD and its related factors. In Indonesia, the incidence of leprosy and G2D is high and an instrument to measure CDD is lacking. This study describes the translation and cross-cultural adaptation process and evaluates the CDD questionnaire in the Indonesian context. Methods We first did forward-backward translation into Bahasa Indonesia and cross -culturally adapted the CDD questionnaire. We then performed face-to-face three-step test interviews in a pilot test to evaluate the understanding of leprosy patients and the content validity of the CDD questionnaire (n = 15). Finally, the reliability and construct validity of the CDD questionnaire were tested in 50 leprosy patients in Tegal Regency, Indonesia. Results The interviews showed that leprosy patients understood the CDD question-naire well. The content and construct validity were adequate according to linguistic validation and statistical hypothesis testing. The internal consistency test with a Cronbach alpha showed that the CDD questionnaire measures one underlying con-struct. The reproducibility test, including the test-retest reliability and agreement test, indicated excellent reliability.Conclusions The version of the CDD questionnaire in Bahasa Indonesia is an instrument with good validity and reliability to determine CDD in Indonesia. We recommend its implementation in the leprosy control programme of Indonesia for monitoring early case detection and thereby avoiding leprosy disability.
PU  - LEPRA
PI  - COLCHESTER
PA  - 28 MIDDLEBOROUGH, COLCHESTER CO1 1TG, ESSEX, ENGLAND
SN  - 0305-7518
SN  - 2162-8807
DA  - 2023 JUN
PY  - 2023
VL  - 94
IS  - 2
SP  - 148
EP  - 161
DO  - 10.47276/lr.94.2.148
AN  - WOS:001024927900006
Y2  - 2023-07-26
ER  -

TY  - JOUR
AU  - Vidal-Conti, Josep
AU  - Galmes-Panades, Aina Maria
AU  - Muntaner-Mas, Adria
AU  - Palou, Pere
AU  - Borras, Pere Antoni
TI  - Effects of a postural education program on backpack use habits in schoolchildren: The PEPE Study
T2  - EUROPEAN JOURNAL OF HUMAN MOVEMENT
M3  - Article
AB  - One of the concerns of educational and health authorities, parents, and professionals from different sectors is the incorrect use of the school backpack and its repercussions on the musculoskeletal system, especially on the back. Health Literacy education programs have been carried out in the primary and secondary education system with the aim of preventing musculoskeletal disorders in children and adolescents and initiatives are being taken to reduce the weight that students carry in their backpacks. The aim of the current study is to investigate the effects of a postural education program on backpack use habits related to LBP in schoolchildren aged 10-12 years. This randomized controlled trial (RCT) was carried out in Majorca (Spain), with 224 primary schoolchildren aged 10 to 12. The sample was selected from different clusters (schools) using convenience sampling and randomly distributed into an experimental group (5 schools) or a control group (5 schools). A 16-week intervention program was implemented, which was carried out telematically because it was in times of COVID-19. Three structured and self-administered questionnaires were used to examine the prevalence of low back pain and backpack use habits. Results showed how backpack habits and single questions related to the use of backpack did not improve after the intervention in the experimental group, and in the control group also. The main conclusion is that no improvements were observed in the intervention group attributable to the effect of the intervention.
PU  - UNIV EXTREMADURA, FAC CIENCIAS DEPORTE
PI  - CACERES
PA  - AVDA UNIVERSIDAD S-N, CACERES, 10003, SPAIN
SN  - 2386-4095
DA  - 2023 
PY  - 2023
VL  - 51
SP  - 60
EP  - 71
AN  - WOS:001137402500005
Y2  - 2024-01-29
ER  -

TY  - JOUR
AU  - Galmes-Panades, Aina Maria
AU  - Borras, Pere Antoni
AU  - Vidal-Conti, Josep
TI  - Association of postural education and postural hygiene with low back pain in schoolchildren: Cross-sectional results from the PEPE study
T2  - HEALTH PROMOTION PERSPECTIVES
M3  - Article
AB  - Background: Low back pain (LBP) is the leading cause of disability in the world that affects the population of all ages globally. The main aim of the present study was to analyze the crosssectional association of postural education and postural hygiene habits with LBP, differentiating between frequency and intensity of pain. Methods: This cross-sectional study assessed 849 students aged 10-12 years from primary schools. The study was based on four different structured and self-administered questionnaires: back pain questionnaire, Back Pain and Body Posture Evaluation Instrument (BackPEI), Frequency of Commuting to and from School Questionnaire, and the Hebacaknow questionnaire. In addition, height and weight were included to determine the body mass index (BMI). Results: Participants with prevalence of LBP were significantly older (P= 0.038), girls (P< 0.001), taller (P = 0.018), and practice active travelled back from school (P= 0.016). Otherwise, participants with no prevalence of LBP sat correctly at the desk (P< 0.001). Higher knowledge of postural education was associated with lower intensity of LBP (& beta;=-0.07, CI =-0.12 --0.02, P= 0.004). Conclusion: The knowledge related to postural education it is associated with less LBP. School interventions improving knowledge about postural education, ergonomics and postural hygiene are needed to address this important matter.
PU  - TABRIZ UNIV MEDICAL SCIENCES & HEALTH SERVICES
PI  - TABRIZ
PA  - DANESHGHAH ST, TABRIZ, REPUBLIC ISLAMIC 51664-14766, IRAN
SN  - 2228-6497
DA  - 2023 
PY  - 2023
VL  - 13
IS  - 2
SP  - 157
EP  - 165
DO  - 10.34172/hpp.2023.19
AN  - WOS:001028755600009
Y2  - 2023-08-01
ER  -

TY  - JOUR
AU  - Silva, Marcelle Guimarães
AU  - Pilling, Betiane Moreira
AU  - Candotti, Cláudia Tarragô
T2  - Fisioterapia e Pesquisa
M3  - review-article
PU  - Universidade de São Paulo
SN  - 2316-9117
DA  - 2023 
PY  - 2023
VL  - 30
SP  - e22017823en
EP  - e22017823en
DO  - 10.1590/1809-2950/e22017823en
AN  - SCIELO:S1809-29502023000100400
Y2  - 2023-06-08
ER  -

TY  - JOUR
AU  - De Vitta, Alberto
AU  - Noll, Matias
AU  - Monfort-Panego, Manuel
AU  - Minana-Signes, Vicente
AU  - Maciel, Nicoly Machado
TI  - Thoracic Spine Pain in High School Adolescents: A One-Year Longitudinal Study
T2  - HEALTHCARE
M3  - Article
AB  - Thoracic spine pain (TSP) is a common condition in the general adult population, with a similar prevalence in children and adolescents. An in-depth understanding of risk factors can assist in the identification of potential targets for effective prevention strategies. This study aimed to determine the incidence of TSP and ongoing TSP and identify its predictors in high school students. This longitudinal study was conducted in 2017 (baseline-T1), and follow-up surveys were completed in 2018 (T2). The variable "thoracic spine pain" was observed using the Nordic questionnaire, and associated variables were observed through the Baecke questionnaire and the Strengths and Difficulties Questionnaire. Statistical association methods were used for bivariate and multivariate logistic regression analysis. Among the participants, the one-year prevalence (ongoing TSP) was 38.4%, and the one-year incidence (new TSP) was 10.1%. Significant risk factors for ongoing TSP were adolescent females (RR = 2.14), in the age group of 15 to 18 years (RR = 1.41), clinical mental health problems (RR = 3.07), borderline mental health problems (RR = 2.02), mental health problems, sitting while using a tablet (RR = 1.93), distance of the eye from cell phone screen of or more than 20 cm (RR = 1.69), distance of the eye from the PC screen of or more than 30 cm (RR = 1.53), cell phone mobile use duration of or more than 3 h (RR = 1.60), tablet use time of or more than 3 h (RR = 2.08), and semi-lying prone position while using the cell phone (RR= 1.47), and these were also significant predictors of TSP episodes. Significant risk factors for new TSP were adolescent female sex (RR = 1.88), level, clinical mental health problems (RR = 4.26), borderline mental health problems (RR = 2.07), semi-lying prone position while using cell phone (RR = 1.71) or tablet (RR = 2.31), and mobile phone use duration equal to or greater than 3 h (RR = 1.72). We conclude that there is a high prevalence of TSP in high school students, which is associated with the female sex, mental health problems, and use of electronic devices for an inappropriate duration in an improper position.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2227-9032
DA  - 2023 JAN
PY  - 2023
VL  - 11
IS  - 2
C7  - 196
DO  - 10.3390/healthcare11020196
AN  - WOS:000915079300001
Y2  - 2023-02-23
ER  -

TY  - JOUR
AU  - Minana-Signes, Vicente
AU  - Monfort-Panego, Manuel
TI  - Back-Health-Related Physical Activity and Exercise Knowledge in Adolescents: A Cross-Sectional Study
T2  - CHILDREN-BASEL
M3  - Article
AB  - Knowledge is a determining factor for the development of postural habits; it could be considered as the first step in the establishment of changes. The aim of this study was to analyze the level of specific back-health-related physical activity and exercise knowledge in adolescents. A cross-sectional study was conducted on a sample of 1500 high school students between the ages of 13 and 18 (mean age = 15.18 +/- 1.44). Students from the Valencian Community (Spain) were recruited with a confidence level of 95% and an accepted standard error of +/- 2.53%. Self-report questionnaires were used to record back-health-related physical activity knowledge. The level of specific knowledge of back-health education related to physical activity and exercise in adolescents was low (X = 2.05 +/- 2.26). Only 10.9% of the students passed the specific knowledge test, achieving a score equal or superior to 5. The boys' average score was higher (X = 2.17 +/- 2.31) than the girls' (X = 1.94 +/- 2.21) with statistically significant differences (p = 0.048). The level of specific knowledge increased with age (p < 0.001). Secondary school students show a low level of specific knowledge concerning back health. It is recommended that back care education be a part of school curriculum.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2227-9067
DA  - 2022 SEP
PY  - 2022
VL  - 9
IS  - 9
C7  - 1291
DO  - 10.3390/children9091291
AN  - WOS:000858136000001
Y2  - 2022-09-30
ER  -

TY  - JOUR
AU  - Ramos, Adriana Cristina Fiaschi
AU  - Silva, Regina Marcia Ferreira
AU  - Bizinotto, Thailyne
AU  - de Rezende, Leonardo Mateus Teixeira
AU  - Minana-Signes, Vicente
AU  - Monfort-Panego, Manuel
AU  - Noll, Priscilla Rayanne e Silva
AU  - Noll, Matias
TI  - Tools for Assessing Knowledge of Back Health in Adolescents: A Systematic Review Protocol
T2  - HEALTHCARE
M3  - Review
AB  - Back pain is common in adolescents as a result of their typical daily activities. There is a critical need for developing instruments that can assess the adolescents' knowledge of proper posture, because adequate postural habits are essential for preventing back pain and facilitating physical well-being. Unfortunately, there is insufficient understanding about appropriate back health in the general public, even though this knowledge is decisive in the development of physical skills and attainment of health literacy. Furthermore, relevant substantive literature is scarce. Therefore, the proposed systematic review aims to identify instruments that are used for assessing knowledge of back health in adolescents. Relevant search terms and descriptors will be combined, and searches will be carried out in a uniform sequence within the PubMed, Embase, CINAHL, and Cochrane Library databases. Eligible articles must present data on the assessment of the adolescents' knowledge of back health and describe the applied instrumentation. Articles will be selected by two reviewers independently; all disagreements will be resolved by a third reviewer. Mendeley and the Rayyan software will be used for the systematic review, and the checklist proposed by Brink and Louw will be used to verify the methodological quality of the included studies. Our findings may confirm the relevance of constructing and validating back health instruments for use in Brazil and other countries.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2227-9032
DA  - 2022 AUG
PY  - 2022
VL  - 10
IS  - 8
C7  - 1591
DO  - 10.3390/healthcare10081591
AN  - WOS:000845947400001
Y2  - 2022-09-08
ER  -

TY  - JOUR
AU  - Galmes-Panades, Aina Maria
AU  - Vidal-Conti, Josep
TI  - Effects of Postural Education Program (PEPE Study) on Daily Habits in Children
T2  - FRONTIERS IN EDUCATION
M3  - Article
AB  - The current randomized controlled trial aimed to investigate the effects of a postural education program on daily life habits related to low back pain (LBP) in children. Reducing the disease burden of unspecific LBP in children is of major public health relevance, as children with episodes of LBP tend to experience chronic back pain in adulthood. The study was performed in Majorca (Spain), with 253 primary school children aged between 10 and 12 years. The sample was selected from different clusters (schools) using convenience sampling and randomly distributed into an experimental group (5 schools) or a control group (5 schools). Individual postural items did not improve after the intervention in the experimental group, nor did they improve in the control group. Neither did they improve postural habits score in both groups after the intervention. In conclusion, this telematic intervention has not managed to improve postural habits in children. Nevertheless, there is a lack of evidence to determine whether it is feasible to carry out telematics intervention that promotes lifestyle changes in children.
PU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 2504-284X
DA  - 2022 JUL 27
PY  - 2022
VL  - 7
C7  - 935002
DO  - 10.3389/feduc.2022.935002
AN  - WOS:000838421500001
Y2  - 2022-08-20
ER  -

TY  - JOUR
AU  - da Rosa, Bruna Nichele
AU  - Candotti, Claudia Tarrago
AU  - Pivotto, Luiza Rampi
AU  - Noll, Matias
AU  - Silva, Marcelle Guimaraes
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
TI  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA): Expansion, Content Validation, and Reliability
T2  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
M3  - Article
AB  - The Back Pain and Body Posture Evaluation Instrument (BackPEI) was created in 2013 to assess back pain and its risk factors in school children. However, it does not assess neck pain or the habits of mobile device usage, which are aspects that are often part of school children's lives. Therefore, we aimed to update the BackPEI questionnaire to include new questions assessing aspects related to neck pain and the use of mobile devices and to test the content validity and reliability of the new questions. The updated questionnaire was named Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA). The content was validated by eight experts using the content validity index (CVI). To assess reliability, the BackPEI-CA questionnaire was applied at two different times in 105 school children, and Cohen's kappa (k) and intraclass correlation coefficient (ICC) were calculated. All aspects assessed regarding content validity had a CVI higher than 0.8. The new questions presented moderate and good kappa values and excellent ICC values. The updated version of BackPEI-CA can be used as a clinic tool for assessing the presence, frequency, and intensity of back and neck pain and their risk factors.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 1660-4601
DA  - 2022 FEB
PY  - 2022
VL  - 19
IS  - 3
C7  - 1398
DO  - 10.3390/ijerph19031398
AN  - WOS:000754555600001
Y2  - 2022-02-17
ER  -

TY  - JOUR
AU  - Szilagyi, Brigitta
AU  - Tardi, Peter
AU  - Magyar, Borbala
AU  - Tanacs-Gulyas, Nora
AU  - Romhanyi, Fanny
AU  - Vida, Elizabetta
AU  - Makai, Alexandra
AU  - Jaromi, Melinda
TI  - Health questionnaire on back care knowledge and spine disease prevention for 6-10 years old children: development and psychometric evaluation
T2  - BMC MUSCULOSKELETAL DISORDERS
M3  - Article
AB  - Background Back school programs, that improve back care and spine disease prevention knowledge are recommended at the age of 4-14 years. There is Health Questionnaire on Back Care Knowledge in the literature for children aged 14-17 years. At other ages, there is no questionnaire examining this knowledge. We aimed to develop a Health Questionnaire on Back Care and Spine Disease Prevention Knowledge for 6-10 years old children and validate its psychometric properties (internal consistency, test-retest reliability, agreement, convergent validity, discriminant validity) in 6-10 years old children, who attended back school program or not. Methods 463 children took part in the research (6-10 years old). The development was performed according to the Delphi method. The final version contained 7 questions. 463 participants completed the questionnaire twice with an interval of 7 days to evaluate test-retest reliability. The internal consistency was tested by Cronbach's alpha value, test-retest reliability was calculated by Intraclass Correlation Coefficients (ICC), Standard Error of Measurement (SEM) and 95% of Minimal Detectable Change (MDC95) and Bland-Altman plots. Convergent validity was tested against the age variable and discriminant validity was tested by Kruskal-Wallis tests among the different subgroups. Results Cronbach's alpha of the total score was (alpha=0.797), showed a strong internal consistency with minimal SEM (0.606) and MDC95 (1.680). The test-retest result for the total score was strong (0.989), for the questions showed moderate to strong results (0.742-0.975), the limits of agreement of the Bland-Altman plot showed a narrow error of measurement range (-3.49-1.29), and the value of mean differences was -1.10 (SD +/- 1.22). The convergent validity showed a weak, but significant relationship between total score and age (R=0.171; p < 0.001). The discriminant validity showed significantly different mean scores in non-back school and back school groups. Conclusion For the examination of back care and spine disease prevention knowledge of 6-10 years old children, the questionnaire proved to be a valid and reliable tool. The knowledge requested in the questionnaire covers the knowledge material of the theoretical part of the back school for children aged 4-10 years.
PU  - BMC
PI  - LONDON
PA  - CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 1471-2474
DA  - 2021 SEP 23
PY  - 2021
VL  - 22
IS  - 1
C7  - 820
DO  - 10.1186/s12891-021-04667-x
AN  - WOS:000698675900002
Y2  - 2021-10-02
ER  -

