TY  - JOUR
TI  - Association of postural education and postural hygiene with low back pain in schoolchildren: Cross-sectional results from the PEPE study
AU  - Galmes-Panades, Aina Maria
AU  - Borràs, Pere Antoni
AU  - Vidal-Conti, Josep
T2  - Health Promotion Perspectives
AB  - Background: Low back pain (LBP) is the leading cause of disability in the world that affects the population of all ages globally. The main aim of the present study was to analyze the cross-sectional association of postural education and postural hygiene habits with LBP, differentiating between frequency and intensity of pain. Methods: This cross-sectional study assessed 849 students aged 10-12 years from primary schools. The study was based on four different structured and self-administered questionnaires: back pain questionnaire, Back Pain and Body Posture Evaluation Instrument (BackPEI), Frequency of Commuting to and from School Questionnaire, and the Hebacaknow questionnaire. In addition, height and weight were included to determine the body mass index (BMI). Results: Participants with prevalence of LBP were significantly older (P=0.038), girls (P<0.001), taller (P=0.018), and practice active travelled back from school (P=0.016). Otherwise, participants with no prevalence of LBP sat correctly at the desk (P<0.001). Higher knowledge of postural education was associated with lower intensity of LBP (β=-0.07, CI=-0.12 – -0.02, P=0.004). Conclusion: The knowledge related to postural education it is associated with less LBP. School interventions improving knowledge about postural education, ergonomics and postural hygiene are needed to address this important matter.
DA  - 2023/07/10/
PY  - 2023
DO  - 10.34172/hpp.2023.19
DP  - DOI.org (Crossref)
VL  - 13
IS  - 2
SP  - 157
EP  - 165
J2  - Health Promot Perspect
LA  - en
SN  - 2228-6497
ST  - Association of postural education and postural hygiene with low back pain in schoolchildren
UR  - https://hpp.tbzmed.ac.ir/Article/hpp-41161
Y2  - 2024/02/27/19:07:05
ER  - 

TY  - JOUR
TI  - Cross-Cultural Adaptation and Reliability of the Back Pain and Body Posture Evaluation Instrument (BackPEI) to the Spanish Adolescent Population
AU  - Miñana-Signes, Vicente
AU  - Monfort-Pañego, Manuel
AU  - Morant, Joan
AU  - Noll, Matias
T2  - International Journal of Environmental Research and Public Health
AB  - The prevalence of back pain (BP) among children and adolescents has increased over recent years. Some authors advocate promoting back-health education in the school setting. It is therefore important to adopt a uniform suite of assessment instruments to measure the various constructs. The present study aimed to perform a cultural adaptation of a validated measurement instrument (BackPEI), beginning with a translation and cultural adaptation phase, followed by a second phase to test reliability using a test-retest design. The translation and cross-cultural adaptation were performed based on the guidelines. Reliability was tested by applying the questionnaire to 224 secondary school students, at two different times with a 7-day interval between the tests. In general, the Spanish version presented adequate agreement for questions 1–20, with only question 9 achieving a low Kappa range of 0.312 (−0.152–0.189). The question about pain intensity did not show differences between the test means (4.72 ± 2.33) and re-test (4.58 ± 2.37) (p = 0.333), and the responses for these two tests obtained a high correlation (ICC = 0.951 (0.928–0.966); p = 0.0001). Psychometric testing indicated that the Spanish version of the BackPEI is well-adapted and reliable, based on the test–retest design, providing similar results to the original Brazilian version.
DA  - 2021/01/20/
PY  - 2021
DO  - 10.3390/ijerph18030854
DP  - DOI.org (Crossref)
VL  - 18
IS  - 3
SP  - 854
J2  - IJERPH
LA  - en
SN  - 1660-4601
UR  - https://www.mdpi.com/1660-4601/18/3/854
Y2  - 2024/02/27/19:04:06
ER  - 

TY  - JOUR
TI  - Sırt Ağrısı ve Vücut Duruşu Değerlendirme Aracı: Türkçe Geçerlik ve Güvenirlik Çalışması
AU  - Bebiş, Hatice
AU  - Gençbaş, Dercan
T2  - Acibadem Universitesi Saglik Bilimleri Dergisi
DA  - 2019///
PY  - 2019
DO  - 10.31067/0.2019.175
DP  - DOI.org (Crossref)
VL  - 10
IS  - 3
SP  - 383
EP  - 389
J2  - ACU Sağlık Bil Derg
LA  - tk
SN  - 1309-470X
ST  - Sırt Ağrısı ve Vücut Duruşu Değerlendirme Aracı
UR  - http://acibadem.dergisi.org/uploads/pdf/pdf_AUD_616.pdf
Y2  - 2024/02/27/19:00:53
ER  - 

TY  - JOUR
TI  - The influence of physical exercise on behavioral habits, kinesiophobia, and disability in people with low back pain: A retrospective cross-sectional study
AU  - Silva, Bianca Andrade Monteiro Da
AU  - Gelain, Grazielle Martins
AU  - Candotti, Cláudia Tarragô
T2  - Journal of Bodywork and Movement Therapies
DA  - 2021/10//
PY  - 2021
DO  - 10.1016/j.jbmt.2021.07.002
DP  - DOI.org (Crossref)
VL  - 28
SP  - 348
EP  - 353
J2  - Journal of Bodywork and Movement Therapies
LA  - en
SN  - 13608592
ST  - The influence of physical exercise on behavioral habits, kinesiophobia, and disability in people with low back pain
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1360859221001480
Y2  - 2024/02/16/19:40:53
ER  - 

TY  - JOUR
TI  - Risk Factors for Back Pain among Southern Brazilian School Children: A 6-Year Prospective Cohort Study
AU  - Rosa, Bruna Nichele Da
AU  - Noll, Matias
AU  - Candotti, Cláudia Tarragô
AU  - Loss, Jefferson Fagundes
T2  - International Journal of Environmental Research and Public Health
AB  - Risk factors associated with back pain vary in different countries. Given the lack of studies in Latin America, our study aimed to assess back pain and its associated factors for six years in Southern Brazilian school children. All children attending the fifth grade of Teutônia, Brazil, were invited to participate in the study. Only schoolchildren who did not report back pain were included in the first assessment. The schoolchildren completed the Back Pain and Body Posture Evaluation Instrument (BackPEI) during three assessments (2011, 2014, and 2017). BackPEI assesses the presence of back pain and possible associated risk factors (postural, behavioral, and sociodemographic). Generalized estimated equations (GEE) were used to perform a Poisson regression model with robust variance for longitudinal analysis. After six years of follow-up, 75 schoolchildren completed all the assessments. The risk factors associated with back pain were spending more than six hours daily watching television, lifting objects from the ground adopting an inadequate posture, using another backpack type different from those with two straps, and carrying a backpack in an asymmetric way. These results are important in guiding the planning of public policies to minimize this public health problem.
DA  - 2022/07/07/
PY  - 2022
DO  - 10.3390/ijerph19148322
DP  - DOI.org (Crossref)
VL  - 19
IS  - 14
SP  - 8322
J2  - IJERPH
LA  - en
SN  - 1660-4601
ST  - Risk Factors for Back Pain among Southern Brazilian School Children
UR  - https://www.mdpi.com/1660-4601/19/14/8322
Y2  - 2024/02/16/19:43:41
ER  - 

TY  - JOUR
TI  - Prevalência de hábitos posturais inadequados de escolares do Ensino Fundamental da cidade de Teutônia: um estudo de base populacional
AU  - Noll, Matias
AU  - Candotti, Cláudia Tarragô
AU  - Tiggemann, Carlos Leandro
AU  - Schoenell, Maira Cristina Wolf
AU  - Vieira, Adriane
T2  - Revista Brasileira de Ciências do Esporte
AB  - Este estudo teve como objetivo verificar a prevalência de hábitos posturais inadequados de escolares do Ensino Fundamental da cidade de Teutônia, estado do Rio Grande do Sul, Brasil, a partir de um estudo de base populacional. Os 1597 escolares participantes responderam o questionário autoaplicável denominado Back Pain and Body Posture Evaluation Instrument (BackPEI). Os resultados demonstraram alta prevalência de hábitos posturais inadequados nas seguintes posturas: sentar para escrever e para utilizar o computador, sentar em um banco, além de pegar objeto do solo. Verificou-se também que os escolares permanecem por muito tempo na posição sentada em frente ao computador e à televisão, e não dormem a quantidade de horas necessária por dia. Estudos desta natureza podem subsidiar o trabalho preventivo dos professores de Educação Física, no ambiente escolar.
DA  - 2013/12//
PY  - 2013
DO  - 10.1590/S0101-32892013000400012
DP  - SciELO
VL  - 35
SP  - 983
EP  - 1004
J2  - Rev. Bras. Ciênc. Esporte
LA  - pt
SN  - 0101-3289, 2179-3255
ST  - Prevalência de hábitos posturais inadequados de escolares do Ensino Fundamental da cidade de Teutônia
UR  - https://www.scielo.br/j/rbce/a/3c8pxwKsbxhK5CrBr6DFvVD/?lang=pt
Y2  - 2024/02/16/19:03:49
KW  - comportamento
KW  - epidemiologia
KW  - Postura
KW  - saúde do adolescente
ER  - 

TY  - JOUR
TI  - RELAÇÃO ENTRE ÂNGULOS SAGITAIS DA COLUNA, FLEXIBILIDADE DE CADEIA POSTERIOR E DOR NAS COSTAS COM A GRADUAÇÃO NO JIU-JÍTSU
AU  - Medeiros, Fernanda Da Silva
AU  - Sedrez, Juliana Adami
AU  - Do Amaral, Maiane Almeida
AU  - Candotti, Cláudia Tarragô
T2  - Revista Brasileira de Ciência e Movimento
AB  - O objetivo deste estudo foi verificar a relação entre a flexibilidade da cadeia posterior, os ângulos das curvas sagitais da coluna vertebral, e a presença de dor nas costas com a graduação de praticantes de Jiu-jítsu. Oitenta e dois homens com idade entre 14 e 55 anos que praticavam Jiu-jítsu duas vezes por semana com duração mínima 1 hora e 30 minutos, e com prática ininterrupta por pelo menos um mês, foram submetidos a três avaliações: (1) curvaturas sagitais da coluna vertebral por meio do flexicurva; (2) flexibilidade da cadeia posterior por meio do banco de Wells; e (3) dor nas costas por meio do questionário BackPEI adaptado. De acordo com o tempo de prática, os participantes foram divididos em dois grupos: grupo faixa branca, composto por atletas faixa branca; e grupo faixa graduada, composto pelas demais graduações.  No Software SPSS 20.0 foi realizada estatística descritiva com média, desvio-padrão e frequências e análise inferencial com teste de correlação de Spearman e o teste t independente (?=0,05). Os praticantes apresentaram, em média, curvaturas dentro da normalidade. Em relação à flexibilidade, a mesma foi classificada como fraca com valores semelhantes ao da população em geral. Quanto à dor nas costas, dos 82 praticantes de Jiu-jítsu, 57,3% (n=47) apresentaram dor. Foi encontrada apenas correlação fraca, positiva e significativa entre a intensidade da dor nas costas com a graduação do praticante. Foi possível verificar que a graduação dos praticantes de Jiu-jítsu se correlaciona com a intensidade de dor nas costas, de modo que quanto maior a graduação, maior é o nível da intensidade da dor.
DA  - 2019/05/11/
PY  - 2019
DO  - 10.31501/rbcm.v27i1.7956
DP  - DOI.org (Crossref)
VL  - 27
IS  - 1
SP  - 62
J2  - R. Bras.Ci.e Mov.
SN  - 0103-1716
UR  - https://portalrevistas.ucb.br/index.php/RBCM/article/view/7956
Y2  - 2024/02/16/19:37:31
ER  - 

TY  - JOUR
TI  - Proposition of a General Scoring System to the BackPEI
AU  - Candotti, Cláudia Tarragô
T2  - Journal of Head Neck & Spine Surgery
AB  - Questionnaires are important tools to assessment due its easy application, low charge and possibility of self-report of the assessed. The Back Pain and Body Posture Evaluation Instrument (BackPEI) and the Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A) are questionnaires to assess the back-pain presence and associated risk factors. The BackPEI assess only school children while BackPEI-A assess only adults and has a score system which indicates the subject risk factors exposition level to back pain development. The aim is proposing a score system specific to BackPEI. The score system uses only those questions involving risk factors to back pain development, such as: physical exercise practice; time spent watching television and using computer; number of hours sleeping and habit of reading/studying on bed; occurrence of back pain among parents; postures adopted to sleep, to sit, to write, to use computer and to lift an object from the ground; school bag used to transport material and mode of transportation school bag; and parents’ schooling. As higher as the score, lower is the risk factors exposition to back pain. From this communication, BackPEI has a general score system which expresses the level of risk factor exposition to back pain development among school children.
DA  - 2018/10/03/
PY  - 2018
DO  - 10.19080/JHNSS.2018.03.555618
DP  - DOI.org (Crossref)
VL  - 3
IS  - 4
J2  - JHNSS
LA  - en
SN  - 25772864
UR  - https://juniperpublishers.com/jhnss/JHNSS.MS.ID.555618.php
Y2  - 2022/05/27/19:01:07
ER  - 

TY  - JOUR
TI  - Prevalência de dores nas costas e fatores de risco relacionados ao estilo de vida de escolares do Rio Grande do Sul / Prevalence of back pain and risk factors related to the lifestyle of schoolchildren in Rio Grande do Sul
AU  - Jachstet, Thassiane Alves
AU  - Da Rosa, Bruna Nichele
AU  - Schmit, Emanuelle Francine Detogni
AU  - Rui, Vanessa
AU  - Henn, Lucas Gabriel
AU  - Candotti, Cláudia Tarragô
T2  - Brazilian Journal of Development
AB  - Objetivo: Identificar quais fatores relacionados ao estilo de vida são preditores para a ocorrência de dor nas costas em escolares do Rio Grande do Sul.Métodos: Foram avaliados 1129 escolares provenientes de todas as sete regiões do estado do Rio Grande do Sul, com idades entre 11 e 18 anos, que preencheram o questionário autoaplicável Back Painand Body PostureEvaluationInstrument (BackPEI). As variáveis analisadas foram: presença, frequência e intensidade da dor nas costas nos últimos três meses e os possíveis fatores de risco associados, relacionados ao estilo de vida, como os hábitos comportamentais e posturais. Foi realizada uma análise univariada para identificar os fatores com associação significativa à presença de dor nas costas, os quais foram incluídos no modelo da regressão logística binomial. Foram extraídas as razões de chance (OddsRatio – OR) para a ocorrência de dor nas costas.Resultados: A prevalência de dor nas costas entre os escolares foi de 68,6%, variando de 62,9% a 82,8% entre as regiões do estado. Houve associação significativa entre dor nas costas e tipo de mochila utilizada para transporte do material escolar e a postura adotada para dormir. Na regressão logística binomial os dois fatores foram considerados preditores significativos para a ocorrência de dor nas costas. Conclusões: Foi encontrada elevada prevalência de dor nas costas entre os escolares do Rio Grande do Sul. Aqueles que utilizam mochilas diferentes ao tipo de duas alças e que dormem em decúbito ventral apresentam 2 e 1,4 mais chances, respectivamente, de ocorrência de dor nas costas.
DA  - 2022/02/08/
PY  - 2022
DO  - 10.34117/bjdv8n2-095
DP  - DOI.org (Crossref)
VL  - 8
IS  - 2
SP  - 9876
EP  - 9888
J2  - Braz. J. Develop.
SN  - 2525-8761
UR  - https://ojs.brazilianjournals.com.br/ojs/index.php/BRJD/article/view/43812
Y2  - 2024/02/16/19:46:09
ER  - 

TY  - JOUR
TI  - PREVALÊNCIA DE DOR NAS COSTAS E FATORES ASSOCIADOS EM ESCOLARES DO ENSINO FUNDAMENTAL E MÉDIO DE UMA ESCOLA ESTADUAL DE GRAVATAÍ/RS
AU  - Bitello Nunes, Silvia Elizandra
AU  - Furlanetto, Tássia Silveira
AU  - Da Rosa, Bruna Nichele
AU  - Noll, Matias
AU  - Candotti, Cláudia Tarragô
T2  - Pensar a Prática
AB  - Objetivo: Verificar a prevalência de dor nas costas em escolares do Ensino Fundamental e Médio da cidade de Gravataí, Brasil, bem como verificar se a dor está associada com fatores demográficos (idade e sexo), comportamentais (hábitos de vida diários) e hereditários (ocorrência de dor nas costas nos pais). Metodologia: 321 escolares de 10 a 17 anos responderam o questionário BackPEI. Resultados: A partir de análise multivariável, a dor nas costas está associada (p<0,05) com: idade, com maior prevalência aos 16, 17 e 18 anos; postura inadequada ao sentar; e dor nas costas nos pais. Conclusão: A prevalência de dor nas costas dos escolares foi de 54,6%, o que sugere a necessidade de ações destinadas à prevenção e promoção, através de programas de educação em saúde para os escolares.
DA  - 2016/03/31/
PY  - 2016
DO  - 10.5216/rpp.v19i1.35811
DP  - DOI.org (Crossref)
VL  - 19
IS  - 1
J2  - RPP
SN  - 1980-6183, 1415-4676
UR  - https://www.revistas.ufg.br/fef/article/view/35811
Y2  - 2024/02/16/19:25:58
ER  - 

TY  - JOUR
TI  - Prevalência de dor nas costas e fatores associados em escolares do ensino fundamental de uma escola militar: um estudo transversal
AU  - Valle, Marja Bochehin do
AU  - Noll, Matias
AU  - Candotti, Claúdia Tarragô
T2  - Revista Brasileira de Ciência e Movimento
AB  - Os maus hábitos posturais podem ser responsáveis pela alta prevalência de dor nas costas e de alterações posturais de escolares. Objetivou-se verificar a prevalência de dor nas costas em escolares do Ensino Fundamental de uma escola militar do município de Porto Alegre- RS e verificar a associação com fatores demográficos, comportamentais, socioeconômicos e hereditários. Foram avaliados 76 escolares das 6a e 8a séries, utilizando o questionário BackPEI. Foi realizada estatística descritiva e o cálculo das Razões de Prevalência com IC de 95% (?=0,05). A prevalência de dor nas costas de 65,8% está associada com o tempo assistindo televisão (0 a 3 horas foram 60,4%, de 4 a 5 horas e de 8 ou mais horas foram ambos com 100% relatos de dor), com o tempo de sono (0 a 7 horas foram de 69,7%, de 8 a 9 horas foram de 59,4% e 10 horas ou mais de 100%) e sentar em um banco (25% sentam adequadamente e 70,8% inadequadamente). Embora não tenham sido encontrados valores significativos ao associar a dor nas costas com as demais variáveis, salienta-se a importância da prática de exercícios físicos regulares e do modo de trasportar a mochila escolar. A realização de avaliações posturais é importante para identificar os fatores de risco a fim evitar as dores nas costas ainda na infância. Este estudo evidencia alta prevalência de dores nas costas entre os escolares associada com: tempo ao assistir televisão, horas de sono por noite e postura utilizada ao sentar em um banco.
DA  - 2016/06/30/
PY  - 2016
DO  - https://doi.org/10.18511/rbcm.v24i2.5206
VL  - 24
IS  - 2
SP  - 16
EP  - 34
LA  - pt
SN  - 0103-1716
UR  - https://portalrevistas.ucb.br/index.php/RBCM/article/view/5206
ER  - 

TY  - JOUR
TI  - Prevalência de dor nas costas e fatores associados de escolares de Viamão, RS
AU  - Dutra, Eduardo Silva
AU  - Rosa, Bruna Nichele Da
AU  - Candotti, Cláudia Tarragô
T2  - ConScientiae Saúde
AB  - Introduo: Dores nas costas esto presentes cada vez mais em crianas e adolescentes e existem diversos fatores que contribuem para isso. Objetivos: Verificar a prevalncia de dor nas costas e identificar os fatores associados em estudantes de uma escola privada do municpio de Viamo/RS. Mtodos: Participaram do estudo 155 estudantes do 4 ao 6 ano do ensino fundamental, que responderam ao questionrio BackPEI. Resultados: A partir de anlise multivarivel, apurou-se que a dor nas costas est associada (p0,05) com dor nas costas dos pais e o nvel de escolaridade dos mesmos. Concluso: Conclumos que a prevalncia de dor nas costas dos estudantes foi de 56,9%, o que sugere a necessidade do desenvolvimento de programas preventivos nessa comunidade escolar.
DA  - 2017/12/28/
PY  - 2017
DO  - 10.5585/conssaude.v16n4.7799
DP  - DOI.org (Crossref)
VL  - 16
IS  - 4
SP  - 417
EP  - 423
J2  - Cons. Saúde
SN  - 1983-9324, 1677-1028
UR  - https://periodicos.uninove.br/saude/article/view/7799
Y2  - 2024/02/16/19:29:24
ER  - 

TY  - JOUR
TI  - LOW BACK AND NECK PAIN IN PHYSICAL EDUCATION STUDENTS: PREVALENCE AND ASSOCIATED FACTORS
AU  - Pivotto, Luiza Rampi
AU  - Azevedo, Isis Menezes De
AU  - Rynkowski, Laisi Oliveira
AU  - Candotti, Cláudia Tarragô
T2  - Coluna/Columna
AB  - ABSTRACT  Objective: To analyze the prevalence of low back and neck pain in Physical Education (PE) students at the Universidade Federal do Rio Grande do Sul (UFRGS) and the associated behavioral and postural factors.  Methods: The study design is observational with descriptive analytics. Healthy PE students of both sexes participated in the study and answered the Back Pain and Body Postural Evaluation Instrument for Adults. Data were analyzed using SPSS software (21.0) using descriptive statistics, calculating the prevalence ratios and 95% confidence intervals. The significance level adopted was 0.05.  Results: Ninety-two PE students answered the questionnaire, 45 of whom were females (48.9%) and 47 of whom were males (51.1%). The prevalence of low back pain was 76.1% and of neck pain was 58.7%. There was no association with most of the behavioral and postural factors assessed.  Conclusions: The prevalence of low back and neck pain in PE students at UFRGS is high and this pain is not associated with the factors investigated. Level of Evidence II: Prospective study of less quality. 
          ,  
            RESUMEN  Objetivo: Analizar la prevalencia de dolor lumbar y cervical en estudiantes de Educación Física (EF) de la Universidade Federal de Rio Grande do Sul (UFRGS) y los factores conductuales y posturales asociados.  Métodos: El diseño del estudio es observacional con diseño analítico descriptivo. En el estudio participaron estudiantes de Educación Física de ambos sexos y sanos, que respondieron el Back Pain and Body Postural Evaluation Instrument for Adults. Los datos se analizaron con el software SPSS (21.0) mediante estadística descriptiva, calculando las razones de prevalencia e intervalos de confianza del 95%. El nivel de significancia adoptado fue 0,05.  Resultados: Noventa y dos estudiantes de EF respondieron el cuestionario, 45 (48,9%) eran mujeres y 47 (51,1%) eran hombres. La prevalencia de dolor lumbar fue del 76,1% y del dolor cervical del 58,7%. No hubo asociación con la mayoría de los factores conductuales y posturales evaluados.  Conclusiones: La prevalencia de dolor lumbar y cervical en estudiantes de EF de la UFRGS es alta y estos dolores no están asociados a los factores investigados. Nivel de Evidencia II: Estudio prospectivo de menor calidad. 
          ,  
            RESUMO  Objetivo: Analisar a prevalência de dor lombar e cervical em estudantes de Educação Física (EF) da Universidade Federal do Rio Grande do Sul (UFRGS) e os fatores comportamentais e posturais associados.  Métodos: O desenho do estudo é observacional com delineamento descritivo analítico. Estudantes de EF de ambos os sexos e saudáveis participaram do estudo e responderam o Back Pain and Body Postural Evaluation Instrument for Adults. Os dados foram analisados no software SPSS (21.0) por meio de estatística descritiva, cálculo das razões de prevalência e intervalos de confiança de 95%. O nível de significância adotado foi de 0,05.  Resultados: Noventa e dois estudantes de EF responderam ao questionário, 45 (48,9%) eram do sexo feminino e 47 (51,1%) do sexo masculino. A prevalência de dor lombar foi de 76,1%, e de dor cervical foi 58,7%. Não houve associação com a maioria dos fatores comportamentais e posturais avaliados.  Conclusões: A prevalência de dor lombar e cervical em estudantes de EF da UFRGS é elevada e essas dores não estão associadas com os fatores investigados. Nível de Evidência II: Estudo prospectivo de menor qualidade.
DA  - 2022///
PY  - 2022
DO  - 10.1590/s1808-185120222101252315
DP  - DOI.org (Crossref)
VL  - 21
IS  - 1
SP  - e252315
J2  - Coluna/Columna
SN  - 2177-014X, 1808-1851
ST  - LOW BACK AND NECK PAIN IN PHYSICAL EDUCATION STUDENTS
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1808-18512022000100205&tlng=en
Y2  - 2024/02/16/19:46:45
ER  - 

TY  - JOUR
TI  - High prevalence of inadequate sitting and sleeping postures: a three-year prospective study of adolescents
AU  - Noll, Matias
AU  - Candotti, Cláudia Tarragô
AU  - Da Rosa, Bruna Nichele
AU  - Do Valle, Marja Bochehin
AU  - Antoniolli, Arthur
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
T2  - Scientific Reports
AB  - Abstract 
            There is a paucity of information regarding the development of body posture during adolescence. This three-year prospective study aimed to evaluate sitting and sleeping postures among adolescents, and to determine whether these postures are associated with age and sex. We assessed 525 adolescents aged 11–16 years from the fifth to eighth grades. These adolescents were reassessed three years later. The Back Pain and Body Posture Evaluation Instrument was used to evaluate the sleeping posture and three sitting positions: sitting to write, to use a computer, and during leisure activities. Our findings indicated a low prevalence of adequate sleeping and sitting postures at baseline, with a decrease in prevalence observed after three years for all postures. These changes were similar for both sexes. Moreover, we found a strong reduction of adequate posture prevalence for younger adolescents, but the oldest adolescents demonstrated no significant differences after three years. Early, rather than late, adolescence is a critical period for establishing inadequate sitting and sleeping postures. This has implications for posture throughout adulthood; hence, interventions targeted at this age group are needed.
DA  - 2017/11/02/
PY  - 2017
DO  - 10.1038/s41598-017-15093-2
DP  - DOI.org (Crossref)
VL  - 7
IS  - 1
SP  - 14929
J2  - Sci Rep
LA  - en
SN  - 2045-2322
ST  - High prevalence of inadequate sitting and sleeping postures
UR  - https://www.nature.com/articles/s41598-017-15093-2
Y2  - 2024/02/16/19:30:45
ER  - 

TY  - JOUR
TI  - Fatores de risco associados a alterações posturais estruturais da coluna vertebral em crianças e adolescentes
AU  - Sedrez, Juliana Adami
AU  - Da Rosa, Maria Izabel Zaniratti
AU  - Noll, Matias
AU  - Medeiros, Fernanda Da Silva
AU  - Candotti, Claudia Tarragô
T2  - Revista Paulista de Pediatria
DA  - 2015/03//
PY  - 2015
DO  - 10.1016/j.rpped.2014.11.012
DP  - DOI.org (Crossref)
VL  - 33
IS  - 1
SP  - 72
EP  - 81
J2  - Revista Paulista de Pediatria
LA  - pt
SN  - 01030582
UR  - http://linkinghub.elsevier.com/retrieve/pii/S0103058214000380
Y2  - 2024/02/16/19:13:09
ER  - 

TY  - JOUR
TI  - Effects of pilates method on the posture, postural habits, and neck and back pain of women with temporomandibular dysfunction: A randomized clinical trial
AU  - Luiza Rampi, Pivotto
AU  - Claudia Tarrago, Candotti
AU  - Juliana Adami, Sedrez
AU  - Emanuelle Francine, Detogni Schmit
AU  - Leticia Miranda Resende, Da Costa
AU  - Jefferson Fagundes, Loss
T2  - International Journal of Spine Research
DA  - 2020/04/11/
PY  - 2020
DO  - 10.17352/ijsr.000009
DP  - DOI.org (Crossref)
VL  - 2
IS  - 1
SP  - 014
EP  - 022
J2  - Int J Spine Res
ST  - Effects of pilates method on the posture, postural habits, and neck and back pain of women with temporomandibular dysfunction
UR  - https://www.peertechzpublications.org/articles/IJSR-2-109.php
Y2  - 2024/02/16/19:38:46
ER  - 

TY  - JOUR
TI  - Prevalência de dor nas costas e hábitos posturais inadequados em escolares do Ensino Fundamental do Colégio de Aplicação da UFRGS
AU  - Furlanetto, Tássia Silveira
AU  - Medeiros, Fernanda
AU  - Candotti, Cláudia Tarragô
T2  - Cadernos do Aplicação
AB  - O objetivo do estudo foi verificar a prevalência e a associação da dor nas costas e dos hábitos posturais inadequados em escolares do Ensino Fundamental do Colégio de Aplicação da Universidade Federal do Rio Grande do Sul. 197 escolares (a partir do 5º Ano) foram avaliados com o questionário Back Pain and Body Posture Evaluation Instrument (BackPEI), o qual visa identificar a presença de dor nas costas e avalia fatores de risco demográficos (idade e sexo) e comportamentais (hábitos de vida diários). Os resultados demonstraram uma prevalência de dor nas costas dos escolares de 55,3%, tendo associação significativa com o sexo feminino. Foi encontrada prevalência superior a 90% de hábitos posturais inadequados nas atividades de sentar para escrever, sentar em uma cadeira e/ou banco, sentar para utilizar o computador e pegar objeto do chão. Houve associação significativa entre sentar para escrever inadequadamente e dormir adequadamente com a dor nas costas.
DA  - 2015/08/09/
PY  - 2015
DO  - 10.22456/2595-4377.50347
DP  - DOI.org (Crossref)
VL  - 28
J2  - Rev. Cad. CAp
SN  - 2595-4377, 0103-6041
UR  - https://seer.ufrgs.br/CadernosdoAplicacao/article/view/50347
Y2  - 2024/02/16/19:13:49
ER  - 

TY  - JOUR
TI  - Fatores de risco associados à intensidade de dor nas costas em escolares do município de Teutônia (RS)
AU  - Noll, Matias
AU  - Fraga, Rodrigo Arruda
AU  - Da Rosa, Bruna Nichele
AU  - Candotti, Cláudia Tarragô
T2  - Revista Brasileira de Ciências do Esporte
DA  - 2016/04//
PY  - 2016
DO  - 10.1016/j.rbce.2015.12.014
DP  - DOI.org (Crossref)
VL  - 38
IS  - 2
SP  - 124
EP  - 131
J2  - Revista Brasileira de Ciências do Esporte
LA  - pt
SN  - 01013289
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0101328915001444
Y2  - 2024/02/16/19:27:37
ER  - 

TY  - JOUR
TI  - Diferenças entre a prevalência, frequência e intensidade de dor nas costas, os hábitos de vida e o nível de estresse de escolares do Rio Grande do Sul, antes e durante a pandemia de Covid-19 / Difference between prevalence, frequency and intensity of back pain, lifestyle habits and stress level in schoolchildren in Rio Grande do Sul, before and during the Covid-19 pandemic
AU  - Henn, Lucas Gabriel
AU  - Rosa, Bruna Nichele Da
AU  - Jachstet, Thassiane Alves
AU  - Candotti, Cláudia Tarragô
T2  - Brazilian Journal of Development
AB  - A pandemia de COVID-19 é um fenômeno global que pode gerar e agravar problemas de saúde com a dor nas costas, tanto entre adultos, como também entre os adolescentes. Dentre o público jovem, a dor pode ser agravada e influenciada por diversos fatores, como o estresse e os maus hábitos, que podem estar agravados devido à pandemia de COVID-19. Apresentado o contexto atual, esse estudo objetiva comparar a prevalência, frequência e intensidade de dor nas costas, os hábitos de vida e o nível de estresse de escolares avaliados antes e durante a pandemia de COVID-19. Na amostra foram incluídos 134 escolares adolescentes, divididos em dois grupos, o Grupo Pré-Pandemia (GPP) e o Grupo Pandemia (GP). Ambos os grupos preencheram os questionários Back Pain and Body Posture Evaluation Instrument (BackPEI) e a Escala de Percepção de Estresse-10 (EPS-10). A homogeneidade dos grupos foi garantida por um processo de pareamento, a partir dos dados demográficos. O questionário BackPEI avaliou a presença, frequência e intensidade da dor nas costas e os hábitos de vida (prática e frequência de exercício físico, tempo diário utilizando o computador e de sono, e posturas adotadas para escrever, para sentar-se em um banco e para utilizar o computador). Já o questionário EPS-10 avaliou o nível de estresse. Foi realizada uma comparação entre os grupos utilizando os testes de Mann-Whitney e Qui-quadrado, com um nível de significância de 0,05. Os grupos apresentaram diferenças significativas quanto à intensidade da dor (p=0,031), com o GP apresentando dores mais intensas. Ainda, houve diferenças quanto aos hábitos de vida, sendo um deles os de sono, onde o tempo de sono se mostrou mais adequado no GP (7h a 9h/dia; p=0,002). Entretanto, o GP utilizou o computador por mais horas no dia (6 horas ou mais; p=0,048). O GPP, por outro lado, apresentou maior frequência de escolares realizando prática de atividade física (85,7%; p=0,012), contudo o GP apresentou mais escolares que competem nas modalidades que praticam (47,6%; p=0,016). Com relação ao nível de estresse e a prevalência de dor nas costas, entre os grupos não foram constatadas diferenças. Os achados do estudo colocam um desafio para a área da saúde, ou seja, encontrar meios de engajar e oportunizar os jovens em alguma prática de exercício físico regular, mesmo em período de isolamento, para que se mantenham ativos e conscientes dos benefícios desse estilo de vida mais ativo.
DA  - 2022/03/11/
PY  - 2022
DO  - 10.34117/bjdv8n3-142
DP  - DOI.org (Crossref)
VL  - 8
IS  - 3
SP  - 17615
EP  - 17628
J2  - BJDV
SN  - 2525-8761
UR  - https://brazilianjournals.com/ojs/index.php/BRJD/article/view/45051
Y2  - 2024/02/16/19:45:42
ER  - 

TY  - JOUR
TI  - Comparação dos hábitos posturais, comportamentais e de dor em escolares praticantes e não praticantes de modalidades esportivas
AU  - Santos, Ingrid
AU  - Da Rosa, Bruna
AU  - Pilling, Betiane
AU  - Candotti, Cláudia
T2  - Concilium
AB  - O objetivo desse estudo foi comparar hábitos posturais e comportamentais e a presença de dor nas costas entre escolares que praticam esporte de caráter coletivo, individual e escolares que não praticam nenhum esporte além da educação física escolar. Foram avaliados 90 escolares, 39 meninas e 52 meninos, sendo 30 em cada grupo: grupo esporte coletivo (GEC), grupo esporte individual (GEI), e grupo não praticantes (GNP). Os escolares preencheram o questionário autoaplicável Back Pain and Body Posture Evaluation Instrument (BackPEI). Foram utilizados os testes Qui-quadrado e ANOVA para análise das variáveis categóricas e escalares, respectivamente (α<0,05). Foi identificada diferença estatisticamente significativa com relação à postura adotada para escrever em sala de aula (p= 0,039), para utilizar o computador (p=0,028), tipo de mochila utilizada (p<0,001) e modo de transportar a mochila escolar (p=0,001). Não foram observadas diferenças significativas para as questões relacionadas à dor nas costas (presença, frequência e intensidade) entre os grupos avaliados.
DA  - 2022/11/02/
PY  - 2022
DO  - 10.53660/CLM-602-685
DP  - DOI.org (Crossref)
VL  - 22
IS  - 6
SP  - 678
EP  - 687
J2  - CLIUM
SN  - 1414-7327
UR  - https://clium.org/index.php/edicoes/article/view/602
Y2  - 2024/02/16/19:43:11
ER  - 

TY  - JOUR
TI  - Back pain and the postural and behavioral habits of students in the municipal school network of Teutônia, Rio Grande do Sul
AU  - Noll, Matias
AU  - Candotti, Cláudia Tarragô
AU  - Rosa, Bruna Nichele da
AU  - Schoenell, Maira Cristina Wolf
AU  - Tiggemann, Carlos Leandro
AU  - Loss, Jefferson Fagundes
T2  - Journal of Human Growth and Development
AB  - OBJECTIVES: to investigate the prevalence of back pain during a prior three-month period; to identify postural and behavioral habits; to assess whether a relationship exists between back pain and the postural and behavioral habits of elementary school students in the municipal school network in the city of Teutônia, Rio Grande do Sul (RS).
METHODS: this was an epidemiological population study in which 833 5th to 8th grade students from schools in the municipal school network in Teutônia participated. The students completed a Back Pain and Body Posture Evaluation Instrument (BackPEI) questionnaire that assessed back pain and postural and behavioral habits. The analysis was performed using descriptive statistics, calculating prevalence ratios (PR) and confidence intervals at the 95% level. The dependent variable was back pain, and the independent variables were postural and behavioral habits. The PR was calculated using a multivariate analysis with robust variance (α = 0.05).
RESULTS: the prevalence of back pain in the previous three months was 54.1%. The majority of students reported feeling pain once per month, and 17.4% of the students reported that pain impaired their performance of daily activities. The multivariate analysis showed a correlation between back pain and time spent per day watching television (p = 0.046), sleeping posture (p = 0.048) and sitting down to write (p = 0.032).
CONCLUSIONS: these results demonstrate a high prevalence of back pain in schoolchildren, suggesting an urgent need to develop educational and preventative programs in schools.
DA  - 2013///
PY  - 2013
DP  - pepsic.bvsalud.org
VL  - 23
IS  - 2
SP  - 1
EP  - 7
LA  - en
SN  - 0104-1282
UR  - http://pepsic.bvsalud.org/scielo.php?script=sci_abstract&pid=S0104-12822013000200002&lng=pt&nrm=iso&tlng=en
Y2  - 2024/02/16/19:02:33
ER  - 

TY  - JOUR
TI  - Back pain and its risk factors in Brazilian adolescents: a longitudinal study
AU  - Noll, Matias
AU  - Candotti, Cláudia Tarragô
AU  - Rosa, Bruna Nichele Da
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
T2  - British Journal of Pain
AB  - Owing to the lack of longitudinal studies in Latin American countries, we aimed to evaluate back pain and its risk factors in a 3-year longitudinal study of Brazilian adolescents. We analysed data of 525 adolescents (aged 11–16 years) attending primary school (fifth to eighth grade) in Brazil. The students were administered the self-reported Back Pain and Body Posture Evaluation Instrument (BackPEI) questionnaire in 2011 and at a follow-up evaluation that was conducted 3 years later (2014). Back pain was the outcome variable; the exposure variables included exercise, behavioural, hereditary and postural factors. Generalized estimating equations were used to perform a Poisson regression model with robust variance to evaluate the risk factors for back pain. The prevalence of back pain at baseline was 56% ( n = 294); this increased significantly at the 3-year follow-up evaluation to 65.9% ( n = 346). The frequency of experiencing back pain also significantly increased after 3 years in both boys ( p = 0.002) and girls ( p = 0.001). The prevalence of back pain increased significantly in adolescents up to the age of 13 years, stabilized in those aged 14 years and older and was higher among girls. A family history of back pain (in the parents), watching television for lengthy periods and carrying a backpack asymmetrically were predictors for back pain.
DA  - 2021/02//
PY  - 2021
DO  - 10.1177/2049463719871751
DP  - DOI.org (Crossref)
VL  - 15
IS  - 1
SP  - 16
EP  - 25
J2  - British Journal of Pain
LA  - en
SN  - 2049-4637, 2049-4645
ST  - Back pain and its risk factors in Brazilian adolescents
UR  - http://journals.sagepub.com/doi/10.1177/2049463719871751
Y2  - 2024/02/16/19:39:58
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA): Expansion, Content Validation, and Reliability
AU  - Da Rosa, Bruna Nichele
AU  - Candotti, Cláudia Tarragô
AU  - Pivotto, Luiza Rampi
AU  - Noll, Matias
AU  - Silva, Marcelle Guimarães
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
T2  - International Journal of Environmental Research and Public Health
AB  - The Back Pain and Body Posture Evaluation Instrument (BackPEI) was created in 2013 to assess back pain and its risk factors in school children. However, it does not assess neck pain or the habits of mobile device usage, which are aspects that are often part of school children’s lives. Therefore, we aimed to update the BackPEI questionnaire to include new questions assessing aspects related to neck pain and the use of mobile devices and to test the content validity and reliability of the new questions. The updated questionnaire was named Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA). The content was validated by eight experts using the content validity index (CVI). To assess reliability, the BackPEI-CA questionnaire was applied at two different times in 105 school children, and Cohen’s kappa (k) and intraclass correlation coefficient (ICC) were calculated. All aspects assessed regarding content validity had a CVI higher than 0.8. The new questions presented moderate and good kappa values and excellent ICC values. The updated version of BackPEI-CA can be used as a clinic tool for assessing the presence, frequency, and intensity of back and neck pain and their risk factors.
DA  - 2022/01/27/
PY  - 2022
DO  - 10.3390/ijerph19031398
DP  - DOI.org (Crossref)
VL  - 19
IS  - 3
SP  - 1398
J2  - IJERPH
LA  - en
SN  - 1660-4601
ST  - Back Pain and Body Posture Evaluation Instrument for Children and Adolescents (BackPEI-CA)
UR  - https://www.mdpi.com/1660-4601/19/3/1398
Y2  - 2024/02/16/18:38:10
ER  - 

TY  - JOUR
TI  - Comparação dos hábitos posturais e de dor em distintos grupos de idosos antes e durante a pandemia da Covid-19: Comparison of postural and pain habits in different groups of elderly people before and during the Covid- 19 pandemic
AU  - Moreira Pilling, Betiane
AU  - Giendruczak, Paula
AU  - Nichele Da Rosa, Bruna
AU  - Tarragô Candotti, Cláudia
T2  - Revista FisiSenectus
AB  - Introdução: O envelhecer é uma etapa natural da vida humana, em que ocorrem alterações morfológicas, bioquímicas, funcionais e posturais no idoso. Além dos fatores genéticos e do processo natural de envelhecimento, a postura do idoso também pode ser afetada pelos hábitos e estilo de vida ao longo dos anos. Objetivo: O objetivo desse estudo foi avaliar e comparar os hábitos posturais e a dor nas costas e cervical de idosos antes e durante a pandemia da Covid-19. Metodologia: Este é um estudo transversal observacional comparativo, com dois grupos: Grupo Pré-Pandemia (GPP) e Grupo Pandemia (GP). Os idosos do GPP foram avaliados presencialmente nos anos de 2015 a 2019, enquanto os idosos do GP foram avaliados por atendimento remoto nos anos de 2020 e 2021. Foi realizada avaliação através do BackPEI-A que contempla hábitos posturais e de dor nas costas e na cervical. Resultados: A comparação entre os grupos GPP e GP mostrou diferenças estatisticamente significativas para: postura sentada na cadeira (p=0.002), frequência de dor nas costas (p=0.034), dor cervical (p=0.033), e impedimento em realizar tarefas por dor na cervical (p=0.035). Conclusão: O GP apresentou hábitos posturais inadequados em relação ao GPP em relação à postura sentada na cadeira. Os idosos do grupo GP apresentaram alta prevalência de dores nas costas e na cervical e aumento do impedimento para realizar atividades devido à dor na cervical.
DA  - 2022/09/12/
PY  - 2022
DO  - 10.22298/rfs.2022.v10.n1.7194
DP  - DOI.org (Crossref)
VL  - 10
IS  - 1
SP  - 15
EP  - 26
J2  - RFS
SN  - 2318-3381
ST  - Comparação dos hábitos posturais e de dor em distintos grupos de idosos antes e durante a pandemia da Covid-19
UR  - https://bell.unochapeco.edu.br/revistas/index.php/fisisenectus/article/view/7194
Y2  - 2024/02/16/19:44:25
ER  - 

TY  - JOUR
TI  - Comparação de hábitos relacionados às atividades laborais antes e durante a pandemia da COVID-19
AU  - Frantz, Marina Ziegler
AU  - Pilling, Betiane Moreira
AU  - Candotti, Cláudia Tarragô
AU  - Santos, Ingrid Claudia Pereira Dos
AU  - Giendruczak, Paula Andryelly Gomes
T2  - Lecturas: Educación Física y Deportes
AB  - As atividades laborais têm influência nos hábitos comportamentais e posturais, como também na prática de atividade física dos indivíduos. A pandemia do COVID-19 alterou rotinas e estilo de vida da população. Esse estudo objetiva comparar os hábitos de vida relacionados às atividades laborais antes e durante a pandemia da COVID-19. A amostra foi composta de 50 indivíduos no Grupo Pré-Pandemia (GPP) e 50 no Grupo Pandemia (GP) que preencheram o questionário BackPEI-A. Foram analisadas as questões: postura sentada na mesa, postura sentada na cadeira, postura para utilizar o computador, postura ao dormir, tempo utilizando o computador, tempo de sono, costume de estudar na cama, prática e frequência de exercícios físicos. A comparação entre os grupos foi realizada com os testes Exato de Fisher, Qui-quadrado, Mann-Whitney e t de Student. No GP houve aumento da adoção de uma postura inadequada ao sentar, ao utilizar o computador e ao dormir; e aumento no tempo de uso do computador, de sono e no hábito de estudar na cama. Ainda, no GP houve um leve aumento de adeptos à prática de exercícios físicos. Conclui-se que a pandemia da COVID-19 impactou de forma negativa em alguns hábitos de vida relacionados às atividades laborais dos indivíduos, quando comparados os grupos GPP e GP.
DA  - 2023/10/08/
PY  - 2023
DO  - 10.46642/efd.v28i305.7116
DP  - DOI.org (Crossref)
VL  - 28
IS  - 305
SP  - 62
EP  - 73
J2  - EFDeportes
SN  - 1514-3465
UR  - https://efdeportes.com/efdeportes/index.php/EFDeportes/article/view/7116
Y2  - 2024/02/16/19:47:34
ER  - 

TY  - JOUR
TI  - Back pain prevalence and associated factors in children and adolescents: an epidemiological population study
AU  - Noll, Matias
AU  - Candotti, Cláudia Tarragô
AU  - Rosa, Bruna Nichele Da
AU  - Loss, Jefferson Fagundes
T2  - Revista de Saúde Pública
AB  - ABSTRACT OBJECTIVE To identify the prevalence of back pain among Brazilian school children and the factors associated with this pain. METHODS All 1,720 schoolchildren from the fifth to the eight grade attending schools from the city of Teutonia, RS, Southern Brazil, were invited to participate in the study. From these, 1,597 children participated. We applied the Back Pain and Body Posture Evaluation Instrument. The dependent variable was back pain, while the independent one were demographic, socioeconomic, behavior and heredity data. The prevalence ratio was estimated by multivariate analysis using the Poisson regression model (α = 0.05). RESULTS The prevalence of back pain in the last three months was 55.7% (n = 802). The multivariate analysis showed that back pain is associated with the variables: sex, parents with back pain, weekly frequency of physical activity, daily time spent watching television, studying in bed, sitting posture to write and use the computer, and way of carrying the backpack. CONCLUSIONS The prevalence of back pain in schoolchildren is high and it is associated with demographic, behavior and heredity aspects. 
          ,  
            RESUMO OBJETIVO Identificar a prevalência de dor nas costas de escolares brasileiros e os fatores associados a essa dor. MÉTODOS Todas os 1.720 estudantes das escolas do quinto ao oitavo ano de todas as escolas de Teutônia, RS, foram convidados a participar do estudo. Desse total, 1.597 crianças participaram. Foi utilizado o questionário Back Pain and Body Posture Evaluation Instrument. A variável dependente foi a dor nas costas e as variáveis independentes foram os dados demográficos, socioeconômicos, comportamentais e hereditários. A razão de prevalência foi calculada pela análise multivariada feita pelo modelo de regressão de Poisson (a = 0,05). RESULTADOS A prevalência de dor nas costas nos três últimos meses foi de 55,7% (n = 802). A análise multivariada demonstrou que a dor nas costas está associada com as variáveis de sexo, pais com dor nas costas, frequência semanal de exercício físico, tempo gasto por dia assistindo à televisão, estudar na cama, postura ao dormir, postura sentada para escrever e usar o computador, e o modo de carregar mochila. CONCLUSÕES A prevalência de dor nas costas em escolares é alta e está associada com aspectos demográficos, comportamentais e hereditários.
DA  - 2016///
PY  - 2016
DO  - 10.1590/S1518-8787.2016050006175
DP  - DOI.org (Crossref)
VL  - 50
IS  - 0
J2  - Rev. Saúde Pública
SN  - 0034-8910
ST  - Back pain prevalence and associated factors in children and adolescents
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-89102016000100219&lng=en&tlng=en
Y2  - 2024/02/16/19:26:58
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Adults: Expansion and Reproducibility
AU  - Candotti, Cláudia Tarragô
AU  - Detogni Schmit, Emanuelle Francine
AU  - Pivotto, Luiza Rampi
AU  - Raupp, Eduardo Gonçalves
AU  - Noll, Matias
AU  - Vieira, Adriane
AU  - Loss, Jefferson Fagundes
T2  - Pain Management Nursing
DA  - 2018/08//
PY  - 2018
DO  - 10.1016/j.pmn.2017.10.005
DP  - DOI.org (Crossref)
VL  - 19
IS  - 4
SP  - 415
EP  - 423
J2  - Pain Management Nursing
LA  - en
SN  - 15249042
ST  - Back Pain and Body Posture Evaluation Instrument for Adults
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1524904216302144
Y2  - 2024/02/16/19:35:35
ER  - 

TY  - JOUR
TI  - Back pain and behavioral habits of high school students: a comparative study of two Brazil's regions
AU  - Noll, Matias
AU  - Noll, Priscilla Rayanne E Silva
AU  - Neto, João Luiz Ribeiro
AU  - Leal, Vanessa Nunes
AU  - Rosa, Bruna Nichele Da
AU  - Candotti, Cláudia Tarragô
T2  - Revista Brasileira de Reumatologia (English Edition)
DA  - 2017/09//
PY  - 2017
DO  - 10.1016/j.rbre.2016.07.014
DP  - DOI.org (Crossref)
VL  - 57
IS  - 5
SP  - 495
EP  - 499
J2  - Revista Brasileira de Reumatologia (English Edition)
LA  - en
SN  - 22555021
ST  - Back pain and behavioral habits of high school students
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2255502116300566
Y2  - 2024/02/16/19:33:47
ER  - 

TY  - JOUR
TI  - 4-year Longitudinal Study of the Assessment of Body Posture, Back Pain, Postural and Life Habits of Schoolchildren
AU  - Da Rosa, Bruna Nichele
AU  - Furlanetto, Tássia Silveira
AU  - Noll, Matias
AU  - Sedrez, Juliana Adami
AU  - Schmit, Emanuelle Francine Detogni
AU  - Candotti, Cláudia Tarragô
T2  - Motricidade
AB  - The aim of this study was to evaluate the behaviour of postural variables and the associated factors, like back pain and life habits, in schoolchildren during a period of four years. Forty-two school children underwent a postural assessment using Digital Image-Based Postural Assessment software. They also answered the self-administered questionnaire titled, “Back Pain and Body Posture Evaluation Instrument” to evaluate their back pain and life habits. We observed a significant trend of forward head, thoracic hyper kyphosis, and lumbar hyper lordosis in the entire group, as well as a trend of cervical rectification in girls. Both boys and girls presented a constant frequency in back pain, but girls presented higher prevalence along the years. We found a high prevalence of poor sitting posture in male (between 72.2-89.5%) and female (between 73.3-100%). We also found that girls had poor posture due to the way they carried their school supplies. However, occurred a decrease of time spent in front of television for male (from 87% to 10.5%) and female (from 93.3% to 0%). Significant changes occurred in analysed variables over evaluation period.
DA  - 2018/01/27/
PY  - 2018
DO  - 10.6063/MOTRICIDADE.9343
DP  - DOI.org (Datacite)
SP  - 3
EP  - 12 Pages
LA  - en
UR  - https://revistas.rcaap.pt/motricidade/article/view/9343
Y2  - 2024/02/16/19:32:17
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A): Updating and an online application
AU  - Candotti, Cláudia Tarragô
AU  - Pivotto, Luiza Rampi
AU  - Nichele Da Rosa, Bruna
AU  - Noll, Matias
AU  - Loss, Jefferson Fagundes
T2  - Journal of Bodywork and Movement Therapies
AB  - Introduction
Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A) lags the most recent literature, as it does not assess issues related to activity increasingly present in the daily lives of people of all ages.

Purpose
(1) to update the BackPEI-A by including four new questions regarding the use of mobile devices; (2) to present a new graphic design of the issues related to back and neck pain to facilitate understanding of the location of these pains; (3) to test the content validity and the reliability of the new questions; and (4) to identify whether the BackPEI-A version in online form has adequate reliability.

Methods
The content validation by evaluation of eight experts, and the reliability of the new questions and of the online version were assessed. The new questions were translated to English. Content validation was assessed by the content validity index (CVI). Reliability was assessed using the agreement percentage (%C), the kappa statistic (k), and the intraclass correlation coefficient (ICC). k > 0.4 and %C > 0.5 were assumed to include new questions.

Results
The new questions showed good agreement among the experts, k > 0.4 and %C > 0.5. Both forms applied presented an average kappa of total sample ranging from moderate to good, and moderate ICC values, showing an adequate reliability.

Conclusion
The updated BackPEI-A is valid and reliable and allows the identification of aspects related to back and neck pain, as well as possible risk factors.
DA  - 2023/10//
PY  - 2023
DO  - 10.1016/j.jbmt.2023.06.012
DP  - DOI.org (Crossref)
VL  - 36
SP  - 158
EP  - 164
J2  - Journal of Bodywork and Movement Therapies
LA  - en
SN  - 13608592
ST  - Back Pain and Body Posture Evaluation Instrument for Adults (BackPEI-A)
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1360859223001341
Y2  - 2024/02/16/18:48:36
ER  - 

TY  - JOUR
TI  - AGREEMENT BETWEEN A TEST BASED ON A QUALITATIVE ANALYSIS OF FILMED ACTIONS AND ONE BASED ON A QUESTIONNAIRE FOR ASSESSING STUDENT BODY POSTURE
AU  - Antoniolli, Arthur
AU  - Noll, Matias
AU  - Kunzler, Mateus
AU  - Candotti, Cláudia Tarragô
T2  - Pensar a Prática
AB  - Este estudo objetivou verificar se os instrumentos Back Pain and Body Posture Evaluation Instrument (BackPEI) e Lay-out for Assessing Dynamic Posture (LADy), que consistem em questionário e filmagem, respectivamente, para avaliar a postura corporal dinâmica, fornecem informações semelhantes nas atividades como sentar para escrever, sentar para utilizar o computador, pegar objeto do solo e transportar mochila. A amostra foi composta por 58 escolares que foram avaliados por ambos os instrumentos. Os instrumentos apresentam níveis de concordância elevados (98,3% a 84,5%) e associação significativa (p<0,05) nas AVD’s estudadas. Conclui-se que as informações fornecidas pelos instrumentos são semelhantes, podendo ser utilizadas conforme necessidade e recursos do avaliador.
DA  - 2015/12/17/
PY  - 2015
DO  - 10.5216/rpp.v18i4.30758
DP  - DOI.org (Crossref)
VL  - 18
IS  - 4
J2  - RPP
SN  - 1980-6183, 1415-4676
UR  - https://www.revistas.ufg.br/fef/article/view/30758
Y2  - 2024/02/16/19:08:38
ER  - 

TY  - JOUR
TI  - Back Pain and Body Posture Evaluation Instrument (BackPEI): development, content validation and reproducibility
AU  - Noll, Matias
AU  - Tarragô Candotti, Cláudia
AU  - Vieira, Adriane
AU  - Fagundes Loss, Jefferson
T2  - International Journal of Public Health
AB  - Objectives Following a search conducted in several databases, no instrument was found that jointly evaluates the prevalence of back pain and its associated demographic, social–economic, hereditary, behavioral and postural risk factors. Thus, the present study aims to develop the Back Pain and Body Posture Evaluation Instrument (BackPEI) for school-age children and verify its validity and reproducibility. Methods Twenty-one questions were elaborated to compose the BackPEI instrument, eight experts checked the content validity, and its reproducibility was tested by applying the questionnaire to 260 primary schoolchildren, at two different times with a 7-day interval. Results The reproducibility data for the ﬁrst 20 questions, analyzed using the kappa (k) coefﬁcient, were classiﬁed as ‘‘very good’’ (k [ 0.8) or ‘‘good’’ (0.6 \ k B 0.8). The reproducibility data for the pain intensity question, analyzed using the Wilcoxon test and the intraclass correlation coefﬁcients (ICC), demonstrated that there was no difference between the averages (p = 0.251) and the responses were highly correlated (ICC = 0.937) for these two tests. Conclusions The BackPEI constitutes a valid and reproducible instrument which is relevant for the evaluation of back pain and its associated risk factors.
DA  - 2013/08//
PY  - 2013
DO  - 10.1007/s00038-012-0434-1
DP  - DOI.org (Crossref)
VL  - 58
IS  - 4
SP  - 565
EP  - 572
J2  - Int J Public Health
LA  - en
SN  - 1661-8556, 1661-8564
ST  - Back Pain and Body Posture Evaluation Instrument (BackPEI)
UR  - http://link.springer.com/10.1007/s00038-012-0434-1
Y2  - 2022/05/27/19:04:18
ER  - 

