TY  - JOUR
TI  - Does sedentary behaviour cause spinal pain in children and adolescents? A systematic review with meta-analysis
AU  - Montgomery, Laura R C
AU  - Swain, Michael
AU  - Dario, Amabile B
AU  - O'Keeffe, Mary
AU  - Yamato, Tie P
AU  - Hartvigsen, Jan
AU  - French, Simon
AU  - Williams, Christopher
AU  - Kamper, Steve
T2  - British Journal of Sports Medicine
AB  - Objective To evaluate whether sedentary behaviour is a risk or prognostic factor for spinal pain in children and adolescents. Specifically, to estimate the (1) direction and strength of the association; (2) risk of spinal pain onset and (3) effect on spinal pain prognosis. Design Systematic review with meta-analysis. Data sources Electronic searches of MEDLINE, Embase, CINAHL and Web of Science up to 23 March 2023. Eligibility criteria for selecting studies Reports estimating the effect of sedentary behaviour on spinal pain in young people (≤19 years).
Results We included 129 reports, 14 were longitudinal (n = 8 433) and 115 were cross-sectional (n > 697 590). We incorporated 86 studies into meta-analyses. (1) From cross-sectional data, we found low certainty evidence of a small positive association between sedentary behaviour and spinal pain (adjusted odds ratio 1.25 (95% CI 1.17 to 1.33), k = 44, n > 92 617). (2) From longitudinal data, we found low certainty evidence of no increased risk for the onset of spinal pain due to sedentary behaviour (adjusted risk ratio 1.07 (95% CI 0.84 to 1.35), k = 4, n = 1 292). (3) No studies assessed prognosis.
Conclusion Cross-sectional data suggest minimally higher odds of spinal pain for children and adolescents who engage in greater sedentary behaviours. However, longitudinal data do not support a causal relationship, indicating that sedentary behaviour does not increase the risk for onset of spinal pain. Due to the low certainty of evidence, these findings must be interpreted with caution. We found no evidence of the effect sedentary behaviour has on spinal pain prognosis in children and adolescents, highlighting a considerable gap in the literature.
DA  - 2024/10/22/
PY  - 2024
DO  - 10.1136/bjsports-2024-108648
DP  - DOI.org (Crossref)
SP  - bjsports
EP  - 2024-108648
J2  - Br J Sports Med
LA  - en
SN  - 0306-3674, 1473-0480
ST  - Does sedentary behaviour cause spinal pain in children and adolescents?
UR  - https://bjsm.bmj.com/lookup/doi/10.1136/bjsports-2024-108648
Y2  - 2024/11/11/13:26:16
L1  - files/2177/Montgomery et al. - 2024 - Does sedentary behaviour cause spinal pain in children and adolescents A systematic review with met.pdf
ER  - 

TY  - JOUR
TI  - Association of self-reported musculoskeletal pain with school furniture suitability and daily activities among primary school and university students
AU  - Loredan, Nastja Podrekar
AU  - Lipovac, Dean
AU  - Kastelic, Kaja
AU  - Šarabon, Nejc
T2  - PLOS ONE
A2  - Ahmed, Sohel
AB  - Students spend a considerable amount of time in school. This study aimed to determine the prevalence of musculoskeletal pain and the association between the pain and suitability of school furniture and daily activities among primary school and university students. A total of 238 primary and university students participated in the study. The adapted Nordic questionnaire was used to assess pain prevalence, the BackPEI questionnaire was used to assess school-related factors, and student furniture mismatch calculations were performed to determine the anthropometric suitability of school furniture. Most students did not have a proper body posture while sitting, did not lift objects properly, and used TV and computer frequently. A high student-furniture mismatch was found for seat and desk height. The neck, lower back, shoulders, and upper back were the most affected body parts. Our study confirmed that musculoskeletal pain occurs in primary school students and increases with age, especially lower back pain. Proper backpack wearing was found to be an important factor in alleviating neck pain. Students who sat or lifted objects properly were more likely to report upper back pain, and students whose backrest height was appropriate were more likely to report lower back pain. Further efforts should be made to establish a comparable study protocol using objective methods to obtain more valid and reliable data to study school-related risk factors for musculoskeletal pain in students using prospective study protocols.
DA  - 2024/10/24/
PY  - 2024
DO  - 10.1371/journal.pone.0305578
DP  - DOI.org (Crossref)
VL  - 19
IS  - 10
SP  - e0305578
J2  - PLoS ONE
LA  - en
SN  - 1932-6203
UR  - https://dx.plos.org/10.1371/journal.pone.0305578
Y2  - 2024/11/11/13:28:50
L1  - files/2192/Loredan et al. - 2024 - Association of self-reported musculoskeletal pain with school furniture suitability and daily activi.pdf
ER  - 

